@font-face {
  font-family: 'Oswald';
  src: url("../fonts/Oswald/Oswald-Regular.ttf");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Oswald-Bold';
  src: url("../fonts/Oswald/Oswald-Bold.ttf");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Oswald-ExtraLight';
  src: url("../fonts/Oswald/Oswald-ExtraLight.ttf");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Oswald-Light';
  src: url("../fonts/Oswald/Oswald-Light.ttf");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Oswald-Medium';
  src: url("../fonts/Oswald/Oswald-Medium.ttf");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Raleway';
  src: url("../fonts/Raleway/Raleway-Regular.ttf");
  font-weight: normal;
  font-style: normal; }
