.cms-about-us .column.main {
  padding-bottom: 0;
}
.cms-about-us #maincontent{
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.cms-about-us .about-us-section-1 > p{
  display:none; 
}

.cms-about-us .about-us-section-2 {
  margin-top: 95px;
  margin-bottom: 115px;
  padding-left: 35px;
}

.cms-about-us .about-us-section-3 {
  margin-top: 75px;
  background-color: #072643;
}

.cms-about-us .about-us-section-4 {
  margin-top:45px;
}

@media only screen and (max-width:425px){
  .cms-about-us .about-us-section-2 {
    margin: 0 auto;
    margin-top:30px;
  }
}
.cms-about-us .about-us-header {
    position: relative;
    width: 100%;
}
.cms-about-us .about-us-header img{
  width: 100%;
}
.cms-about-us .about-us-header-content {
    position: absolute;
    top: 150px;
    left: 30px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.cms-about-us .about-us-header-content > h3 {
    color: #FFFFFF; 
    font-family: Oswald;  
    font-size: 40px;  
    font-weight: 500; 
    line-height: 60px;
    margin-top: 0;
}

.cms-about-us .about-us-header-content > p {
    max-width: 474px;
    color: #FFFFFF; 
    font-family: Raleway; 
    font-size: 15px;  
   font-weight: 500;  
   line-height: 18px;
}

.cms-about-us #olympic-Supply-upper-line{
  width: 80px;  
  border-top: 1px solid #F2A805;
}

@media only screen and (max-width:768px){
  .cms-about-us .about-us-header-content{
    position: absolute;
    top: 75px;
  }
}

@media only screen and (max-width: 425px){
  .cms-about-us .about-us-header-content {
    position: absolute;
    top: 5px;
    padding-left: 0;
  }
  .cms-about-us .about-us-section-2 {
       padding-left: 0;
  }
}

@media only screen and (max-width: 375px){
  .cms-about-us .about-us-header-content {
    position: absolute;
    top: 15px;
    padding-left: 0;
  }
}

@media only screen and (max-width: 320px){
  .cms-about-us .about-us-header-content {
    position: absolute;
    top: 7px;
    padding-left:0;
  }
  .cms-about-us .about-us-header-content > p {
    font-size:13px;
  }
}



.cms-about-us .what-we-do-block-1 > h3{
  color: #383A41; 
  font-family: Oswald;  
  font-size: 30px;  
  font-weight: 500; 
  line-height: 45px;
}

.cms-about-us .what-we-do-block-2 > p{
  padding-top:18px;
  max-width: 400px;
  color: #1F2436; 
  font-family: Raleway; 
  font-size: 15px;  
  font-weight: 500; 
  line-height: 18px;
}

.cms-about-us .what-we-do-block-3 > p{
  padding-top:18px;
  max-width: 370px;
  color: #1F2436; 
  font-family: Raleway; 
  font-size: 15px;  
  font-weight: 500; 
  line-height: 18px;
}

.cms-about-us #what-we-do-upper-line{
  width: 80px;  
  border-top: 1px solid #F2A805;
}

.cms-about-us .what-we-did-block-1{
    padding-left: 0;
    padding-right: 0;
}

.cms-about-us .what-we-did-block-2 > h3{
    color: #FFFFFF; 
    font-family: Oswald;  
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
    padding-top: 4px;
    margin-top: 0;
}

.cms-about-us .what-we-did-block-2 > p{
     max-width: 395px;
     color: #FFFFFF;
     font-family: Raleway;
     font-size: 15px;
     font-weight: 500;
     line-height: 18px;
      margin-top: 15px;

}

@media only screen and (min-width:425px) and (max-width:768px){
  .cms-about-us .what-we-did-block-2{
    padding-top: 15px;
  }
}

@media only screen and (min-width:768px){
  .cms-about-us .what-we-did-upper-line{
    width: 80px;  
    border-top: 1px solid #F2A805;
  }
}

@media only screen and (min-width:855px) {
  .cms-about-us .what-we-did-block-2{
      padding-top: 90px;
      padding-left: 55px;
  }
}



.cms-about-us .back-in-day-img-div-2-circle {
    background: white;
    border: 1.5px solid #4582B4;
    border-radius: 100%;
    width: 19px;
    height: 19px;
    position: absolute;
    top: 555px;
    right: -9px;
}

.cms-about-us .back-in-day-img-div-3-circle {
    background: white;
    border: 1.5px solid #4582B4;
    border-radius: 100%;
    width: 19px;
    height: 19px;
    position: absolute;
    top: 428px;
    right: -9px;
}

.cms-about-us .back-in-day-img-div-4-circle {
    background: white;
    border: 1.5px solid #4582B4;
    border-radius: 100%;
    width: 19px;
    height: 19px;
    position: absolute;
    top: 800px;
    right: -9px;
}

.cms-about-us .back-in-day-block-2 .back-in-day-block-2-col-left{
        border-right: 1.5px solid #4582B4;
        height: 3225px;
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-1 > h3{
  color: #383A41;
  font-family: Oswald;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align:right;
  padding-bottom: 20px;
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-2 > h3{
  color: #383A41;
  font-family: Oswald;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align:right;
  padding-bottom: 20px;
      
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-3 > h3{
  color: #383A41;
  font-family: Oswald;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding-bottom: 20px;
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-4 > h3{
  color: #383A41;
  font-family: Oswald;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding-bottom: 20px;
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-1 > p{
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: right;
  padding-top: 25px;
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-2 > p{
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: right;
  padding-top: 25px; 
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-3 > p{
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top:25px;
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-4 > p{
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top: 25px;
}

.cms-about-us .back-in-day-block-2{
    width:100%;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-1{
    margin-top:35px;
    margin-right: 5%;
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-3{
    max-width: 300px;
    margin-left: 5%;
    margin-top: 280px;
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-4{
    max-width: 300px;
    margin-left: 5%;
    margin-top: 380px;
    margin-bottom: 75px;
}

.cms-about-us .back-in-day-block-1{
        margin:0 auto;
        text-align:center;
}

.cms-about-us .back-in-day-block-1 > h3{
        color: #383A41; 
        font-family: Oswald;  
        font-size: 30px;  
        font-weight: 500; 
        line-height: 45px;
}
.cms-about-us .back-in-day-block-1 > p{
  max-width: 51.5%;
  margin-left: auto;
  margin-right: auto;
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  margin-top: 16px;
}
.cms-about-us .back-in-day-img-div-5 {
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top: 25px;  
  margin-top: 995px;
  text-align: right;
  margin-right: 5%;
}
.cms-about-us .back-in-day-img-div-7 {
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top: 25px;  
  margin-top: 345px;
  text-align: right;
  margin-right: 5%;
}
.cms-about-us .back-in-day-img-div-9 {
  color: #1F2436;
  margin-top: 404px;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top: 25px;  
  text-align: right;
  margin-right: 5%;
}
.cms-about-us .back-in-day-img-div-11 {
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top: 25px;  
  margin-top: 393px;
  text-align: right;
  margin-right: 5%;
}
.cms-about-us .back-in-day-img-div-13 {
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top: 25px;
  margin-top: 405px;  
  text-align: right;
  margin-right: 5%;
}
.cms-about-us .back-in-day-img-div-6 {
  margin-top: 365px;
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top: 25px;
  max-width: 300px;
  margin-left: 5%;
}  
.cms-about-us .back-in-day-img-div-8 {
  color: #1F2436;
  margin-top: 395px;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top: 25px;
  max-width: 300px;
  margin-left: 5%;
}  
.cms-about-us .back-in-day-img-div-10 {
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  margin-top: 365px;
  padding-top: 25px;
  max-width: 300px;
  margin-left: 5%;
}  
.cms-about-us .back-in-day-img-div-12 {
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top: 25px;
  max-width: 300px;
  margin-left: 5%;
  margin-top: 395px;
}  
.cms-about-us .back-in-day-img-div-14 {
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-top: 25px;
  max-width: 300px;
  margin-left: 5%;
  margin-top: 385px;
}  
.cms-about-us .back-in-day-img-div-5-circle {
  background: white;
  border: 1.5px solid #4582B4;
  border-radius: 100%;
  width: 19px;
  height: 19px;
  right: -9px;
  position: absolute;
  right: -9px;
  top: 1020px;
}
.cms-about-us .back-in-day-img-div-6-circle {
  background: white;
  border: 1.5px solid #4582B4;
  border-radius: 100%;
  width: 19px;
  height: 19px;
  right: -9px;
  position: absolute;
  right: -9px;
  top: 1244px;
}
.cms-about-us .back-in-day-img-div-7-circle {
  background: white;
  border: 1.5px solid #4582B4;
  border-radius: 100%;
  width: 19px;
  height: 19px;
  right: -9px;
  position: absolute;
  right: -9px;
  top: 1442px;
}
.cms-about-us .back-in-day-img-div-8-circle {
  background: white;
  border: 1.5px solid #4582B4;
  border-radius: 100%;
  width: 19px;
  height: 19px;
  right: -9px;
  position: absolute;
  right: -9px;
  top: 1682px;
}
.cms-about-us .back-in-day-img-div-9-circle {
  background: white;
  border: 1.5px solid #4582B4;
  border-radius: 100%;
  width: 19px;
  height: 19px;
  right: -9px;
  position: absolute;
  right: -9px;
  top: 1888px;
}
.cms-about-us .back-in-day-img-div-10-circle {
  background: white;
  border: 1.5px solid #4582B4;
  border-radius: 100%;
  width: 19px;
  height: 19px;
  right: -9px;
  position: absolute;
  right: -9px;
  top: 2108px;
}
.cms-about-us .back-in-day-img-div-11-circle {
  background: white;
  border: 1.5px solid #4582B4;
  border-radius: 100%;
  width: 19px;
  height: 19px;
  right: -9px;
  position: absolute;
  right: -9px;
  top: 2325px;
} 
.cms-about-us .back-in-day-img-div-12-circle {
  background: white;
  border: 1.5px solid #4582B4;
  border-radius: 100%;
  width: 19px;
  height: 19px;
  right: -9px;
  position: absolute;
  top: 2547px;
  right: -9px;
}
.cms-about-us .back-in-day-img-div-13-circle {
  background: white;
  border: 1.5px solid #4582B4;
  border-radius: 100%;
  width: 19px;
  height: 19px;
  right: -9px;
  position: absolute;
  right: -9px;
  top: 2775px;
}
.cms-about-us .back-in-day-img-div-14-circle {
  background: white;
  border: 1.5px solid #4582B4;
  border-radius: 100%;
  width: 19px;
  height: 19px;
  right: -9px;
  position: absolute;
  right: -9px;
  top: 3011px;
}

@media only screen and (max-width:1024px) and (min-width:769px) {
  .cms-about-us .back-in-day-img-div-11 {
    margin-top: 380px;
  }
  .cms-about-us .back-in-day-img-div-13 {
    margin-top: 389px;
  }
  .cms-about-us .back-in-day-img-div-9 {
    margin-top: 380px; 
  }
}

@media only screen and (max-width:768px){
  .cms-about-us .back-in-day-img-div-6 {
    margin-top: 347px;
  }
  .cms-about-us .back-in-day-img-div-7 {
    margin-top: 305px;
  }
  .cms-about-us .back-in-day-img-div-8 {
    margin-top: 377px; 
  }  
  .cms-about-us .back-in-day-img-div-9 {
    margin-top: 385px;
  }
  .cms-about-us .back-in-day-img-div-10 {
    margin-top: 366px;
  }
  .cms-about-us .back-in-day-img-div-11 {
    margin-top: 377px; 
  }
  .cms-about-us .back-in-day-img-div-12 {
    margin-top: 394px;
  }
  .cms-about-us .back-in-day-img-div-13 {
    margin-top: 388px;
  }
}

@media only screen and (max-width:425px) {
  .cms-about-us .back-in-day-block-2 .back-in-day-block-2-col-left{
    height: unset;
  }  
}

@media only screen and (max-width:1024px) {
  .cms-about-us .back-in-day-img-div-4-circle {
    position: absolute;
    top: 800px;
  }
}

@media only screen and (max-width:768px) {
  .cms-about-us .back-in-day-img-div-2-circle {
    position: absolute;
    top: 555px;
  }
}

@media only screen and (max-width:425px){
  .cms-about-us .back-in-day-block-2{
    display: none;
  }
  .cms-about-us .back-in-day-block-2-col-left.mobile{
    display: block !important;
  }
  .cms-about-us .back-in-day-block-2-col-left.mobile .back-in-day-block-2{
    display: block !important;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-block-2-col-left{
    border-right: none;
  }
  .cms-about-us .columns{
    width: 100%;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-2{
    margin-top:100px !important;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-3{
    margin-top: 100px !important;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-4{
    margin-top: 100px !important;
    margin-bottom: 0 !important;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-5{
    margin-top: 100px;
    text-align: left;
  }
   .cms-about-us .back-in-day-block-2 .back-in-day-img-div-6{
    margin-top: 100px;
    text-align: left;
    margin-left: 0;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-7{
    margin-top: 100px;
    text-align: left;
  }
   .cms-about-us .back-in-day-block-2 .back-in-day-img-div-8{
    margin-top: 100px;
    text-align: left;
    margin-left: 0;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-9{
    margin-top: 100px;
    text-align: left;
  }
   .cms-about-us .back-in-day-block-2 .back-in-day-img-div-10{
    margin-top: 100px;
    text-align: left;
    margin-left: 0;
  }
   .cms-about-us .back-in-day-block-2 .back-in-day-img-div-11{
    margin-top: 100px;
    text-align: left;
  }
   .cms-about-us .back-in-day-block-2 .back-in-day-img-div-12{
    margin-top: 100px;
    text-align: left;
    margin-left: 0;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-13{
    margin-top: 100px;
    text-align: left;
  }
   .cms-about-us .back-in-day-block-2 .back-in-day-img-div-14{
    margin-top: 100px;
    text-align: left;
    margin-left: 0;
  }
  .cms-about-us .back-in-day-block-2{
    border-left: 1px solid skyblue;
    padding-left: 15px;
  }
  .cms-about-us .back-in-day-img-div-1-circle {
    left: 65px;
    border: 1px solid #4582B4 !important;
    position: absolute !important;
    top: 35px !important;
    right: unset;
  }
  .cms-about-us .back-in-day-img-div-2-circle {
    position: absolute!important;
    top: 539px !important;
    left: 65px;
    border: 1px solid #4582B4!important;
  }
  .cms-about-us .back-in-day-img-div-3-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 323px !important;
  }
  .cms-about-us .back-in-day-img-div-4-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 735px !important; 
  }
  .cms-about-us .back-in-day-img-div-5-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 932px !important; 
  }
  .cms-about-us .back-in-day-img-div-6-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1127px !important; 
  }
  .cms-about-us .back-in-day-img-div-7-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1289px !important; 
  }
  .cms-about-us .back-in-day-img-div-8-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1450px !important; 
  }
  .cms-about-us .back-in-day-img-div-9-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1612px !important; 
  }
  .cms-about-us .back-in-day-img-div-10-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1770px !important; 
  }
  .cms-about-us .back-in-day-img-div-11-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1914px !important; 
  }
  .cms-about-us .back-in-day-img-div-12-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2076px !important; 
  }
  .cms-about-us .back-in-day-img-div-13-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2255px !important; 
  }
  .cms-about-us .back-in-day-img-div-14-circle {
    left: 65px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2417px !important; 
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-1 > h3{
    font-size:14px;
    text-align:left;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-2 > h3{
    font-size:14px;
    text-align:left;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-3 > h3{
    font-size:14px;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-4 > h3{
    font-size:14px;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-1 > p{
    text-align:justify;
    padding-top: 0;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-2 > p{
    text-align:justify;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-3 > p{
    text-align:justify;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-4 > p{
    text-align:justify;
  }
  .cms-about-us .about-us-header-content > h3 {
    font-size: 18px;
  }
}

@media only screen and (max-width:768px){
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-3{
    margin-left:0;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-4{
    margin-left:0;
  }
}

@media only screen and (max-width: 375px){
  .cms-about-us .about-us-header-content > h3{
    line-height:20px;
  }

}

@media only screen and (max-width:320px){
   .cms-about-us .back-in-day-img-div-1-circle {
    left: 50px;
    border: 1px solid #4582B4 !important;
    position: absolute !important;
    top: 35px !important;
    right: unset;
  }
  .cms-about-us .back-in-day-img-div-2-circle {
    position: absolute!important;
    top: 573px !important;
    left: 50px;
    border: 1px solid #4582B4!important;
  }
  .cms-about-us .back-in-day-img-div-3-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 395px !important;
  }
  .cms-about-us .back-in-day-img-div-4-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 878px !important; 
  }
  .cms-about-us .back-in-day-img-div-5-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1093px !important; 
  }
  .cms-about-us .back-in-day-img-div-6-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1326px !important; 
  }
  .cms-about-us .back-in-day-img-div-7-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1488px !important; 
  }
  .cms-about-us .back-in-day-img-div-8-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1647px !important; 
  }
  .cms-about-us .back-in-day-img-div-9-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1827px !important; 
  }
  .cms-about-us .back-in-day-img-div-10-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2006px !important; 
  }
  .cms-about-us .back-in-day-img-div-11-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2165px !important; 
  }
  .cms-about-us .back-in-day-img-div-12-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2344px !important; 
  }
  .cms-about-us .back-in-day-img-div-13-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2542px !important; 
  }
  .cms-about-us .back-in-day-img-div-14-circle {
    left: 50px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2706px !important; 
  }
}

.cms-about-us .about-us-section-1 > p{
  display:none; 
}

.cms-about-us .about-us-section-3 {
  margin-top: 75px;
  background-color: #072643;
}

.cms-about-us .about-us-section-4 {
  margin-top:45px;
}

@media only screen and (max-width:425px){
  .cms-about-us .about-us-section-2 {
    margin: 0 auto;
    margin-top:30px;
  }
}

@media only screen and (max-width:1024px) {
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-4 {
    margin-top: 380px;
  }
}

@media only screen and (max-width: 425px)  and (min-width: 400px) {
 .cms-about-us #olympic-Supply-upper-line {
   margin-top: 10px;
 }
}

.cms-about-us .about-us-header {
    position: relative;
}

.cms-about-us .about-us-header-content {
    position: absolute;
    top: 150px;
    left: 30px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.cms-about-us .about-us-header-content > h3 {
    color: #FFFFFF; 
    font-family: Oswald;  
    font-size: 40px;  
    font-weight: 500; 
    line-height: 60px;
}

@media only screen and (max-width:768px){
  .cms-about-us .about-us-header-content{
    position: absolute;
    top: 75px;
  }
}

@media only screen and (max-width: 425px){
  .cms-about-us .about-us-header-content {
    position: absolute;
    top: 5px;
    padding-left: 0;
  }
  .cms-about-us .about-us-section-2 {
       padding-left: 0;
  }
}

@media only screen and (max-width: 375px){
  .cms-about-us .about-us-header-content {
    position: absolute;
    top: 15px;
    padding-left: 0;
  }
}

@media only screen and (max-width: 320px){
  .cms-about-us .about-us-header-content {
    position: absolute;
    top: 7px;
    padding-left:0;
  }
  .cms-about-us .about-us-header-content > p {
    font-size:13px;
  }
}



.cms-about-us .what-we-do-block-1 > h3{
  color: #383A41; 
  font-family: Oswald;  
  font-size: 30px;  
  font-weight: 500; 
  line-height: 15px;
}

.cms-about-us .what-we-did-block-1{
    padding-left: 0;
    padding-right: 0;
}

@media only screen and (min-width:425px) and (max-width:768px){
  .cms-about-us .what-we-did-block-2 {
    padding-top: 15px;
  }
  .cms-about-us .what-we-did-block-2 > h3 {
    line-height: 25px;
  }
}

@media only screen and (max-width: 1024px) and (min-width:769px){
  .cms-about-us .what-we-did-block-2 {
      padding-top: 50px;
      padding-left: 30px;
  }
}

@media only screen and (min-width:1025px) {
  .cms-about-us .what-we-did-block-2{
      padding-top: 108px;
      padding-left: 30px;
  }
}

@media only screen and (max-width: 425px)  and (min-width: 400x) {
 .cms-about-us #olympic-Supply-upper-line {
   margin-top: 10px;
 }
}

.cms-about-us .back-in-day-img-div-1-circle {
    background: white;
    border: 1.5px solid #4582B4;
    border-radius: 100%;
    width: 19px;
    height: 19px;
    position: absolute;
    top: 62px;
    right: -9px;
}

.cms-about-us .back-in-day-img-div-3-circle {
    background: white;
    border: 1.5px solid #4582B4;
    border-radius: 100%;
    width: 19px;
    height: 19px;
    position: absolute;
    top: 305px;
    right: -9px;
}

.cms-about-us .back-in-day-block-2{
    width:70%;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
}
.cms-about-us .back-in-day-block-2-col-left.mobile{
  display: none;
}

.cms-about-us .back-in-day-block-2 .back-in-day-img-div-2{
    margin-right: 5%;
    margin-top: 530px;
}

.cms-about-us .back-in-day-block-1{
        margin:0 auto;
        text-align:center;
}

.cms-about-us .back-in-day-block-1 > h3{
        color: #383A41; 
        font-family: Oswald;  
        font-size: 30px;  
        font-weight: 500; 
        line-height: 45px;
}

@media only screen and (max-width:425px){
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-1 > h3{
    font-size:14px;
    text-align:left;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-2 > h3{
    font-size:14px;
    text-align:left;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-3 > h3{
    font-size:14px;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-4 > h3{
    font-size:14px;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-1 > p{
    text-align:justify;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-2 > p{
    text-align:justify;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-3 > p{
    text-align:justify;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-4 > p{
    text-align:justify;
  }
  .cms-about-us .about-us-header-content > h3 {
    font-size: 18px;
    line-height: 35px;
  }
}

@media only screen and (max-width:768px){
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-3{
    margin-left:0;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-4{
    margin-left:0;
    margin-top:362px;
  }
}

@media only screen and (max-width: 375px){
  .cms-about-us .about-us-header-content > h3{
    line-height:20px;
  }
}

@media only screen and (max-width:768px) and (min-width:426px){
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-2{
    margin-right: 5%;
    margin-top: 530px;
  }
}

@media only screen and (min-width:426px){
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-1 >img {
    float: right; 
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-2 >img {
    float: right; 
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-1 >p {
    float: right; 
    padding-left: 15px;
  }
  .cms-about-us .back-in-day-block-2 .back-in-day-img-div-2 >p {
    float: right; 
    padding-left: 25px;
  }
}

@media only screen and (max-width: 375px)  and (min-width: 325px) {
  .cms-about-us .back-in-day-img-div-2-circle {
    position: absolute !important;
    top: 765px !important;
    left: -25px;
    border: 1px solid #4582B4 !important;
  }
 
   .cms-about-us .back-in-day-img-div-1-circle {
    left: 58px;
    border: 1px solid #4582B4 !important;
    position: absolute !important;
    top: 35px !important;
    right: unset;
  }
  .cms-about-us .back-in-day-img-div-2-circle {
    position: absolute!important;
    top: 573px !important;
    left: 58px;
    border: 1px solid #4582B4!important;
  }
  .cms-about-us .back-in-day-img-div-3-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 340px !important;
  }
  .cms-about-us .back-in-day-img-div-4-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 788px !important; 
  }
  .cms-about-us .back-in-day-img-div-5-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1003px !important; 
  }
  .cms-about-us .back-in-day-img-div-6-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1217px !important; 
  }
  .cms-about-us .back-in-day-img-div-7-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1379px !important; 
  }
  .cms-about-us .back-in-day-img-div-8-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1540px !important; 
  }
  .cms-about-us .back-in-day-img-div-9-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1701px !important; 
  }
  .cms-about-us .back-in-day-img-div-10-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 1861px !important; 
  }
  .cms-about-us .back-in-day-img-div-11-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2006px !important; 
  }
  .cms-about-us .back-in-day-img-div-12-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2165px !important; 
  }
  .cms-about-us .back-in-day-img-div-13-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2344px !important; 
  }
  .cms-about-us .back-in-day-img-div-14-circle {
    left: 58px;
    border: 1px solid #4582B4!important;
    position: absolute!important;
    top: 2507px !important; 
  }
}
@media only screen and (max-width: 500px){
  .cms-about-us .back-in-day-img-div-1-circle{

  }
}