.account{
	.page-main{
	    max-width: 1440px; 
	    padding-left: 0px; 
	    padding-right: 0px; 
	    .page-title-wrapper{
	    	.page-title{
	    		position: relative;
			    top: 80px;
			    color: #383A41;
			    font-family: Oswald;
			    font-size: 30px;
			    font-weight: 500;
			    line-height: 45px;
			    padding-left: 60px;
			}
		}
		.sidebar.sidebar-main{
	    	width: 21.4%;
	    	.block.account-nav{
	    		.content.account-nav-content{
	    			background: none;
	    			.items{
	    				    padding-left: 45px;
	    				    padding-top: 30px;
	    				.item{
	    					a{
	    						text-decoration: none;
	    						width: 200px;
							    color: #1F2436;
							    font-family: Raleway;
							    font-size: 15px;
							    font-weight: 500;
							    line-height: 18px;
							    border-left: none;
	    					}
	    					.delimiter{
	    						display: none;
	    					}
	    					
	    				}
	    				.item.current{
	    					 strong {
	    					 	border-color: white;
							    color: #1F2436;
							    font-family: Raleway;
							    font-size: 15px;
							    font-weight: 500;
							    line-height: 18px;
 								border-left: none;

						    }
						}
					}
					li:nth-last-child(2) {
						display: none;
					}
					
	    		}
	    	}
	    }		
	    	
	}   
}	   
@media screen and (max-width: 1050px){
	.account{
		.sidebar.sidebar-main{
			.block.account-nav{
	    		.content.account-nav-content{
	    			background: none;
	    			.items{
	    				    padding-left: 30px;
	    				    padding-top: 30px;
	    				.item{
	    					 width: 100%;
	    				}

	    			}
	    		}
	    	}			
		}
	}
}
@media screen and (max-width: 500px){
	.account{
		.page-main{
	
		    .page-title-wrapper{
		    	.page-title{
				    top: 15px;
				    text-align: center;
    				padding-left: 0;
				}
			}
			.sidebar.sidebar-main{
				.block.account-nav{
		    		.content.account-nav-content{
		    			background: none;
		    			.items{
	    				    
	    				    padding-top:0;
	    				    .item{
		    					 width: 100%;
		    				}
		    			}
		    		}
		    	}			
			}

		}

	}
}