.orderbysku-customer-index{
            .page-main{
           .column.main{
             .filter-options-content-obs{
               .shortdescription {
                      color: #1F2436;
                      font-family: Raleway;
                      font-weight: 500;
                      width: 60%;
                      font-size: 15px;
                      text-align: left;
                  }
                  div#one{
                    p{
                    	color: #1F2436;
                      font-family: Raleway;
                      font-size: 15px;
                      font-weight: 500;
                      width: 50%;
                  }
                  }
                 h1.page-title{
                   a{
                      height: 37px;
                       width: 386px;
                       color: #383A41;
                       font-family: Oswald;
                       font-size: 25px;
                       font-weight: 500;
                       line-height: 37px;
                   }
               }
              .img-left {
                border:none !important;
                width: 10%;
                         }

        .product-info-price{
                  font-family: Raleway;
                  font-size: 15px;
                  color: #7d7d7d;
              }

                       }
           a#tab-label-one-title {
                height: 30px;
                border:none;
                width: 54px;
                color: #00B4FF;
                font-family: Oswald;
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
            }
            .img-right.product-info-main{

            }
            a#tab-label-two-title {
                      display: none;
                  }

           .block-addbysku{
           .block-content{
             .build-an {
               margin-top: 30px;
               margin-left: 15px;
               height: 60px;
               width: 225px;
               color: #383A41;
               font-family: Oswald;
               font-size: 40px;
               font-weight: 600;
               line-height: 60px;
               margin-bottom: 15px;
             }
             .begin-building {
               margin-bottom: 15px;
               margin-left: 15px;
               height: 21px;
               width: 507px;
               color: #1F2436;
               font-family: Raleway;
               font-size: 18px;
               font-weight: 500;
               line-height: 21px;
             }


.box.box-items {
          .input-text.sku-value {
                height: 45px;
                width: 450px;
                border: 1px solid #4582B4;
            }
          input.qty {
                width: 100px !important;
                height: 45px;
                border: 1px solid #4582B4;
            }

            .orderbysku-pro-opt{
             label {
                height: 18px;
                width: 105px;
                font-family: Raleway;
                font-size: 15px;
                font-weight: 500;
                line-height: 18px;
            }
            select.options {
                font-family: Raleway;
                font-size: 14px;
                height: 45px;
                width: 450px;
                border: 1px solid #4582B4;
            }

            }
              span.normal-price {
                height: 14px;
                width: 89.3px;
                font-family: Raleway;
                font-size: 12px;
                font-weight: 500;
                line-height: 14px;
            }
            .product-thumbnail {
                float: left;
                width: 100px;
                padding: 0 25px 0 0;
                margin-left: 48px;
            }
            label.label{
                height: 18px;
                width: 105px;
                font-family: Raleway;
                font-size: 15px;
                font-weight: 500;
                line-height: 18px;
                            }
        box.price-final_price , .obs-product-name {
                font-family: Raleway;
                font-size: 14px;
                height: 45px;
                width: unset;
                }

          .obs-product-detail{
              cursor: pointer;
              padding: 0px 0 0 0;

              .filter-options-title.product-clicktitle {
                  color: #00B4FF;
                  border: none;
                  font-family: Raleway;
                  font-size: 15px;
                  font-weight: bold;
                  line-height: 18px;
              }

            }
          .obs-product-info{
                  width: 10%;
                }
          }

             .fieldset{
               .fields{
                .actions-toolbar {

                        margin: 0px 59px;
                        right: 0px;
                        display: inline-block;
                        position: relative;
                        top: 32px;
                        }
                      }
                    }
                  }
           .orderbyskupage .box-items{
                          border: none !important;
                          }
           .input-text .sku-value {
                          height: 45px;
                          width: 450px;
                          border: 1px solid #4582B4;
                         }
          .field.qty.required {
                          margin-left: 224px;
                        }
          .field.sku.required ,
          .field.qty.required {

                      label.label {
                        color: #1F2436;
                        height: 18px;
                        width: 105px;
                        font-family: Raleway;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 18px;
                    }
                  }

              .actions-toolbar .primary,
              .actions-toolbar .secondary {
                        display: inline-block;
                        float: left;
                    }
.box.box-upload{
.field.upload.skus{
                .label {


                        padding: 6px 15px 0 0;
                        text-align: left;
                        width: 40.8%;
                        float: left;
                        color: #383A41;
                        font-family: Oswald;
                        font-size: 40px;
                        font-weight: 600;
                        line-height: 60px;
                    }

              .control{

                margin-top: 15px;


                input#uploadFile {
                    background: white;
                    height: 45px;
                    width: 450px;
                    border: 1px solid #4582B4;
                }
                i.fa.fa-cloud-upload{

                  font-size: 30px;
                }
                .fileUpload.btn.btn-primary {
                    margin-left: 32px;
                    height: 45px;
                    width: 55px;
                    border-radius: 2px;
                    background-color: #00B4FF !important;
                    border: 1px solid #00B4FF !important;
                }
                .action{
                  height: 50px;
                  width: 180px;
                  margin-top: 15px;
                  color: #072643;
                  font-family: Oswald;
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 30px;
                  text-align: center;
                  border: 2px solid #072643;
                  border-radius: 2px;
                  background: white;
                }
                    .action.reset , .action.mappingskus {
                        height: 50px;
                        width: 150px;
                        margin-top: 15px;
                        color: #072643;
                        font-family: Oswald;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 30px;
                        text-align: center;
                        border: 2px solid #072643;
                        border-radius: 2px;
                        background: white;

                    }


                    .note:before {
                        content: ' ';

                    }
                  }
                }
              }
.note{
                    .your-csv{
                      color: #1F2436;
                      font-family: Raleway;
                      font-size: 18px;
                      font-weight: 500;
                      line-height: 21px;
                    }

                    .file-extensions{

                      color: #1F2436;
                      font-family: Raleway;
                      font-size: 18px;
                      font-weight: 500;
                      line-height: 21px;
                    }
}
              .box-items{
                  .actions-toolbar.add-row {
                      background: none !important;
                      border: none !important;
                      padding-left: 15px;
                  }
                }

.primary {
                      padding-bottom: 15px;

                  button.action.add-field-button {
                      float: left;
                      color: #00B4FF;
                      border: none;
                      outline: none !important;
                      box-shadow: none !important;
                      font-family: Raleway;
                      font-size: 15px;
                      font-weight: bold;
                      line-height: 18px;
                      background-color: white;
                      margin-bottom: 15px;
                  }
                    button#submit-sku-form {
                      color: #072643;
                      font-family: Oswald;
                      font-size: 20px;
                      font-weight: 500;
                      line-height: 30px;
                      text-align: center;
                      height: 52px;
                      width: 200px;
                      border: 2px solid #072643;
                      border-radius: 2px;

                      background-color: white;
                  }
}

    }
  }
}
}
