.account.subaccounts-manage-edit{
	.page-wrapper{
		.page-main{
			.column.main{
				.form{
					.fieldset{
					    margin: 0px 15px 40px;
						.legend{
							margin:0;
						    margin-bottom: 25px;
							span{
								font-family: Oswald;
							}
						}
						.field{
							.label{
							    color: #383A41;
							    font-family: Raleway;
						        text-align: left;
    							width: 93%;
    							padding-bottom: 5px;
							}
							.control{
								input{
									border: 2px solid #DADADA;
    								box-sizing: border-box;
								}
							}
							input{
								display: inline-block;
							}
						}
					}
					.fieldset.access{
						float: left;
					}
					.fieldset.additional-configuration{
					    float: left;
					    .field{
							.label{
							    color: #383A41;
							    font-family: Raleway;
						        text-align: left;
    							width: 93%;
							}
							.control{
								float:none;
								input{
									border: 2px solid #DADADA;
    								box-sizing: border-box;
								}
							}
							.comment{
								color: #383A41;
							    font-family: Raleway;
							}
						}
					}
					.actions-toolbar{
					    margin: 0px 15px 40px;
					    .primary{
					    	button{
				    		    border: 1px solid #00B4FF;
							    color: #FFFFFF;
							    font-family: Oswald;
							    font-size: 20px;
							    font-weight: 500;
							    line-height: 30px;
							    text-align: center;
							    border-radius: 2px;
							    background-color: #00B4FF;
							    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
					    	}
					    }
					}
				}
			}
			@media screen and (max-width: 768px){
				.column.main{
					width:65%;
				}
			}
		}
	}
}