.account.customer-account-index.page-layout-2columns-left{
	.page-main{
	    max-width: 1440px; 
	    padding-left: 0px; 
	    padding-right: 0px;
	    .column.main{
	    	    width: 76%;
    			margin-right: 1%;
	    	.firstcontainer{
	    		img{
     				height: 320px;
     				width: 100%;
	    		}
	    		a{
	    			color: white;
	    		}
	    		width: 100%;
	    		height:320px;
	    		margin-left: 0;
    			margin-right: 0;
	    		.icon{
	    			img{
	    				height: auto;
	    				padding-bottom: 15px;
	    			}
    						width: 60px;	
    						border-bottom: 1px solid #F2A805;
    					}
    					.Link{
    						color: #FFFFFF;	
    						font-family: Oswald;	
    						font-size: 25px;	
    						font-weight: 500;	
    						line-height: 37px;
    						padding-top: 6px;
						    padding-bottom: 10px;
						    a{
						    	text-decoration: none;
						    }
    					}
    					.info{
    						p{
	    						color: #FFFFFF;	
	    						font-family: Raleway;	
	    						font-size: 15px;	
	    						font-weight: 500;	
	    						line-height: 18px;
	    						width: 49%;
	    					}
    					}
	    		.left{
    			    position: relative;
    			    max-width: 63.666667%;
    			    padding-left: 0px;
	    			.description{
	    				position: absolute;
    					bottom: 1px;
    					padding-left: 25px;
   						 padding-bottom: 10px;
    					

	    			}
	    		}
	    		.right{
	    			position: relative;
	    			flex: 0 0 35.333333%;
    				max-width: 35.333333%;
	    			.description{
	    				position: absolute;
					    bottom: 0px;
					    padding-left: 25px;
					    padding-bottom: 10px;
					    p{
						    width: 240px;
						}
	    			}

	    		}
	    	}
	    	.secondcontainer{
    		    margin-bottom: 60px;
    		    width: 100%;
	    		height:320px;
	    		margin-left: 0;
	    		margin-right: 0;
    		    a{
    				color: white;
    			}
	    		.left{
    			    position: relative;
    			    height:300px;
    			    padding-left: 0;
				    flex: 0 0 35.333333%;
				    max-width: 35.333333%;
	    			.description{
	    				position: absolute;
    					bottom: 1px;
    					padding-left: 25px;
   						 p{
							width: 249px;
							margin-bottom: 0;
						}
    					

	    			}
	    		}
	    		.right{
	    			position: relative;
				    flex: 0 0 63.666667%;
				    max-width: 63.666667%;
	    			.description{
	    				position: absolute;
					    bottom: 0px;
					    padding-left: 25px;
					    padding-bottom: 10px;
					   .icon{
					   		width: 90px;
					   }
	    			}

	    		}
	    		margin-top: 35px;
   				width: 100%;

   				img{
     				height: 320px;
     				width: 100%;
	    		}
	    		.icon{
    			img{
    				height: auto;
    				padding-bottom: 15px;
    				width: 60px;
    			}
					width: 60px;	
					border-bottom: 1px solid #F2A805;
				}
				.Link{
					color: #FFFFFF;	
					font-family: Oswald;	
					font-size: 25px;	
					font-weight: 500;	
					line-height: 37px;
					padding-top: 6px;
					padding-bottom: 10px;
					a{
						text-decoration: none;
					}
				}
				.info{
					p{
						color: #FFFFFF;	
						font-family: Raleway;	
						font-size: 15px;	
						font-weight: 500;	
						line-height: 18px;
						width: 57%;
					}
				}
	    		
	    	}
	    	.block-dashboard-orders{
	    		margin-right: 3%;
	    		.block-title.order{
	    			strong{
	    				color: #383A41;
					    font-family: Oswald;
					    font-size: 30px;
	    			}
	    		}
	    		.block-content{
	    			.orders-recent{
	    				.table-order-items.recent{
	    					.col{
    						    width: 15%;
    						    border: none;
	    					}
	    					th{
	    						color: #1F2436;
							    font-family: Raleway;
							    font-size: 15px;
							    font-weight: bold;
	    					}
	    					.col.shipping{
	    						display:none;
	    					}
	    					tbody{
	    						tr{
	    							.col{
						    			color: #1F2436;
									    font-family: Raleway;
									    font-size: 15px;
									    font-weight: 500;
									    line-height: 18px;
								        padding-left: 20px;
										padding-top: 21px;
						    		}
						    		.actions{
						    			.view{
				    				    	border-right: 1px solid #DADADA;
    										padding-right: 8px;
						    			}
						    		}
						    		height: 55px;
    								width: 1060px;
    								.Ship.To{
    									display:none;

    								}
	    						}
	    						tr:nth-of-type(odd) {
								    background-color: rgba(249,210,102,0.1);
								}
	    					}
	    					
	    				}	
	    			}
	    		}
	    		.view-all{
	    			height: 50px;
				    width: 150px;
				    border-radius: 2px;
				    background-color: #00B4FF;
				    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
				    padding-top: 8px;
				    margin-top: 30px;
				    a{
				    	color: #FFFFFF;
					    font-family: Oswald;
					    font-size: 20px;
					    font-weight: 500;
					    line-height: 30px;
					    text-align: center;
					    text-decoration: none;
				    }
	    		}
	    	}
	    	.block.block-dashboard-info{
	    		display: none;
	    	}
	    	.block.block-dashboard-addresses{
	    		display: none;
	    	}
	    	.block.block-reviews-dashboard {
			   display: none;
			}
	    }
	}	
}
@media screen and (max-width: 500px){
	.account.customer-account-index.page-layout-2columns-left{
		.column.main{
			    margin-right: 0 !important;	
			.firstcontainer{
				height: auto !important;
				margin: 0 !important;
				img{
					height: auto !important;
				}
				.left{
					margin-bottom: 40px;
					max-width: 100% !important;
				    margin-left: 15px;
				    .description {
					    padding-bottom: 0px !important; 
					}
				}
				.right{
					margin-bottom: 40px;
					flex: 100% !important;
    				max-width: 100% !important;
				}
				.info p {
				   width: 80% !important;
				   margin-bottom: 0;
				   font-size: 12px ;
				}
				.Link{
					padding-top: 0 !important; 
	 				padding-bottom: 0 !important; 
	 				font-size: 20px !important;
				}

			}
			.secondcontainer{
				height: auto !important;
				margin: 0 !important;
				img {
				     height: auto !important;
				     padding-bottom: 7px !important
				   
				}
				.left{
					margin-bottom: 40px;
				    flex: 100% !important;
				    max-width: 100% !important;
				    margin-left: 15px;
				}
				.right{
					margin-bottom: 40px;
					flex: 100% !important;
				    max-width: 100% !important;
				}
				.info p {
			        width: 80% !important;
			        margin-bottom: 0;
				}
				.Link {
					padding-top: 0 !important; 
	 				padding-bottom: 0 !important; 
	 				font-size: 20px !important;
				    };
			}
			.block-dashboard-orders{
	    		margin-right: 0 !important;
	    		.block-title.order{
	    			text-align: center;
	    		}
				 .block-content{
				 	.orders-recent{
				 		.table-order-items.recent{
				 			tbody{
				 				tr{
				 					width: auto !important;
	    							height: auto !important;
				 					.col {
				 						width: 80% !important;
   										 margin: auto;
				 					}

				 				}
				 			}  
				 		}
				 	}
				}
				.view-all{
				    margin-left: 30%;
	    		}

	    	}
	    }		
	}
}
@media screen and (max-width: 375px){
	.account.customer-account-index.page-layout-2columns-left{
		.page-main{
			.column.main{
				.secondcontainer{
					.left{
						.description {
						    bottom: 46px;
						}
					}
				} 
			}
		} 
	}
	
}

@media screen and (max-width: 1050px){
	.account.customer-account-index.page-layout-2columns-left{
		.page-main{
			.column.main{
				.firstcontainer{
					height: auto;
					img{
						max-height: 320px;
					}
					.left{
						max-width: 90%;
    					margin: auto;
					}
					.right{
						flex: 90%;
    					max-width: 90%;
    					margin: auto;
    					padding-left: 0;
   						padding-top: 40px;
					}
				}
				.secondcontainer{
					height: auto;
					img{
					    max-height: 320px;
					}
					.left{
						max-width: 90%;
						flex: 90%;
    					margin: auto;
    					margin-bottom: 40px;
					}
					.right{
						flex: 90%;
    					max-width: 90%;
    					margin: auto;
    					padding-left: 0;
					}
				}
			}
		} 
	}
	
}
@media screen and (max-width: 1302px){
	.account.customer-account-index.page-layout-2columns-left{
		.page-main{
		
			.column.main{
				
				.firstcontainer {
					.right{
						.description p {
							width: 268px;
						}
					}
				}
				
				 
				.block-dashboard-orders{
					.block-content{
					 	.orders-recent{
					 		.table-order-items.recent{
								tbody{
									tr{
										.col{
							    			font-size: 13px;
									
										}    
									} 
							    
							    }
							
							}
						
						}
					}
				}
			}
		}		
	}
					
}

@media screen and (min-width: 1399px){
	.account.customer-account-index.page-layout-2columns-left{
		.page-main{
			.column.main{
				.firstcontainer {
					.right{
						.description p {
							width: 282px;
						}
					}
				}
				.secondcontainer{
					.left{
						.description p {
						    width: 298px;
						    margin-bottom: 0;
						}
					}
				}  
			}
				
		}
		

	}

}

.page-print{
 .page-main {
   .logo{
     img{
       background-color: #072643;
       height: 130px;
       width: 330px;
       padding: 20px;
     }
   }
   .page-title-wrapper {
     .page-title{
         position: unset;
         padding-left: 0;
         line-height: unset;
     }
     .order-date{
       .label{
         color: #333;
       }
     }
   }
 }
}			
