.account.customer-address-form{
	.page-main{
		max-width: 1440px;
		.column.main{
			    width: 76.7%;
			.form-address-edit{
				.legend{
					
				    color: #383A41;
				    font-family: Oswald;
				    font-size: 30px;
				    font-weight: 500;
				    line-height: 45px;
				    margin-left: 0;
				}
				.label{
					width: 18%;
					font-family: Raleway;
				    font-size: 15px;
				    font-weight: 500;
				    line-height: 18px;
				    text-align: left;
				    color: black;
				}
				.control{
					input{
						height: 45px;
					    border: 1px solid #4582B4;
					    width: 100%;
					    color: #9C9FA5;
					    font-family: Raleway;
					    font-size: 16px;
					    font-weight: 500;
					    line-height: 14px;
					}
				}
				.region.required{
					.required-entry{
						color: #9C9FA5;
					    font-family: Raleway;
					    font-size: 16px;
					    font-weight: 500;
					    line-height: 14px;
					    height: 45px;
					    border: 1px solid #4582B4;
					    width: 100%;
				        
					}
				}
				.country.required{
					.required-entry{
						color: #9C9FA5;
					    font-family: Raleway;
					    font-size: 14px;
					    font-weight: 500;
					    line-height: 14px;
					    height: 45px;
					    border: 1px solid #4582B4;
					    width: 100%;
					}
				}
				.choice.set.billing{
					.label{
						padding:0;
					}
					.checkbox{
					    width: 16px;
					    height: 16px;
					    position: relative;
					    top: 18px;
					}
				}
				.choice.set.shipping{
					.label{
						padding:0;
					}
					.checkbox{
					    width: 16px;
					    height: 16px;
					    position: relative;
					    top: 18px;
					}
				}
				
				.actions-toolbar{
					.primary{
						.action.primary{
							height: 50px;
						    width: 170px;
						    border-radius: 2px;
						    background-color: #00B4FF;
						    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
						    border: none;
						}
					}
					.secondary{
						display:none;
					}
				}
			}
		}	
		.sidebar.sidebar-main{
	    	width: 23.3%;
	    }
	}	
}

@media screen and (max-width: 500px){
	.account.customer-address-form{
		.page-main{
		
			.column.main{
			
				.form-address-edit{
					.fieldset{
					    margin-left: 2%;
					}
					.label{
						width: 100%;
					}
					.control{
						input{
						    width: 98%;
						}
					}
					
					.region.required{
						.required-entry{
						    width: 98%;
						    margin: auto;
						}
					}
					.country.required{
						.required-entry{
						    width: 98%;
						    margin: auto;
						}
					}
				}	
			}
		}		
	}
}	

@media screen and (max-width: 1024px){
	.account.customer-address-form{
		.page-main{
			.column.main{
			    .form-address-edit{
			    	.choice.set.billing{
						.checkbox{
						    left:65px
						}
					}
					.choice.set.shipping{
						.checkbox{
						    left:65px
						}
					}
			    }
			}
		}
	}
}
@media screen and (max-width: 768px){
	.account.customer-address-form{
		.page-main{
			.column.main{
			    .form-address-edit{
			    	.choice.set.billing{
						.checkbox{
						    left:110px
						}
					}
					.choice.set.shipping{
						.checkbox{
						    left:110px
						}
					}
			    }
			}
		}
	}
}