.cms-billing-information {
  .page-main{
    max-width: 1440px;
    margin-left: 0px; 
    margin-right: 0px; 
    .column.main{
      padding-bottom: 0;
      .main-content{
        .side-bar{

        }
        .page-content{
          padding-top: 35px;
          padding-left: 35px;
          padding-right: 35px;
          padding-bottom: 100px;
          border-left: 2px solid #DADADA;
          .billing-information-header{
            height: 120px;
            max-width: 900px;
            background-color: #072643;
            #billing-information-upper-line{
              width: 80px;
              border-top: 1px solid #F2A805;
              position: relative;
              top: 48px;
              margin-left: 37px;
            }
            h3{
              color: #FFFFFF;
              font-family: Oswald;
              font-size: 40px;
              font-weight: 500;
              line-height: 60px;
              padding-left: 35px;
              padding-top: 20px;
            }
          }
          .billing-information-content{
            h3{
              color: #383A41;
              font-family: Oswald;
              font-size: 30px;  
              font-weight: 500; 
              line-height: 45px;
              padding-top:25px;
            }
             p{
              
              color: #1F2436; 
              font-family: Raleway; 
              font-size: 15px;  
              font-weight: 500; 
              line-height: 18px;
            }
            .master-card-img{
              display: inline-block;
              margin-left: 150px;
              margin-top: 20px;
            }
            .visa-card-img{
              display: inline-block;
              margin-left: 150px;
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1330px){
.cms-pages-menu {
    position: unset;
    right: unset; 
  }
}