.amblog-index-index,
.amblog-index-category,
.amblog-index-tag,
.amblog-index-post,
.amblog-index-search {
	.breadcrumbs{
		display: none;
	}
	.page-main{
	    max-width: 1440px; 
	    padding-left: 0px; 
	    padding-right: 0px;
	    .page-title-wrapper{
	    	width: 30.6%;
	    	border-right: 2px solid #DADADA;
    	    vertical-align: middle;
   			padding: 10px 0 10px 49px;
	    	.page-title{
	    		margin-bottom: 0px;
	    		margin-top: 0px;
	    		.base{
					color: #383A41;
				    font-family: Oswald;
				    font-size: 25px;
				    font-weight: 500;
	    		}
	    	}
	    }   
	    .column.main{
	    	border-top: 2px solid #DADADA;
	    	
	    	.desktop.two-columns-left{
	    		.content{
    			    width: 68%;
    			    padding-left: 20px;
					border-left: 2px solid #DADADA;
					padding-top: 10px;
    			    .am-blog-head.fix-me{
    			    	display: none;
    			    }
    			    .amblog-list{
    			    	margin-top: 35px;
    			    	.amblog-post:nth-child(1){
    			    		width: 100%;
    			    		padding-left: 40;
    						
    			    		.post-thumbnail{
								position: relative;
								img {
									width: 900px;
									height: 400px;
									margin-bottom: 0;
								    padding: 0;
								    border: none;
								}
    			    			.post-content{
    			    				position: absolute;
    			    				height: 140px;
								    width: 355px;
								    background-color: #072643;
								    color: white;
								    bottom: 0px;
   									left: 1px;
    								margin-left: 0;
    			    			}
    			    		}
    			    	}
    			    	.amblog-post{
    						display: inline-block;
    						width: 48.5%;
							height: 400px;
							padding-left: 28px;
							margin-bottom:30px;
    			    		.post-thumbnail{
						     	img{
						     		border-radius: 0;
								    height: 400px;
								    object-fit: fill;
								    margin-bottom: 0;
								    padding: 0;
								    border: none;
								}								
    			    			position: relative;
    			    			.post-content{
    			    				position: absolute;
    			    				height: 140px;
								    width: 355px;
								    background-color: #072643;
								    color: white;
								    margin-left: 0px;
								    bottom: 0px;
								    .am-header.fix-me{
								    	width: 73%;	
								    	margin-bottom: 0;								    
									    display: inline-block;
								    	.posted-by{
								    		float: right;
											margin-right: 0px;
											color: #FFFFFF;
											font-family: Raleway;
											font-size: 15px;
											font-weight: bold;
											line-height: 18px;
								    		.amblog-classic{
								    			display: none;
								    		}
								    	}
								    	.date{
											padding-left: 17px;
											margin-right: 0px;
											color: #FFFFFF;
											font-family: Raleway;
											font-size: 15px;
											font-weight: bold;
											line-height: 18px;
								    		.amblog-classic{
								    			display: none;
								    		}
								    	}
								    	.dot{
								    		display: inline-block;
										    margin-left: 3px;
										    font-size: 28px;
										    position: relative;
										    bottom: 17px;
								    	}
								    }
								    .share-icon{
							    	    display: inline-block;
									    float: right;
									    font-size: 20px;
									    color: #072643;
									    width: 40px;
									    background-color: white;
										text-align: center;
										cursor: pointer;
								    }
								    .am-post-header{
								    	h2{
								    		padding: 0px 30px;
								    		margin-top: 0;
								    		a{
								    			color: #FFFFFF;
											    font-family: Oswald;
											    font-size: 25px;
											    font-weight: 500;
											    text-decoration: none;

								    		}
								    	}
								    	
								    }
    			    			}
    			    		}
    			    	}
    			    }
    			    .am-pager{
    			    	.newer a {
    			    		float: unset; 
    			    	}
    			    	.disable-link{
    			    		pointer-events: none;

    			    	}
    			    	.disable-img{
    			    		margin-right: 12px !important;
						    vertical-align: middle;
						    position: relative;
						    bottom: 3px;
    			    	}
    			    	text-align: center;
    			    	    border: none;
    						margin-top: unset;
    			    	a{
    			    		color: #383A41;
    			    		font-family: Oswald;
    			    		font-size: 20px;
    			    		font-weight: 500;
    			    		line-height: 30px;
							margin: 6px;
							margin-left: 15px;
    			    		text-decoration: none;

    			    	}
    			    	
    			    	.next{
    			    		width: 50px;
    						margin-left: 6px;
    			    	}
    			    	.previous{
    			    		width: 50px;
    						margin-right: 23px;
    			    	}
    			    	.older-link{
    			    		float: unset;
    			    		width: auto;
    			    		margin-right:0;
    			    	}	
    			    	.pagination{
    			    		display: inline-block;

    			    		.pagination-links{
    			    			display: inline-block;
    			    			color: black;
    			    		}
    			    	}
    			    	
					}
					#amblog_content_post{
	    				padding-top: 40px;
						width: 94.1%;
						margin:auto;
						.thumbnail{
							height: 400px;
							margin-bottom: 0;
						    padding: 0;
						    border: none;
						}
    					.am-header.fix-me{
    						color: #383A41;
						    font-family: Oswald;
						    font-size: 25px;
						    font-weight: 500;
						    line-height: 37px;
						    .dot{
						    	display:none;
						    }
    					}
    					.am-content.std.fix-me{
    						color: #1F2436;
						    font-family: Raleway;
						    font-size: 15px;
						    font-weight: 500;
						    line-height: 18px;
						    h2{
						    	font-family: Oswald;
						    	font-size: 24px !important;
						    }
						    .am-details.fix-me{
						    	display:none;
						    }
    					}
	    			}
	    		}
	    		.addthis_inline_share_toolbox{
	    			position: absolute;
				    bottom: 151px;
				    left: 105px;
				    display: none;
				    .at-share-btn-elements{
				    	width: 100%;
				    }
	    		}
			}
			
	    }

	}
}	    

@media screen and (max-width: 1399px){
	.amblog-index-index,
	.amblog-index-category,
	.amblog-index-tag,
	.amblog-index-post,
	.amblog-index-search {
		max-width:1440px;
		margin-left:auto;
		margin-right:auto;
		.page-main{
			.page-title-wrapper{
				width: 30.6%;
				
			}	
			.column.main{
				.desktop.two-columns-left{
					.content{
						#amblog_content_post{
		    				width: 95%;
		    			}
						.amblog-list{
							.amblog-post:nth-child(1){
		    		        	width: 98.4%;
	    			    		.post-thumbnail{
	    			  
	    			    			.post-content{
										left: 0px;
										bottom: 0px;
	    								
	    			    			}
	    			    		}
	    			    	}
							.amblog-post {
							    display: inline-block;
							    width: 49%;
								height: 400px;
								padding-left: 23px;
    							padding-right: 3px;
							}
						}
					} 
				} 
			}  
		}
	}
}
@media screen and (max-width: 768px){
	.amblog-index-index,
	.amblog-index-category,
	.amblog-index-tag,
	.amblog-index-post,
	.amblog-index-search {
		.page-main{
			.page-title-wrapper{
				width: auto;
				border: none;
				
			}
			.column.main{	
				.mobile.two-columns-left{
					.content{
						width: 95%;
						margin-left: 2%;
						padding-left: 0;
						border: none;
						.am-blog-head.fix-me{
							display: none;
						}
						.amblog-list{
							margin-top: 35px;
							.amblog-post:nth-child(1){
								width: 100%;
								padding-left:10px;
								
								.post-thumbnail{
									position: relative;
									.post-content{
										position: absolute;
										height: 140px;
										width: 355px;
										background-color: #072643;
										color: white;
										bottom: 0px;
										left: 0px;
										margin-left: 0;
									}
									
								}
							}
							.amblog-post{
								display: inline-block;
								width: 100%;
								height: 400px;
								padding-left: 16px;
								.post-thumbnail{
									 img{
										height: 400px;
										object-fit: cover;
										    width: 96%;
										    margin-bottom: 0;
										    border: none;
										    padding: 0;
									}
									
									position: relative;
									.post-content{
										position: absolute;
										height: 140px;
										width: 355px;
										background-color: #072643;
										color: white;
										margin-left: 0px;
										bottom: 0px;
										 
										.am-header.fix-me{
											width: 77%;
											color: #FFFFFF;
											font-family: Raleway;
											font-size: 15px;
											font-weight: bold;
											line-height: 18px;
											display: inline-block;
											.posted-by{
												float: right;
												margin-right: 40px;
												.amblog-classic{
													display: none;
												}
											}
											.date{
												padding-left: 22px;
												margin-right: 0px;
												.amblog-classic{
													display: none;
												}
											}
											.dot{
												margin-left: 9px;
												font-size: 28px;
												position: relative;
												bottom: 6px;
											}
										}
										
										.share-icon{
											display: inline-block;
											float: right;
											font-size: 20px;
											color: #072643;
											width: 40px;
											background-color: white;
											text-align: center;
											cursor: pointer;
										}
										.am-post-header{
											h2{
												padding: 0px 30px;
												a{
													color: #FFFFFF;
													font-family: Oswald;
													font-size: 25px;
													font-weight: 500;
													text-decoration: none;
	
												}
											}
											
										}
									}
									.addthis_inline_share_toolbox{
										bottom: 149px;
										position: absolute;
										left: 35%;
										display: none;
									}
								}
							}
						}
						.am-pager{
							text-align: center;
							margin-top: 0px;
							border: none;
							a{
								float: unset;
								width: auto;
								color: #383A41;
								font-family: Oswald;
								font-size: 20px;
								text-decoration: none;
								margin: 8px;
							}
							.pagination{
								display: inline-block;
							}
							img{
								width: 40px;
							}
							.older-link{
								img{
									margin-right: 12px;
								}
							}
						}
					}
				}

			}		
		}				
	}
}
@media screen and (max-width: 500px){
	.amblog-index-index,
	.amblog-index-category,
	.amblog-index-tag,
	.amblog-index-post,
	.amblog-index-search {
		.page-main{
			.page-title-wrapper{
				width: auto;
				border: none;
				
			}
			.column.main{	
				.mobile.two-columns-left{
					.content{
						width: 96%;
						 padding-left: 0;
   						 border: none;
   						.amblog-list{
   						 	.amblog-post:nth-child(1) {
   						 		.post-thumbnail{
   						 			.post-content{
										botto: 10px;	
   						 				left: 0px;
										margin-left: 0;
										width: 80%;
   						 			}
   						 		}
   						 	}
   						 	.amblog-post{
								padding-right: 10px;
								padding-left: 10px;
   						 		display: block;
   						 		.post-thumbnail{
   						 			.addthis_inline_share_toolbox{
   						 				position: absolute;
   						 				position: absolute;
									    bottom: 153px;
								        left: 50%;
									    display: none;

   						 			}
   						 			.post-content{
   						 				width: 80%;
   						 				bottom: 10px;
   						 				.am-header.fix-me{
   						 					.date{
   						 						padding-left: 0;
												}
												.posted-by{
													margin-right: 20px;
												}
											}
										.am-post-header{
											a{
												font-size: 16px !important;
											}
										}
   						 			}
   						 			
   						 		}
   						 	}
   						}
   						.am-pager{
   							text-align: center;
   							a{
   								color: #383A41;
    							font-family: Oswald;
    							font-size: 20px;
							    float: unset;
   							}
   							.older-link{
   								    width: auto;
   								    float: unset;
   								    margin-right: 6px;
   							}
   							.previous{
   								width: 31px;
   								    margin-right: 12px;
   							}
   							.next{
   								    width: 27px;
   								    margin-left: 7px;
   							}
   							.pagination{
   								display: inline-block;
   							}
   							.pagination-links{
   								display: inline-block;
   								margin: 4px;
   							}
   						} 
   						.mobile-block{
   							#amblog_content_post{
   								width: 92%;
    							margin: auto;
   							}
   						} 
					} 
				} 
			}  
		}
	}
}

@media screen and (max-width: 375px){
	.amblog-index-index,
	.amblog-index-category,
	.amblog-index-tag,
	.amblog-index-post,
	.amblog-index-search {
		.page-main{
			.column.main{	
				.mobile.two-columns-left{
					.content{
						.amblog-list{
							.amblog-post{
								.post-content{
									width: 100% !important;
									.am-header.fix-me{
										.posted-by{
											margin-right: 36px !important;
										}
										.date{
											padding-left: 12px !important;
										}
									}
								}
							}
						}
					}
				}
			}	
		}
	}	
}
