.amblog-index-index,
.amblog-index-category,
.amblog-index-tag,
.amblog-index-post,
.amblog-index-search {
	.page-main{
	    max-width: 1440px;
	    padding-left: 0px;
	    padding-right: 0px;
	    .column.main{
	    	.desktop.two-columns-left{
	    		.left{
	    			width: 30.5%;
	    			padding-left: 3.4%;
	    			padding-top: 47px;

				    	.block-title{
							span{
								color: #383A41;
								font-family: Oswald;
								font-size: 20px;
								font-weight: 500;
								line-height: 30px;
							}

					    }
					    .block-content{
					    	padding: 5px 0px;
					    	.input-box{
									display: inline-block;
									width: 93%;
					    		.input-text{
					    			margin-top: 5px;
								    height: 47px;
							        width: 96%;
								    border: 2px solid #DADADA;
					    		}
					    		.input-text::placeholder{
					    			color:black;
					    		}

					    	}
								.Search-icon{
									display: inline-block;
									.fa-search{
										color: #DADADA;
										font-family: FontAwesome;
										font-size: 20px;
										line-height: 20px;
										position: relative;
										right: 50px;
									}
								}
					    }
					    .amblog-categories{
					    	.block-title{
								span{
									color: #383A41;
									font-family: Oswald;
									font-size: 20px;
									font-weight: 500;
									line-height: 30px;
								}

					    	}
					    	.block-content{
					    		font-family: Raleway;
							    font-size: 15px;
							    font-weight: 500;
							    line-height: 18px;
							    a{
							    	color: #1F2436;
   									text-decoration: none;
							    }

					    	}
					    	ul li{
					    		color: #1F2436;
							    font-family: Raleway;
							    font-size: 15px;
							    font-weight: 500;
							    line-height: 18px;
							    padding-left: 0;
							    padding-top: 5px;
							    a.active {
								    color: #00B4FF !important;
								}

					    	}
					    }

				    .desktop-block{
				    	.amblog-recentposts{
				    		.block-content{
				    			width: 95%;
				    			.mbplog-recent-posts{
								    li{
								    	border-left: 2px solid #072643;
								    	padding-left: 7px;
								    	a{
											color: #1F2436;
											font-family: Raleway;
											font-size: 15px;
											font-weight: 500;
											line-height: 18px;
											text-decoration: none;
									    }

								    }

				    			}
				    		}
				    	}
				    }
				    .desktop-block{
				    	.block.amblog-tags{

				    		.block-title{
				    			margin-bottom: 10px;
				    		}
				    		.block-content{
				    			width: 90%;
				    			.tag-list{
				    				li a{
				    					color: #1F2436;
									    font-family: Raleway;
									    font-size: 15px;
									    padding: 9px;
									    border: 2px solid #DADADA;
									    display: inline-grid;
    									margin-right: 11px;
										margin-bottom: 11px;
										text-decoration: none;
				    				}

				    			}
				    		}
				    	}
				    }
	    		}
	    	}

	    }
	}
}
@media screen and (max-width: 768px){
	.amblog-index-index,
	.amblog-index-category,
	.amblog-index-tag,
	.amblog-index-post,
	.amblog-index-search {
		.mobile.two-columns-left{
			.block-title{
				color: #383A41;
			    font-family: Oswald;
			    font-size: 20px;
			}
			.Search-icon{
				display: none;
			}
			.block-content{
				.amblog-category{
					padding-left: 0;
					a{
						color: #1F2436;
					    font-family: Raleway;
					    font-size: 15px;
					}
				}
			}
			#amblog_sidebar_recent_posts{
				.amblog-recent-post{
					border-left: 2px solid black;
					padding-left: 5px;
					a{
						color: #1F2436;
						font-size: 16px;
					}
				}
			}
			#amblog_sidebar_tags{
				a{
					color: #1F2436;
				    font-family: Raleway;
				    font-size: 12px;
				    padding: 6px;
				    border: 2px solid #DADADA;
				    display: inline-grid;
				    margin: 8px
				}
			}
		}
	}
}

.amblog-index-post,
.amblog-index-search {
	.page-main{
	    max-width: 1440px;
	    padding-left: 0px;
	    padding-right: 0px;
	    .column.main{
	    	.desktop.two-columns-left{
	    		.left{
	    			border-right: 2px solid #DADADA;
	    		}
	    		.content{
    			    border-left:none !important;
				}	
	    	}
	    }
	}
}	    	

.amblog-index-post{
	.page-main{
	    .page-title-wrapper{
	    	width: 30.5% !important;
	    }   
	}   
}