.checkout-cart-index{
	.page-wrapper{
		.page-main{
		    max-width: 1440px;
		    .page-title-wrapper{
		    	.page-title{
		    		span{
		    			color: #383A41;	
		    			font-family: Oswald;	
		    			font-size: 36px;	
		    			font-weight: 500;	
		    			line-height: 60px;
		    		}
		    	}
		    }
		    .column.main{
		    	.cart-empty{
		    		color: #1F2436;
				    font-family: Raleway;
				    font-size: 16px;
				    font-weight: 500;
				    line-height: 18px;
		    	}
		    	.cart-container{
		    		.form-cart{
		    			.table-wrapper{
		    				.cart.items.table{
		    					thead{
		    						tr{
		    							th{
	    								    color: #1F2436;
										    font-family: Raleway;
										    font-size: 16px;
										    font-weight: 600;
										    line-height: 18px;
		    							}
		    						}
		    					}
		    					tbody.cart.item{
		    						tr.item-info{
		    							td.item{
		    								.product-item-details{
		    									color: #1F2436;
											    font-family: Raleway;
											    font-size: 16px;
											    font-weight: 500;
											    line-height: 18px;
		    								}
		    							}
		    							td.price{
		    								color: #1F2436;
										    font-family: Raleway;
										    font-size: 16px;
										    font-weight: 600;
										    line-height: 18px;
		    							}
		    							td.qty{
		    								input{
			    								color: #1F2436;
											    font-family: Raleway;
											    font-size: 16px;
											    font-weight: 600;
											    line-height: 18px;
											}
		    							}
		    							td.subtotal{
		    								color: #1F2436;
										    font-family: Raleway;
										    font-size: 16px;
										    font-weight: 600;
										    line-height: 18px;
		    							}
		    						}
		    						tr.item-actions{
		    							.actions-toolbar{
		    								.action-towishlist{
	    									    display: none;
		    								}
		    								a{
		    								    border-radius: 2px;
											    background-color: #00B4FF;
											    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
										        color: #FFFFFF;
											    font-family: Oswald;
											    font-size: 16px;
											    font-weight: 500;
											    line-height: 24px;
			    							}
		    							}
									}
		    					}
		    				}
		    			}
		    			.cart.main.actions{
		    				.action.continue{
		    					border-radius: 2px;
							    background-color: #00B4FF;
							    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
						        color: #FFFFFF;
							    font-family: Oswald;
							    font-size: 16px;
							    font-weight: 500;
							    line-height: 24px;
							    &:before{
							    	font-size: 32px;
    								line-height: 24px;
							    }
		    				}
		    				.action.clear{
		    					border-radius: 2px;
							    background-color: #00B4FF;
							    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
						        color: #FFFFFF;
							    font-family: Oswald;
							    font-size: 20px;
							    font-weight: 500;
							    line-height: 24px;
							}
		    				.action.update{
		    					border-radius: 2px;
							    background-color: #00B4FF;
							    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
						        color: #FFFFFF;
							    font-family: Oswald;
							    font-size: 20px;
							    font-weight: 500;
							    line-height: 24px;
							    &:before{
							    	font-size: 32px;
    								line-height: 24px;
							    }
		    				}
		    			}
		    		}
		    		#gift-options-cart{
		    			display:none;
		    			.gift-item-block{
		    				.title{
		    					border-radius: 2px;
							    background-color: #00B4FF;
							    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
						        color: #FFFFFF;
							    font-family: Oswald;
							    font-size: 20px;
							    font-weight: 500;
							    line-height: 24px;
							    &:after{
							    	font-size: 32px;
    								line-height: 24px;
							    }
		    				}
		    			}
		    			.gift-item-block._active{
		    				.content{
		    					.gift-options{
		    						.gift-wrapping{
		    							.gift-options-title{
											color: #383A41;	
							    			font-family: Oswald;	
							    			font-size: 24px;	
							    			font-weight: 500;	
							    			line-height: 48px;
		    							}
		    							.gift-options-content{
		    								.fieldset{
		    									.field{
		    										input{
	    											    box-sizing: border-box;
													    height: 22px;
													    width: 22px;
													    border: 2px solid #DADADA;
													    border-radius: 3px;
													    margin-left: 2px;

		    										}
		    										label{
    											    	color: #383A41;
													    font-family: Oswald;
													    font-size: 16px;
													    font-weight: 500;
													    line-height: 24px;
													    position:relative;
													    bottom:4px;
		    										}
		    									}
		    								}
		    							}
		    						}
		    						.actions-toolbar{
		    							.secondary{
		    								.action-update{
	    									    border-radius: 2px;
											    background-color: #00B4FF;
											    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
											    color: #FFFFFF;
											    font-family: Oswald;
											    font-size: 16px;
											    font-weight: 500;
											    line-height: 30px;
											    text-align: center;
		    								}
		    								.action-cancel{
		    									border: 2px solid #072643;	
											    border-radius: 2px;
											    background-color:unset;	
											    color: #072643;
										    	font-family: Oswald;	
										    	font-size: 16px;	
										    	font-weight: 500;	
										    	line-height: 30px;	
										    	text-align: center;
									    	    height: 45px;
											    width: 90px;
											    margin: 0;
		    								}
		    							}
		    						}
		    					}
		    				}
		    			}
		    		}
		    		.cart-summary{
		    			.summary.title{
		    				color: #383A41;	
	    					font-family: Oswald;	
	    					font-size: 18px;	
	    					font-weight: 500;	
	    					line-height: 24px;
		    			}
		    			.block.shipping{
		    				.title{
		    					color: #383A41;	
		    					font-family: Oswald;	
		    					font-size: 16px;	
		    					font-weight: 500;	
		    					line-height: 24px;
		    					&:after{
							    	font-size: 32px;
    								line-height: 40px;
							    }
		    				}
		    				.content{
	    						#shipping-zip-form{
	    							.fieldset{
	    								.field.note{
    										color: #1F2436;	
    										font-family: Raleway;	
    										font-size: 12px;	
    										font-weight: 500;	
    										line-height: 18px;
	    								}
	    								.field{
	    									.label{
    										    color: #383A41;
											    font-family: Oswald;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
	    									}
	    									.control{
    										    border: 2px solid #DADADA;
    											box-sizing: border-box;
    											.select{
												    color: #383A41;
												    font-family: Raleway;
												    font-size: 12px;
    											}
	    									}
	    								}
	    							}
	    						}
	    						#co-shipping-method-form{
	    							.fieldset{
	    								.items.methods{
	    									.item-title{
    										    color: #383A41;
											    font-family: Oswald;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
	    									}
	    									.item-options{
    										    .label{
    												color: #383A41;
												    font-family: Raleway;
												    font-size: 13px;
												    font-weight: 500;
												    line-height: 16px;
												    span{
												    	color: #383A41;
													    font-family: Raleway;
													    font-size: 13px;
													    font-weight: 500;
													    line-height: 16px;
												    }
    											}
	    									}
	    								}
	    							}
	    						}
		    				}
		    			}
		    			#cart-totals{
		    				.table-wrapper{
		    					.table.totals{
		    						tbody{
		    							.totals.sub{
		    								.mark{
		    									color: #383A41;
											    font-family: Raleway;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
										        background-color: #f5f5f5;
		    								}
		    								.amount{
		    									color: #383A41;
											    font-family: Raleway;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
		    								}
		    							}
		    							.totals.shipping.excl{
		    								.mark{
		    									color: #383A41;
											    font-family: Raleway;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
											    background-color: #f5f5f5;
											    .label{
											    	color: #383A41;
											    	font-family: Raleway;
												    font-size: 13px;
												    font-weight: 500;
												    line-height: 16px;
												    padding-left:0;
											    }
		    								}
		    								.amount{
		    									color: #383A41;
											    font-family: Raleway;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
		    								}
		    							}
		    							.grand.totals{
		    								.mark{
		    									color: #383A41;
											    font-family: Raleway;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
											    background-color: #f5f5f5;
		    								}
		    								.amount{
		    									color: #383A41;
											    font-family: Raleway;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
		    								}
		    							}
		    						}
		    					}
		    				}
		    			}
		    			.block.discount{
		    				.title{
		    					#block-discount-heading{
			    					color: #383A41;	
			    					font-family: Oswald;	
			    					font-size: 16px;	
			    					font-weight: 500;	
			    					line-height: 24px;
			    				}
		    				}
		    			}
		    			.block.discount.active{
		    				.title{
		    					#block-discount-heading{
			    					color: #383A41;	
			    					font-family: Oswald;	
			    					font-size: 16px;	
			    					font-weight: 500;	
			    					line-height: 24px;
			    				}
		    				}
		    				.content{
	    						#discount-coupon-form{
	    							.fieldset{
	    								.field{
	    									.label{
    										    color: #383A41;
											    font-family: Oswald;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
	    									}
	    									.control{
    										    border: 2px solid #DADADA;
    											box-sizing: border-box;
    											.select{
												    color: #383A41;
												    font-family: Raleway;
												    font-size: 12px;
    											}
	    									}
	    								}
	    								.actions-toolbar{
	    									.primary{
												border-radius: 2px;
											    background-color: #00B4FF;
											    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
										        color: #FFFFFF;
											    font-family: Oswald;
											    font-size: 16px;
											    font-weight: 500;
											    line-height: 24px;
										        border: 0;
											}
	    								}
	    							}
	    						}
	    					}
		    			}
		    			.block.giftcard{
		    				display:none;
		    				.title{
		    					#block-giftcard-heading{
			    					color: #383A41;	
			    					font-family: Oswald;	
			    					font-size: 16px;	
			    					font-weight: 500;	
			    					line-height: 24px;
			    				}
		    				}
		    			}
		    			.block.giftcard.active{
		    				.title{
		    					#block-giftcard-heading{
			    					color: #383A41;	
			    					font-family: Oswald;	
			    					font-size: 16px;	
			    					font-weight: 500;	
			    					line-height: 24px;
			    				}
		    				}
		    				.content{
	    						.form.giftcard.add{
	    							.fieldset{
	    								.field{
	    									.label{
    										    color: #383A41;
											    font-family: Oswald;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
	    									}
	    									.control{
    										    border: 2px solid #DADADA;
    											box-sizing: border-box;
    											.select{
												    color: #383A41;
												    font-family: Raleway;
												    font-size: 12px;
    											}
	    									}
	    								}
	    								.actions-toolbar{
	    									.primary{
												border-radius: 2px;
											    background-color: #00B4FF;
											    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
										        color: #FFFFFF;
											    font-family: Oswald;
											    font-size: 16px;
											    font-weight: 500;
											    line-height: 24px;
										        border: 0;
											}
											.secondary{
												.action.check{
												    border: 2px solid #072643;
												    border-radius: 2px;
												    background-color: unset;
												    color: #072643;
												    font-family: Oswald;
												    font-size: 12px;
												    font-weight: 500;
												    line-height: 30px;
												    text-align: center;
												}
											}
	    								}
	    							}
	    						}
	    					}
		    			}
		    			.checkout-methods-items{
		    				.item{
		    					.action.primary.checkout{
	    						    border-radius: 2px;
								    background-color: #00B4FF;
								    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
								    color: #FFFFFF;
								    font-family: Oswald;
								    font-size: 20px;
								    font-weight: 500;
								    line-height: 24px;
								    border: 0;
		    					}
		    					.action.multicheckout{
		    						display:none;
	    						    border: 2px solid #072643;
								    border-radius: 2px;
								    background-color: unset;
								    color: #072643;
								    font-family: Oswald;
								    font-size: 12px;
								    font-weight: 500;
								    line-height: 30px;
								    text-align: center;
							        padding: 5px;
		    					}
		    				}
		    			}
		    		}
		    	}
		    	@media screen and (max-width: 768px){
		    		.cart-container{
		    			.cart-summary{
							.block.discount.active{
			    				.content{
		    						#discount-coupon-form{
		    							.fieldset{
		    								.actions-toolbar{
		    									.primary{
													font-size: 14px;
													line-height: 18px;
												}
		    								}
		    							}
		    						}
		    					}
			    			}
				    		.block.giftcard.active{
			    				.content{
		    						.form.giftcard.add{
		    							.fieldset{
		    								.actions-toolbar{
		    									.primary{
													font-size: 12px;
												    line-height: 16px;
												}
												.secondary{
													.action.check{
													    font-size: 8px;
													    line-height: 18px;
													}
												}
		    								}
		    							}
		    						}
		    					}
			    			}
			    			.checkout-methods-items{
			    				.item{
			    					.action.primary.checkout{
								        font-size: 12px;
										line-height: 8px;
									}
			    					.action.multicheckout{
		    						  	font-size: 9px;
					    				line-height: 14px;
									}
			    				}
			    			}
			    		}
		    		}
		    	}

		    	@media screen and (max-width: 500px){
		    		.cart-container{
			    		.form-cart{
			    			.table-wrapper{
			    				.cart.items.table{
			    					tbody.cart.item{
			    						tr.item-info{
			    							.item{
			    								.product-item-photo{
		    									    top: 0px;
		    									    img{
		    									    	height: 73px;
		    									    }
			    								}
			    							}
			    						}
			    					}
			    				}
			    			}
			    		}
			    	}
		    	}
		    }
		}
	}
}
.checkout-cart-index{
	.modals-wrapper{
		.modal-popup{
			.modal-inner-wrap{
				width: 44%;
				padding-left: 50px;
				padding-right: 50px;
				.modal-header {
					height: 120px;
				}
				.modal-content{
					height: 130px;
	    			border: unset;
	    			box-shadow: unset;
					padding-top: 10px;
	   				text-align: center;
				    font-family: Raleway;
				    font-size: 14px;
				    font-weight: 500;
				    div {
				    	position: relative;
	    				bottom: 90px;
	    				h1 {
	    					color: #383A41;
						    font-family: Oswald;
						    font-size: 30px;
						    font-weight: 500;
						    line-height: 45px;
	    				}
				    }
				    p {
				    	color: #1F2436;
					    padding: 25px;
					    font-family: Raleway;
					    font-size: 15px;
					    font-weight: 500;
					    line-height: 18px;
					    text-align: center;
				    }
				}
				.modal-footer{
					display: flex;
	         		flex-direction: row;
	         		button:nth-child(1) {
	         			order: 2;
	         		}
	       			button:nth-child(2) {
	        			order: 1;
	         		}
					text-align: center;
					-webkit-box-pack: center;
					justify-content: center;
					.action-secondary{
						box-shadow: unset;
	    				background: unset;
	    				border: unset;
					    span{
							height: 18px;
							width: 51px;	
							color: #00B4FF;	
							font-family: Raleway;
							font-size: 15px;
							font-weight: bold;	
							line-height: 18px;
					    }
					}
					.action-primary{
						height: 50px;	
						width: 200px;	
						border: 2px solid #072643;	
						border-radius: 2px;
						background: unset;
					    span{
					    	height: 30px;
					    	width: 93px;
					    	color: #072643;
					    	font-family: Oswald;	
					    	font-size: 20px;	
					    	font-weight: 500;	
					    	line-height: 30px;	
					    	text-align: center;
					    }
					}
				}
			}

		} 
	}
}
@media screen and (max-width: 500px) {
	.checkout-cart-index{
	    .modals-wrapper{
	        .modal-popup{
	            .modal-inner-wrap{
	                width: 92%;
	                margin-left: auto;
	                .modal-content{
	                    font-size: 12px;
	                    padding: 10px 0px;
	                    height: 92px;
	                    width: 98%;
	                    margin: auto;
	                }
	                .modal-footer{
	                    .action-secondary{
	                         margin-right: 0;
	                    }
	                    
	                    
	                }
	            }

	        }
	    }
	}
}
@media only screen and (max-width:768px) and (min-width:426px) {
	.checkout-cart-index{
	    .modals-wrapper {
	        .modal-popup {
	            .modal-inner-wrap {
	                width: 55%;
	            }
	        }
	    }
	}
}
@media only screen and (max-width:375px) and (min-width:321px) {
	.checkout-cart-index{
	    .modals-wrapper {
	        .modal-popup {
	            .modal-inner-wrap {
	                padding-left: 35px;
	                padding-right: 35px;
	            }
	        }
	    }
	}
}
@media only screen and (max-width:320px) {
	.checkout-cart-index{
	    .modals-wrapper {
	        .modal-popup {
	            .modal-inner-wrap {
	                padding-left: 15px;
	                padding-right: 15px;
	            }
	        }
	    }
    }
}