.catalogsearch-result-index ,.page-products{
  .page-wrapper{
                      .breadcrumbs {
                              display: none;
                              }
                      .page-main{
                              max-width: 1440px;
                              padding-left: 0px;
                              padding-right: 0px;
                              }
                      .page-title-wrapper{
                              display: none;
                              }
    .category-view{
        display: block !important;
                      .category-image{
                              position: relative;
                              margin-bottom: 0;
                              }
                      .category-image .image {
                              width: 100%;
                              }
                      .content{
                              position: absolute;
                              bottom: -1px;
                              left: 0px;
                              background-color: #072643;
                              color: white;
                              padding-left: 50px;
                              padding-top: 16px;
                              padding-right: 50px;
                              height: 180px;
                              width: 400px;
                              }
                      .name{
                              color: #FFFFFF;
                              font-family: Oswald;
                              font-size: 25px;
                              font-weight: 500;
                              line-height: 37px;
                              text-align: left;
                              padding-top: 10px;
                              }
                    .info {
                              color: #FFFFFF;
                              font-family: Raleway;
                              font-size: 15px;
                              font-weight: 500;
                              line-height: 18px;
                              text-align: left;
                              margin-top: 10px;
                              }
              }
    .columns{
                              padding-left: 0px;
                              padding-right: 0px;
   .sidebar.sidebar-main{
                              width: 31.66% !important;
                              
                              padding-top: 20px;
                              padding-right: 0;

                    .filter-options-item {
                              border-bottom: none;

                            }
                    .block.widget.block-bestseller-products{
                      padding-left: 10px;
                      .block-title{
                        strong{
                            color: #383A41;
                            font-family: Oswald;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 30px;
                        }
                      }
                      .product-reviews-summary{
                    .rating-summary .rating-result {
                          margin-left: 5px;
                            }
                .rating-summary .rating-result:before {
                          font-size: 20px;
                          font-family: "Linearicons";
                          content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                          color: #DADADA;
                          letter-spacing: 0px;
                          }
                .rating-summary .rating-result > span:before {
                          width: 20px;
                          color: #00B4FF;
                          font-family: "Linearicons";
                          content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                          font-size: 20px;
                          letter-spacing: 0px;
                          }
                        }

  .block.review-list{
                      .rating-summary .rating-result {
                          margin-left: 5px;
                              }
                .rating-summary .rating-result:before {
                          font-size: 20px;
                          font-family: "Linearicons";
                          content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                          color: #DADADA;
                          letter-spacing: 0px;
                          }
                .rating-summary .rating-result > span:before{
                          width: 20px;
                          color: #00B4FF;
                          font-family: "Linearicons";
                          content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                          font-size: 20px;
                          letter-spacing: 0px;
                        }
                      }
                      .block-content{
                        .products-grid {
                          .product-items.widget-bestseller-grid{

                            .product-item{
                               .product.details.product-item-details{
                                  text-align: center;
                               } 
                              .product-item-info{

                                .image-feature{
                                    height: 60px;
                                    width: 99.6px;
                                    display: inline-block;
                                      float: left;
                                  .product-item-photo{
                                  
                                    img{
                                        height: 60px;
                                        width: 99.6px;
                                        object-fit: cover;
                                    }
                                  }
                                }
                                .product-item-details{
                                  text-align: center;
                                    display: inline-block;
                                    margin-left: 10px;
                                    width: 135px;
                                    .product-item-name{
                                      .product-item-link{
                                          height: 36px;
                                        width: 170px;
                                        color: #1F2436;
                                        font-family: Raleway;
                                        font-size: 15px;
                                        font-weight: bold;
                                        line-height: 18px;
                                        text-decoration: none;
                                      }
                                    }
                                }
                                .feature-price{
                                  display: inline-block;
                                  width: 10%;
                                  .price-box.price-final_price{
                                    display: block !important;
                                    .price-container{
                                      .price-label{
                                        display:none;
                                      }
                                      .price{
                                        color: #00B4FF;
                                        font-family: Oswald;
                                        font-size: 20px;
                                        font-weight: 500;
                                        line-height: 30px;
                                        text-align: center;
                                          margin-left: 10px;
                                      }
                                    }
                                    .minimal-price-link{
                                      .price-container{
                                        .price-label{
                                          display:inline-block;
                                          color: #1F2436;
                                          font-family: Oswald;
                                        }
                                        .price-wrapper {
                                          color: #00B4FF;
                                          font-family: Oswald;
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    @media screen and (min-width: 1440px) {
                      .block.widget.block-bestseller-products{
                      padding-left: 10px;
                      .block-title{
                        strong{
                        }
                      }
                      .block-content{
                        .products-grid {
                          .product-items.widget-bestseller-grid{
                            .product-item{
                              .product-item-info{
                                .image-feature{
                                  .product-item-photo{
                                  }
                                }
                                .product-item-details{
                                  width: 170px;
                                  .product-item-name{
                                    .product-item-link{
                                    }
                                  }
                                }
                                .feature-price{
                                    .price-box.price-final_price{
                                      .price-container{
                                        .price{
                                        }
                                      }
                                    }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    }

                    #layered-filter-block .button-list .action.primary{
                      text-align: left;
                      padding-left: 25px;
                    }
                    .action.primary.clear-button {
                              width: 50% !important;
                              color: #00B4FF;
                              font-family: Raleway;
                              font-size: 15px;
                              font-weight: bold;
                              line-height: 18px;
                              background: none;
                              border-color: white;
                              outline: none;
                              margin-left: -15px;
                          }
                    .action.primary.clear-button:hover {
                              color: #00B4FF;
                              border: none;

                          }

                          .action.primary.disabled,
                          .action.primary[disabled],
                          fieldset[disabled] .action.primary{
                            opacity: unset;
                          }



                      .filter-options-item{
                      .filter-options-content{
                      .item input[type=checkbox]:checked + label {
                                cursor: pointer;
                                color: #00B4FF;
                                font-family: Raleway;
                                font-size: 15px;
                                font-weight: 500;
                                line-height: 18px;
                              }
                            }

                    .filter-options-title{
                    .reset.disabled:before {
                              font-family: Raleway;
                              text-transform: capitalize;
                              height: 15px;
                              width: 122px;
                              font-weight: 500;
                              line-height: 18px;
                              content: "All";
                              float: left;
                              margin-top: 10px;
                              font-size: 15px;
                              display: inline-block ;
                              color: #00B4FF;
                              font-weight: 500;
                              line-height: 18px;
                              content: "All";
                              margin-top: 0px;
                          }
                          .reset:before {
                                    font-family: Raleway;
                                    text-transform: capitalize;
                                    height: 15px;
                                    width: 122px;
                                    font-weight: 500;
                                    line-height: 18px;
                                    content: "All";
                                    float: left;
                                    margin-top: 10px;
                                    font-size: 15px;
                                    display: inline-block ;
                                    color: #1F2436;
                                    font-weight: 500;
                                    line-height: 18px;
                                    content: "All";
                                    margin-top: 10px;
                                }
                        .disabled {
                              display: inline;
                          }
                        }}
       .block.filter{
                    .filter-options-title{
                              color: #383A41;
                              font-family: Oswald;
                              font-size: 20px;
                              font-weight: 500;
                              line-height: 30px;
                              }
                    .filter-options-item .filter-options-title .label{
                      width: 68%;
                      text-transform: capitalize;
                      display: -webkit-inline-box;
                      color: #383A41;
                      font-family: Oswald;
                      font-size: 20px;
                      font-weight: 500;
                      line-height: 30px;
                    }
                    strong.block-subtitle.filter-subtitle{
                              display: none;
                               }
                  .filter-options{
                  .filter-options-title{
                                color: #383A41;
                                font-family: Oswald;
                                font-size: 20px;
                                font-weight: 500;
                                line-height: 30px;
                                display: inline-block;
                                }
                                }
                 .filter-options-content{
                  .swatch-attribute-options.clearfix{
                    .swatch-option.color.disabled{
                                  display:none;
                                }
                    .swatch-option.image.disabled{
                      display:none;
                    }
                    .swatch-option.disabled{
                      display:none;
                    }
                  }
                  li.item {
                                height: 28px;
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 15px;
                                font-weight: 500 !important;
                                line-height: 18px;
                                label{
                                  cursor: pointer;
                                }
                              }
                              #disabled_attribute{
                                  display:none !important;
                                }
                            }
                  }

                      .swatch-option.color , .swatch-option.text , .swatch-option.image {
                        border-radius: 20px;
                        box-sizing: border-box;
                        height: 37px;
                        width: 37px;
                        padding-top: 7px;
                        font-family: Oswald;
                        border: 2px solid #DADADA;
                        background: none;
                        color: #DADADA;

                      }
                      .swatch-option.image:not(.disabled):hover, .swatch-option.image:not(.disabled):focus, .swatch-option.color:not(.disabled):hover ,
                      .swatch-option.color:not(.disabled):focus, .swatch-option.text:not(.disabled):hover,
                      .swatch-option.text:not(.disabled):hover {
                    outline: none;
                    border: 2px solid #00B4FF;
                    background-color: #FFFFFF;
                    box-shadow: 0 5px 10px 0 rgba(7,38,67,0.15), 0 5px 10px 0 rgba(255,255,255,0.15);
            }

      .swatch-option:not(.disabled).active {
                    outline: none;
                    box-sizing: border-box;
                    height: 37px;
                    width: 37px;
                    border: 2px solid #00B4FF;
                    background-color: #FFFFFF;
                    box-shadow: 0 5px 10px 0 rgba(7,38,67,0.15), 0 5px 10px 0 rgba(255,255,255,0.15);
                }
                .swatch-attribute-options {
                    margin: 10px -5px !important;
                }


                    }
     .sidebar.sidebar-additional{


                                display: none;
                                }




                            .block.filter .filter-title strong {
                                height: 37px;
                                width: 100px;
                                color: #383A41;
                                font-family: Oswald;
                                font-size: 25px;
                                font-weight: 500;
                                line-height: 45px;
                                padding-left: 53px;
                            }
                          .block.filter .filter-title {
                                border-bottom: 2px solid #DADADA;
                                margin-bottom: 20px;
                                padding-bottom: 10px;
                                width: auto;
                            }
                            
                            .block.filter  .block-content.filter-content{
                              padding-left: 45px;
                              
                            }
                            .block.filter{
                              .block-content.filter-content{
                                .Search-Category{
                                  display:inline-block;
                                  margin-bottom: 20px;
                                  strong{
                                    color: #383A41; 
                                    font-family: Oswald;  
                                    font-size: 20px;  
                                    font-weight: 500; 
                                    line-height: 30px;
                                    padding-left:8px;
                                  }
                                  .search-catalog{
                                    margin-top:10px;
                                    .block.block-search{
                                      padding-left: 9px;
                                      .block-content{
                                        .form{
                                          .field{
                                            .control{
                                              padding-bottom:0px;
                                              input{
                                                box-sizing: border-box;
                                                height: 47px;
                                                width: 315px;
                                                border: 2px solid #DADADA;
                                              }
                                              .mst-searchautocomplete__autocomplete._active{
                                                  min-width: 27rem !important;
                                                  left: 10px !important;
                                              }
                                              .mst-searchautocomplete__autocomplete{
                                                  top: 45px !important;
                                                  left: -83px !important;
                                                  width: 178px !important;
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  .fa.fa-search{
                                    color: #DADADA;
                                    font-size: 20px;
                                    line-height: 20px;
                                    position: absolute;
                                    left: 340px;
                                    z-index: 9;
                                    margin-top: 12px;
                                    cursor: pointer;
                                  }
                                }
                              }
                            }  
                            .block.filter  .block-content.filter-content .filter-options-item.active .category a{
                              height: 28px;
                              color: #1F2436;
                              font-family: Raleway;
                              font-size: 15px;
                              font-weight: 500;
                              line-height: 18px;
                              text-decoration:none;
                            }
                            /*.block.filter  .block-content.filter-content .filter-options-item.active {
                              display:block !important;
                            }*/
                            
                            .block.filter  .block-content.filter-content .filter-options-item.active .category.current.active{
                              border-left:none;
                              margin-left: 25px;
                            }
                            .block.filter  .block-content.filter-content 
                            
                            .block.filter  .block-content.filter-content 
                            .filter-options-item.active .categories .items .item label{
                              border-left:none;
                            }
                            .block.filter  .block-content.filter-content
                           .filter-options-item.active .categories .items .item .subcategory{
                             color: #1F2436;
                             text-decoration: none;
                           }
                           .block.filter  .block-content.filter-content
                           .filter-options-item.active .categories .items .item .subcategory span{
                             color: #1F2436 !important;
                             font-family: Raleway;
                              font-size: 15px;
                              font-weight: 500 !important;
                              line-height: 18px;
                          }
                          .filter-options-item .filter-options-content .categories .item label{
                             margin-left: 20px !important;
                          }
                          
                            .block.filter  .block-content.filter-content .filter-options-item.active .category.current{
                              margin-left: 25px;
                            }      
                            .block.filter  .block-content.filter-content .filter-options-item.active .category.current.active a{
                              height: 28px;
                              color: #1F2436;
                              font-family: Raleway;
                              font-size: 15px;
                              font-weight: 500;
                              line-height: 18px;
                              text-decoration:none;
                              color: #00B4FF;
                              
                            }       

                      .column.main{
                                width: 68.333333% !important;
                                padding-top: 21px;
                                border-left: 2px solid #DADADA;
                                
                            div#layered-selected-filters-block {
                                display: none;
                              }

                        .product-image-wrapper {
                                padding-bottom: 125% !important;
                                .product-image-photo{
                                      margin-top: 0;
                                }
                              }
                        .toolbar.toolbar-products{
                          .modes {
                                float: right;
                                margin-right: 0px;
                            }
                        .modes-mode:before {
                                color: #072643;
                                content: '\f009';
                                font-family: 'fontawesome';
                            }
                        .mode-list:before {
                                color: #9C9FA5;
                                content: '\f0c9';
                                font-family: 'fontawesome';
                            }
                            .modes-mode {
                                color: #9C9FA5;
                                border: none;
                            }
                              }
                          p#toolbar-amount {
                                height: 0px;
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 30px;
                            }
                            label.sorter-label {
                                height: 21px;
                                width: 64px;
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 21px;
                            }
                            .sorter {
                                padding-top: 5px;
                                float: right;
                                padding-left: 0;
                                
                            }
                            select#sorter {
                                color: #1F2436 !important;
                                text-align: left;
                                font-family: Raleway;
                                height: 20px;
                                width: 13px;
                                font-size: 16px;
                                line-height: NaNpx;
                                box-sizing: border-box;
                                height: 37px;
                                width: 160px;
                                border: 2px solid #DADADA;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                            }
                            .toolbar-sorter.sorter:after {
                              -moz-appearance: none;
                              content: '\f078';
                              vertical-align: middle;
                              color: #9C9FA5;
                              font-family: FontAwesome;
                              font-size: 20px;
                              right: 143px;
                              top: 26px;
                              color: #9C9FA5;
                              font-size: 12px;
                              height: 37px;
                              border-left: 2px solid #DADADA;
                              padding: 8px 0px 0px 7px;
                              /* border-left: 1px solid #9C9FA5; */
                              position: absolute;
                              pointer-events: none;
                          }
                          .toolbar-sorter.sorter .action.sorter-action.sort-desc:before{
                            display:none;
                          }
                            a.action.sorter-action.sort-asc {
                                display: none;
                            }

                              li.item.product.product-item {
                                margin-left: 24px;
                                padding-left: 4px;
                                width: 253px;
                                border: 2px solid #DADADA;
                                height: 510px;
                                .product.details.product-item-details{
                                  text-align: center;
                                  margin-top: 40px;
                                }
                                .product-item-inner{
                                  .product-item-actions{
                                    .actions-primary{
                                      
                                      .stock.unavailable{
                                        display:none;
                                      }
                                    }
                                  }
                                }
                              }
                                li.item.product.product-item:hover {
                                box-sizing: border-box;
                                border: 2px solid #00B4FF !important;
                                background-color: #FFFFFF;
                                
                                box-shadow: 0 5px 10px 0 rgba(7,38,67,0.15), 0 5px 10px 0 rgba(255,255,255,0.15);
                                .product.details.product-item-details{
                                  margin-top: 0px;
                                }
                                .product-item-inner{
                                  .product-item-actions{
                                    margin: 0;
                                    .actions-primary{
                                      form{
                                        .control{
                                          display: inline-block !important;
                                        }
                                        .action.tocart.primary{
                                          display: inline-block !important;
                                        }
                                      }
                                      .stock.unavailable{
                                        display:none;
                                      }
                                    }
                                  }
                                  
                                }
                            }


                                ol.products.list.items.product-items{
                                  .product.details.product-item-details{
                                    strong.product.name.product-item-name {
                                height: 36px;
                                width: 229.4px;
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 15px;
                                font-weight: 500;
                                line-height: 18px;
                                text-align: center;
                                
                            }
                            strong.product.name.product-item-name.catalog-price-margin{
                              margin-top:unset !important;
                            }


                              button.action.tocart.primary {
                                display:none;
                                margin-left: 10px;
                                height: 40px;
                                width: 130px;
                                font-family: Raleway;
                                border-radius: 2px;
                                background-color: #00B4FF;
                                border: 1px solid #00B4FF;
                                box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
                                float: right;
                            }

                        button.action.tocart.primary:hover {
                                background: #00B4FF;
                                border: 1px solid #00B4FF;
                            }
                        .product-reviews-summary.short{
                                display: none;
                                    }
                        .price-box.price-final_price{
                                  text-align: center;
                                  color: #1F2436;
                                  font-family: Raleway;
                                  margin: 2px 0 2px;
                                  display: -webkit-inline-box;
                                  direction: rtl;
                                  .special-price{
                                    color:#00B4FF;
                                    margin-left: 5px;
                                  }
                                }
                        .actions-secondary{
                                display: inline-block;
                                .action towishlist{
                                  &:before{
                                    font-size:32px;
                                  }
                                }
                                .action.tocompare{
                                  display:none;
                                }
                                    }

                                  }
                                }
                        .field.limiter {
                                display: inline-block;
                                float: unset;
                                .control{
                                  .limiter-options{
                                    font-family: Raleway;
                                    border: 2px solid #DADADA;
                                    height: 37px;
                                  }
                                }
                                .label{
                                  font-family: Raleway;
                                  color: #1F2436;
                                  font-size: 18px;
                                }
                                .limiter-text{
                                  font-family: Raleway;
                                  color: #1F2436;
                                }
                        }

                        .toolbar.toolbar-products {
                                border-bottom: 2px solid #DADADA;
                                padding: 0px 38px 15px 10px;
                                .modes{
                                    padding-top: 7px;
                                }
                              }
                        .toolbar.toolbar-products:last-of-type {
                                border-bottom: none !important;
                        }
                      .products.wrapper ~ .toolbar .pages {
                        .item.current {
                          strong.page{
                            font-size: 20px;
                          }
                            
                            letter-spacing: normal;
                            line-height: 32px;
                            color: #333;
                            display: inline-block;
                            font-weight: 700;
                            padding: 0 5px;
                        }
                      ul.items.pages-items {
                                height: 30px;
                                width: 126px;
                                color: #383A41;
                                font-family: Oswald;
                                font-size: 20px;
                                font-weight: 500;
                                line-height: 30px;
                                a{
                                  color: #383A41;
                                  font-family: Oswald;
                                  font-size: 20px;
                                  font-weight: 500;
                                }

                            }
                                float: none;
                                }
                      .pages .action.next:before {
                                content: '';
                            }
                            .pages .action.previous:before {
                                content: '';

                            }
                            .pages .action {
                                border:none;
                            }
    }
   }
  }
 }
.page-products{
  .page-main{
    .column.main{
      .products.wrapper.list.products-list{
        .product-item{
          height: 300px;
          margin-bottom: 50px;
          margin-left: 50px;
          .product-item-info{
            a{
              padding-bottom:0px !important;
              .product-image-wrapper{
                padding-bottom:0px !important;
              }
            }
            .product-item-details{
              padding-top: 72px;
              .product-reviews-summary{
                display:none;
              }
              .product-item-inner{
                .product-item-description{
                  display:none;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px){
  .catalogsearch-result-index ,.page-products{
    .page-wrapper {
      .columns {
        .sidebar.sidebar-main{
          #layered-filter-block{
            .block-title {
              width: auto;
            }
            .block-content {
              .Search-Category{
                .fa.fa-search{
                  left: 250px;
                  top: 148px;
                }
                .block.block-search{
                  .block.block-content{
                    form{
                      .label{
                        &:before{
                          color:#ffffff;
                        }
                      }
                      .control{
                        border-top:none;
                        margin: unset;
                        padding: 0;
                        margin-top: -35px;
                        clear: unset;
                        input{
                          position: unset;
                          margin:0;
                          left:unset;
                          width: 230px;
                        }
                      }
                    }
                  }
                }
              }
              .filter-options{
                .filter-options-title{
                  display:inline-block;
                }
              }
            }
          }
        }
        .column.main{
          .toolbar.toolbar-products {
            .toolbar-sorter.sorter:after{
              padding: 13px 0px 10px 4px !important;
              right: 27px !important;
              font-size: 12px;
              position: relative;
              top: 0;
            }
          }
          .sorter{
            float:right;
            padding-left:0;
            
          }
          .products.wrapper{
            margin-left:28px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1048px) and (max-width: 1260px){
  .catalogsearch-result-index ,.page-products{
    .page-wrapper {
      .columns {
        .sidebar.sidebar-main {
          .block.widget.block-bestseller-products {
            .block-content {
              .products-grid {
                .product-items.widget-bestseller-grid {
                  .product-item {
                    .product-item-info {
                      .feature-price{
                        display: block;
                        padding-left: 100px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}
@media screen and (min-width: 1440px) {
  .catalogsearch-result-index .page-wrapper .columns .column.main .toolbar.toolbar-products .modes{
    padding-top:0 !important;
  }
  .catalogsearch-result-index .page-wrapper .columns .column.main .toolbar.toolbar-products{
    padding: 0px 38px 22px 10px !important;
  }
  .page-products .page-wrapper .columns .column.main .toolbar.toolbar-products .modes{
    padding-top:0 !important;
  }
  .page-products .page-wrapper .columns .column.main .toolbar.toolbar-products{
    padding: 0px 38px 22px 10px !important;
  }
  .catalogsearch-result-index ,.page-products{
     .page-wrapper{
       .columns {
          .toolbar-sorter.sorter:after {
            
            right: 130px !important;
            top: 21px !important;
          }
        }
    }
  }
  .catalogsearch-result-index ,.page-products{
    .page-wrapper{
      .columns{
        .column.main{
          .sorter {
            padding: 0px 0 0;
             padding-left: 0;
            float:right;
          }
        }
        .sidebar.sidebar-main{
          .block.filter{
            .block-content.filter-content{
              .Search-Category{
                .search-catalog{
                  .block.block-search{
                    .block-content{
                      .form{
                        .field{
                          .control{
                            input{
                              width: 350px !important;

                            }
                          }
                        }
                      }
                    }
                  }
                }
                .fa.fa-search{
                  left: 370px !important;
                }
              }
            }
          }  
        }
      }
    }
  }
  .catalogsearch-result-index ,.page-products{
    .page-wrapper{
      .columns {
        .block.filter{
          .filter-title strong{
            line-height: 45px;
         
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1440px){
  .catalogsearch-result-index ,.page-products{
    .page-wrapper{
      .page-main{
        max-width: 100%;
      }
      .columns {
        max-width:1440px;
        margin-left: auto;
        margin-right: auto;
        .column.main{
          width: 69.333333% !important;
    
          li.item.product.product-item{
            margin-left: 30px;
            width: 286px;;
            padding-left: 20px;
          }
        }
        .sidebar.sidebar-main{
            width: 30.66% !important;
            
            padding-top: 21px;
        }
      }
    }
  }
}
@media screen and (max-width: 1350px){
  .catalogsearch-result-index ,.page-products{
    .page-wrapper{
      .columns {
        .column.main{
          .toolbar.toolbar-products{
            .toolbar-sorter.sorter:after {
              content: '\f078';
              padding: 8px 0px 0px 4px;
              right: 129px;
              font-size: 12px;
            }
            select#sorter {
              width: 150px;
            }
          }
        } 
      }  
    }  
  } 
}         
@media screen and (max-width: 1024px){
  .catalogsearch-result-index ,.page-products{
    .page-wrapper{
      .columns{
        .column.main{
          .toolbar-amount{
            font-size: 14px !important;
            width: 90px;
            padding: 1px 0 0 0;
          }
          .sorter {
            padding-left: 0;
            float:right;
            .sorter-label{
              font-size: 14px;
            }
            .sorter-options{
              font-size: 14px !important;
            }
          }
          .field.limiter{
            padding-top: 4px;
            .label{
              font-size:14px;
            }
          }
        }
        .sidebar.sidebar-main{
          .block.filter{
            .block-content.filter-content{
              .Search-Category{
                .search-catalog{
                  .block.block-search{
                    .block-content{
                      .form{
                        .field{
                          .control{
                            input{
                              width: 240px;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .fa.fa-search{
                  left: 265px;
                }
              }
            }
          }  
        }
      }
    }
  }
}         

@media screen and (max-width: 768px){
  .catalogsearch-result-index ,.page-products{
    .page-wrapper{
      .columns{
        .column.main{
          .toolbar.toolbar-products{
            padding: 0px 38px 14px 10px !important;
            .modes{
                padding-top: 43px;
            }
            .toolbar-amount{
              font-size: 14px !important;
              padding-top: 30px;
            }
            .sorter {
               padding-left: 0;
              float:right;
              .sorter-label{
                font-size: 14px;
              }
              &:after{
                top: 67px;
              }
            }
            .field.limiter{
              padding-left: 75px;
            }
          }
          
        }
        .sidebar.sidebar-main{
          .block.filter{
            .filter-title{
                padding-top: 43px;
              }
            .block-content.filter-content{
              .Search-Category{
                .search-catalog{
                  .block.block-search{
                    .block-content{
                      .form{
                        .field{
                          .control{
                            input{
                              width: 160px;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .fa.fa-search{
                  left: 190px;
                }
              }
            }
          } 
          .block-content{
            .products-grid {
              .product-items.widget-bestseller-grid{

                .product-item{
                    
                  .product-item-info{
                    
                    .feature-price{
                      display:block !important;
                      
                    }
                  }
                }
              }
            }
          } 
        }
      }
    }
  }
}
@media screen and (min-width: 769px){
  .catalogsearch-result-index ,.page-products{
    .page-wrapper{
      .columns{
        .column.main{
          .login-container {
            .login_page {
              .form_login {
                .block-customer-login {
                  .form-login {
                    .fieldset.login {
                      .field.password {
                        .control {
                          input{
                            width: 277px;
                          }
                        }
                      }
                      .field.email{
                        .control {
                          input{
                            width: 277px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          .sorter {
            padding-left: 0;
            float:right;
          }
        }

        .sidebar.sidebar-main{
          .block.filter{
            .block-content.filter-content{
              .Search-Category{
                .search-catalog{
                  .block.block-search{
                    .block-content{
                      .form{
                        .field{
                          .control{
                            input{
                              width: 178px;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .fa.fa-search{
                  left: 205px;
                }
              }
            }
          } 
        }
      }
    }
  }
}
@media screen and (max-width: 500px){
  .catalogsearch-result-index ,.page-products{
    .page-wrapper {
      .columns {
        .column.main {
          p#toolbar-amount {
            width: 84px;
            line-height: 46px;
            font-size: 14px;
          }
          .toolbar.toolbar-products {
            padding: 0px 0px 15px 10px;
            label{
              font-size:14px;
            }
            select#sorter{
              width: 130px;
              font-size: 13px;
            }
          }
          .toolbar-sorter.sorter:after{
            position: relative;
            right: 25px !important;
            top: 0px;
            padding: 15px 0px 10px 4px !important;
          }
        }
        .sidebar.sidebar-main{
            .block.filter{
              .block-content.filter-content{
                .Search-Category{
                  .search-catalog{
                    .block.block-search{
                      .block-content{
                        .form{
                          .field{
                            .label:before{
                              color: #fff;
                            }
                            .control{
                              border-top: none;
                              clear: unset; 
                              input{
                                width: 178px;
                                left: unset; 
                                margin: unset; 
                                position: absolute;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  .fa.fa-search{
                    left: 205px;
                  }
                }
              }
            } 
          }
      }
    }
  }
}
.catalogsearch-result-index .page-wrapper .columns .column.main .products .product-items .product-item .product-item-info .product-item-photo:focus{
  outline:none;
}
.page-products .page-wrapper .columns .column.main .products .product-items .product-item .product-item-info .product-item-photo:focus{
  outline:none;
}

.md-customerprice-index-offers .product-item-actions .actions-primary{
  display: inline-block;
}



.catalogsearch-result-index ,.page-products{
 .page-wrapper {
   .columns  {
     .column.main {
       ol.products.list.items.product-items {
         .product.details.product-item-details {
            strong.product.name.product-item-name:hover{
              .full-title-content{
                display: block !important;
                padding: 10px 10px;
                /* border: 2px solid #072643; */
                position: relative;
                bottom: 60px;
                z-index: 1;
                right: 233px;
                background-color: #F7F7F9;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
                .product-item-link-hover{
                  color: #00B4FF;
                }
              }
              /*.full-title-content:after{
                border-bottom-style: solid;
                content: '';
                display: block;
                height: 0;
                position: absolute;
                width: 0px;
                border: 6px solid;
                border-color: transparent transparent #DADADE transparent;
                z-index: 99;
                right: -13px;
                bottom: 20px;
                transform: rotate(90deg);
              }*/
            }
           .actions-primary{
             form {
                .control{
                  display: none;
                  height: 40px;
                  width: 100px;
                  border: 2px solid #9C9FA5;
                  .decrement {
                    margin-left: 7px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #00B4FF;
                    cursor: pointer;
                  }
                 
                  .increment {
                    color: #00B4FF;
                    font-size: 20px;
                    font-weight: bold;
                    cursor: pointer;
                  }
                }
                .control.qty-action{
                  display: inline-block;
                }
                input{
                  height: 35px;
                  text-align: center;
                  width: 41px;
                  border: none;
                  color: #9C9FA5;
                  font-family: Oswald;
                  font-size: 20px;
                  position: relative;
                  display: inline-block;
                  box-shadow: none;
                  padding: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
.catalogsearch-result-index ,.page-products{
    .modals-wrapper{
    .modal-popup{
      .modal-inner-wrap{
        width: 700px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
        .modal-header{
          border-bottom: 0.5px solid #979797;
          /*width: 620px;
          margin-left: auto;
          margin-right: auto;*/
        }
        #modal-content-330{
          border-top: 1px solid #979797;
          border-bottom: 1px solid #979797;
          border-radius: 0px;
        }
        .modal-content{
          box-shadow:none;
          border:none;
          .themecafe-free-popup{
              text-align: center; 
              color: #383A41; 
              font-family: Oswald;  
              font-weight: 500; 
              line-height: 45px;
              h1{
                font-size: 30px;  
              }
          }
        }
        .modal-footer{
          margin:0;
          padding:20px 0;
          border-top: 0.5px solid #979797;
          /*width: 620px;
          margin-left: auto;
          margin-right: auto;*/
          .continue_shopping{
            height: 50px;
            width: 200px;
            border: 2px solid #072643;
            border-radius: 2px;
            background: none;
            span{
              height: 30px;
              width: 146px;
              color: #072643;
              font-family: Oswald;
              font-size: 20px;
              font-weight: 500;
              line-height: 30px;
              text-align: center;
            }
          }
          .addtocart_modal_gotocart{
            background: none;
            border: none;
            margin-right: 130px;
            span{
              height: 18px;
              width: 76px;
              color: #00B4FF;
              font-family: Raleway;
              font-size: 15px;
              font-weight: bold;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 500px){
    .modals-wrapper{
      .modal-popup{
        .modal-inner-wrap{
          width: 350px;
          .modal-header{
            /*border-bottom: 1.5px solid #979797;
            width: 100%;*/
          }
          .modal-footer{
            width: 100%;
            .addtocart_modal_gotocart{
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}


.md-customerprice-index-offers {
  .page-wrapper {
    .columns {
      .column.main{
        li.item.product.product-item{
          height:420px;
          .product-item-info{
            .product{
              .price-final_price{
                .minimal-price-link{
                  display: initial;
                  span{
                    font-family: Raleway;
                    color: #00B4FF;
                  }
                }
              }
            }
          }
        }
      }
      .sidebar.sidebar-main {
        .block.filter {
          .filter-content{
            .filter-current{
              strong{
                display:none;
              }
              .items{
                .item{
                  font-family: Raleway;
                  .filter-label{
                    margin-bottom:10px;
                    color: #383A41;
                    font-family: Oswald;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 30px;
                  }
                }
              }
            }
            .block-actions{
              .filter-clear{
                color: #00B4FF;
                font-family: Raleway;
                font-size: 15px;
                font-weight: bold;
                line-height: 18px;
              }
            }
            .filter-options-content{   
              .items{
                margin-top:10px;
                li.item a{
                  color:#1F2436;
                }
              }
            }
          }
        }
      }
    }
  }
}