catalogsearch-result-index,  .catalog-category-view ,.page-products{
  .page-wrapper{

.alreadadded .action.towishlist:before{
    color: #00B4FF !important;
}
                      .breadcrumbs {
                              display: none;
                              }
                      .page-main{
                              max-width: 1440px;
                              padding-left: 0px;
                              padding-right: 0px;
                              }
                      .page-title-wrapper{
                              display: none;
                              }
    .category-view{
        display: block !important;
                      .category-image{
                              position: relative;
                              margin-bottom: 0;
                              }
                      .category-image .image {
                              width: 100%;
                              }
                      .content{
                              position: absolute;
                              bottom: -1px;
                              left: 0px;
                              background-color: #072643;
                              color: white;
                              padding-left: 50px;
                              padding-top: 16px;
                              padding-right: 50px;
                              height: 180px;
                              width: 400px;
                              }
                      .name{
                              color: #FFFFFF;
                              font-family: Oswald;
                              font-size: 25px;
                              font-weight: 500;
                              line-height: 37px;
                              text-align: left;
                              padding-top: 10px;
                              }
                    .info {
                              color: #FFFFFF;
                              font-family: Raleway;
                              font-size: 15px;
                              font-weight: 500;
                              line-height: 18px;
                              text-align: left;
                              margin-top: 10px;
                              }
              }
    .columns{
                              padding-left: 0px;
                              padding-right: 0px;
   .sidebar.sidebar-main{
                              width: 31.66% !important;

                              padding-top: 20px;
                              padding-right: 0;

                    .filter-options-item {
                              border-bottom: none;

                            }
                    .block.widget.block-bestseller-products{
                      padding-left: 10px;
                      .block-title{
                        strong{
                            color: #383A41;
                            font-family: Oswald;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 30px;
                        }
                      }
                      .product-reviews-summary{
                    .rating-summary .rating-result {
                          margin-left: 5px;
                            }
                .rating-summary .rating-result:before {
                          font-size: 20px;
                          font-family: "Linearicons";
                          content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                          color: #DADADA;
                          letter-spacing: 0px;
                          }
                .rating-summary .rating-result > span:before {
                          width: 20px;
                          color: #00B4FF;
                          font-family: "Linearicons";
                          content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                          font-size: 20px;
                          letter-spacing: 0px;
                          }
                        }

  .block.review-list{
                      .rating-summary .rating-result {
                          margin-left: 5px;
                              }
                .rating-summary .rating-result:before {
                          font-size: 20px;
                          font-family: "Linearicons";
                          content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                          color: #DADADA;
                          letter-spacing: 0px;
                          }
                .rating-summary .rating-result > span:before{
                          width: 20px;
                          color: #00B4FF;
                          font-family: "Linearicons";
                          content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                          font-size: 20px;
                          letter-spacing: 0px;
                        }
                      }
                      .block-content{
                        .products-grid {
                          .product-items.widget-bestseller-grid{

                            .product-item{

                              .product-item-info{
                                .image-feature{
                                    height: 60px;
                                    width: 99.6px;
                                    display: inline-block;
                                      float: left;
                                  .product-item-photo{
                                    img{
                                        height: 60px;
                                        width: 99.6px;
                                        object-fit: cover;
                                    }
                                  }
                                }
                                .product-item-details{
                                    display: inline-block;
                                    margin-left: 10px;
                                    width: 135px;
                                    .product-item-name{
                                      .product-item-link{
                                        height: 36px;
                                        width: 170px;
                                        color: #1F2436;
                                        font-family: Raleway;
                                        font-size: 15px;
                                        font-weight: bold;
                                        line-height: 18px;
                                        text-decoration: none;
                                      }
                                    }


                                }
                                .feature-price{
                                  display: inline-block;
                                  width: 10%;
                                  .price-box.price-final_price{
                                    display: block !important;
                                    .price-container{
                                      .price-label{
                                        display:none;
                                      }
                                      .price{
                                        color: #00B4FF;
                                        font-family: Oswald;
                                        font-size: 20px;
                                        font-weight: 500;
                                        line-height: 30px;
                                        text-align: center;
                                          margin-left: 10px;
                                      }
                                    }
                                    .minimal-price-link{
                                      .price-container{
                                        .price-label{
                                          display:inline-block;
                                          color: #1F2436;
                                          font-family: Oswald;
                                        }
                                        .price-wrapper {
                                          color: #00B4FF;
                                          font-family: Oswald;
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    @media screen and (min-width: 1440px) {
                      .block.widget.block-bestseller-products{
                      padding-left: 10px;
                      .block-title{
                        strong{
                        }
                      }
                      .block-content{
                        .products-grid {
                          .product-items.widget-bestseller-grid{
                            .product-item{
                              .product-item-info{
                                .image-feature{
                                  .product-item-photo{
                                  }

                                }
                                .product-item-details{
                                  width: 170px;
                                  .product-item-name{
                                    .product-item-link{
                                    }
                                  }
                                }
                                .feature-price{
                                    .price-box.price-final_price{
                                      .price-container{
                                        .price{
                                        }
                                      }
                                    }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    }

                    #layered-filter-block .button-list .action.primary{
                      text-align: left;
                      padding-left: 25px;
                    }
                    .action.primary.clear-button {
                              width: 50% !important;
                              color: #00B4FF;
                              font-family: Raleway;
                              font-size: 15px;
                              font-weight: bold;
                              line-height: 18px;
                              background: none;
                              border-color: white;
                              outline: none;
                              margin-left: -15px;
                          }
                    .action.primary.clear-button:hover {
                              color: #00B4FF;
                              border: none;

                          }

                          .action.primary.disabled,
                          .action.primary[disabled],
                          fieldset[disabled] .action.primary{
                            opacity: unset;
                          }



                      .filter-options-item{
                      .filter-options-content{
                      .item input[type=checkbox]:checked + label {
                                cursor: pointer;
                                color: #00B4FF;
                                font-family: Raleway;
                                font-size: 15px;
                                font-weight: 500;
                                line-height: 18px;
                              }
                            }

                    .filter-options-title{
                    .reset.disabled:before {
                              font-family: Raleway;
                              text-transform: capitalize;
                              height: 15px;
                              width: 122px;
                              font-weight: 500;
                              line-height: 18px;
                              content: "All";
                              float: left;
                              margin-top: 10px;
                              font-size: 15px;
                              display: inline-block ;
                              color: #00B4FF;
                              font-weight: 500;
                              line-height: 18px;
                              content: "All";
                              margin-top: 0px;
                          }
                          .reset:before {
                                    font-family: Raleway;
                                    text-transform: capitalize;
                                    height: 15px;
                                    width: 122px;
                                    font-weight: 500;
                                    line-height: 18px;
                                    content: "All";
                                    float: left;
                                    margin-top: 10px;
                                    font-size: 15px;
                                    display: inline-block ;
                                    color: #1F2436;
                                    font-weight: 500;
                                    line-height: 18px;
                                    content: "All";
                                    margin-top: 10px;
                                }
                        .disabled {
                              display: inline;
                          }
                        }}
       .block.filter{
                    .filter-options-title{
                              color: #383A41;
                              font-family: Oswald;
                              font-size: 20px;
                              font-weight: 500;
                              line-height: 30px;
                              .reset:before {

                                    color: #00B4FF;
                              }
                              }

                    .filter-options-item .filter-options-title .label{
                              height: 30px;

                              color: #383A41;
                              font-family: Oswald;
                              font-size: 20px;
                              font-weight: 500;
                              line-height: 30px;
                                                }

                    strong.block-subtitle.filter-subtitle{
                              display: none;
                               }
                  .filter-options{
                  .filter-options-title{
                                color: #383A41;
                                font-family: Oswald;
                                font-size: 20px;
                                font-weight: 500;
                                line-height: 30px;
                                display: inline-block;
                                }
                                }
                 .filter-options-content{
                 .swatch-attribute-options.clearfix{
                    .swatch-option.color.disabled{
                                  display:none;
                                }
                    .swatch-option.image.disabled{
                      display:none;
                    }
                    .swatch-option.disabled{
                      display:none;
                    }
                  }

                  li.item {
                                height: 28px;
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 15px;
                                font-weight: 500 !important;
                                line-height: 18px;
                                label{
                                  cursor: pointer;
                                }
                              }

                                #disabled_attribute{
                                  display:none !important;
                                }
                              }
                  }

                      .swatch-option.color , .swatch-option.text , .swatch-option.image {
                        border-radius: 20px;
                        box-sizing: border-box;
                        height: 37px;
                        width: 37px;
                        padding-top: 7px;
                        font-family: Oswald;
                        border: 2px solid #DADADA;
                        background: none;
                        color: #DADADA;

                      }
                      .swatch-option.image:not(.disabled):hover, .swatch-option.image:not(.disabled):focus, .swatch-option.color:not(.disabled):hover ,
                      .swatch-option.color:not(.disabled):focus, .swatch-option.text:not(.disabled):hover,
                      .swatch-option.text:not(.disabled):hover {
                    outline: none;
                    border: 2px solid #00B4FF;
                    background-color: #FFFFFF;
                    box-shadow: 0 5px 10px 0 rgba(7,38,67,0.15), 0 5px 10px 0 rgba(255,255,255,0.15);
            }

      .swatch-option:not(.disabled).active {
                    outline: none;
                    box-sizing: border-box;
                    height: 37px;
                    width: 37px;
                    border: 2px solid #00B4FF;
                    background-color: #FFFFFF;
                    box-shadow: 0 5px 10px 0 rgba(7,38,67,0.15), 0 5px 10px 0 rgba(255,255,255,0.15);
                }
                .swatch-attribute-options {
                    margin: 10px -5px !important;
                }


                    }
     .sidebar.sidebar-additional{


                                display: none;
                                }




                            .block.filter .filter-title strong {
                                height: 37px;
                                width: 100px;
                                color: #383A41;
                                font-family: Oswald;
                                font-size: 25px;
                                font-weight: 500;
                                line-height: 45px;
                                padding-left: 53px;
                            }
                          .block.filter .filter-title {
                                border-bottom: 2px solid #DADADA;
                                margin-bottom: 20px;
                                padding-bottom: 10px;
                                width: auto;
                            }

                            .block.filter  .block-content.filter-content{
                              padding-left: 45px;

                            }
                            .block.filter{
                              .block-content.filter-content{
                                .Search-Category{
                                  display:inline-block;
                                  margin-bottom: 20px;
                                  strong{
                                    color: #383A41;
                                    font-family: Oswald;
                                    font-size: 20px;
                                    font-weight: 500;
                                    line-height: 30px;
                                    padding-left:8px;
                                  }
                                  .search-catalog{
                                    margin-top:10px;
                                    .block.block-search{
                                      padding-left: 9px;
                                      .block-content{
                                        .form{
                                          .field{
                                            .control{
                                              padding-bottom:0px;
                                              input{
                                                box-sizing: border-box;
                                                height: 47px;
                                                width: 315px;
                                                border: 2px solid #DADADA;
                                              }
                                              .mst-searchautocomplete__autocomplete._active{
                                                  min-width: 27rem !important;
                                                  left: 10px !important;
                                              }
                                              .mst-searchautocomplete__autocomplete{
                                                  top: 45px !important;
                                                  left: -83px !important;
                                                  width: 178px !important;
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  .fa.fa-search{
                                    color: #DADADA;
                                    font-size: 20px;
                                    line-height: 20px;
                                    position: absolute;
                                    left: 340px;
                                    z-index: 9;
                                    margin-top: 12px;
                                    cursor: pointer;
                                  }
                                }
                              }
                            }
                            .block.filter  .block-content.filter-content .filter-options-item.active .category a{
                              height: 28px;
                              color: #1F2436;
                              font-family: Raleway;
                              font-size: 15px;
                              font-weight: 500;
                              line-height: 18px;
                              text-decoration:none;
                            }
                            /*.block.filter  .block-content.filter-content .filter-options-item.active {
                              display:block !important;
                            }*/

                            .block.filter  .block-content.filter-content .filter-options-item{
                              .filter-options-content{
                                display:block !important;
                              }
                            }
                            .block.filter  .block-content.filter-content .filter-options-item.active .category.current.active{
                              border-left:none;
                              margin-left: 25px;
                            }
                            .block.filter  .block-content.filter-content
                            .filter-options-item.active .categories .items{

                              margin-left: 25px;
                            }
                            .block.filter  .block-content.filter-content
                            .filter-options-item.active .categories .items .item label{
                              border-left:none;
                            }
                            .block.filter  .block-content.filter-content
                           .filter-options-item.active .categories .items .item .subcategory{

                             .label{
                                height: 18px;
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 15px;
                                font-weight: 500 ;
                                line-height: 18px;
                             }
                             color: #1F2436;
                             text-decoration: none;
                           }
                           .block.filter  .block-content.filter-content
                           .filter-options-item.active .categories .items .item .subcategory span{
                             color: #1F2436 !important;
                             font-family: Raleway;
                              font-size: 15px;
                              font-weight: 500 !important;
                              line-height: 18px;
                          }
                          .filter-options-item .filter-options-content .categories .item label{
                             margin-left: 20px !important;
                          }
                        .catalog-category-view .page-wrapper .columns .sidebar.sidebar-main .filter-options-item .filter-options-content .item input[type=radio]:checked + label {
                            cursor: pointer;
                            color: #00B4FF;

                        }
                            .block.filter  .block-content.filter-content .filter-options-item.active .category.current{
                              margin-left: 25px;
                            }
                            .block.filter  .block-content.filter-content .filter-options-item.active .category.current.active a{
                              height: 28px;
                              color: #1F2436;
                              font-family: Raleway;
                              font-size: 15px;
                              font-weight: 500;
                              line-height: 18px;
                              text-decoration:none;
                              color: #00B4FF;

                            }

                      .column.main{
                                width: 68.333333% !important;
                                padding-top: 21px;
                                border-left: 2px solid #DADADA;

                            div#layered-selected-filters-block {
                                display: none;
                              }

                        .product-image-wrapper {
                                padding-bottom: 125% !important;
                                .product-image-photo {
                                  margin-top: 0;
                                }
                              }
                        .toolbar.toolbar-products{
                          .modes {
                                float: right;
                                margin-right: 0px;
                            }
                        .modes-mode:before {
                                color: #072643;
                                content: '\f009';
                                font-family: 'fontawesome';
                            }
                        .mode-list:before {
                                color: #9C9FA5;
                                content: '\f0c9';
                                font-family: 'fontawesome';
                            }
                            .modes-mode {
                                color: #9C9FA5;
                                border: none;
                            }
                              }
                          p#toolbar-amount {
                                height: 0px;
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 30px;
                            }
                            label.sorter-label {
                                height: 21px;
                                width: 64px;
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 21px;
                            }
                            .sorter {
                                padding-top: 5px;
                                float: right;
                                padding-left: 0;
                            }
                            select#sorter {
                                color: #1F2436 !important;
                                text-align: left;
                                font-family: Raleway;
                                height: 20px;
                                width: 13px;
                                font-size: 16px;
                                line-height: NaNpx;
                                box-sizing: border-box;
                                height: 37px;
                                width: 160px;
                                border: 2px solid #DADADA;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                            }
                            .toolbar-sorter.sorter:after {
                              -moz-appearance: none;
                              content: '\f078';
                              vertical-align: middle;
                              color: #9C9FA5;
                              font-family: FontAwesome;
                              font-size: 20px;
                              right: 143px;
                              top: 26px;
                              color: #9C9FA5;
                              font-size: 12px;
                              height: 37px;
                              border-left: 2px solid #DADADA;
                              padding: 8px 0px 0px 7px;
                              /* border-left: 1px solid #9C9FA5; */
                              position: absolute;
                              pointer-events: none;
                          }
                            a.action.sorter-action.sort-asc {
                                display: none;
                            }

                              li.item.product.product-item {
                                margin-left: 24px;
                                padding-left: 4px;
                                width: 253px;
                                border: 2px solid #DADADA;
                                height: 500px;
                                .product.details.product-item-details{
                                  margin-top: 40px;
                                }
                                .product-item-inner{
                                  .product-item-actions{
                                    .actions-primary{

                                      .stock.unavailable{
                                        display:none;
                                      }
                                    }
                                  }
                                }
                                }
                                li.item.product.product-item:hover {
                                box-sizing: border-box;
                                border: 2px solid #00B4FF !important;
                                background-color: #FFFFFF;

                                box-shadow: 0 5px 10px 0 rgba(7,38,67,0.15), 0 5px 10px 0 rgba(255,255,255,0.15);
                                .product.details.product-item-details{
                                  margin-top: 0px;
                                }
                                .product-item-inner{
                                  .product-item-actions{
                                    margin: 0;
                                    .actions-primary{
                                      form{
                                        .control{
                                          display: inline-block !important;
                                        }
                                        .action.tocart.primary{
                                          display: inline-block !important;
                                        }
                                      }
                                      .stock.unavailable{
                                        display:none;
                                      }
                                    }
                                  }

                                }
                            }


                                ol.products.list.items.product-items{
                                  .product.details.product-item-details{
                                    text-align: center;
                                  strong.product.name.product-item-name {
                                  height: 25px;
                                  width: 229.4px;
                                  color: #1F2436;
                                  font-family: Raleway;
                                  font-size: 15px;
                                  font-weight: 500;
                                  line-height: 18px;
                                  text-align: center;
                                 }

                            strong.product.name.product-item-name.catalog-price-margin{
                              margin-top:unset !important;
                            }


                              button.action.tocart.primary {
                                display:none;
                                margin-left: 10px;
                                height: 40px;
                                width: 130px;
                                font-family: Raleway;
                                border-radius: 2px;
                                background-color: #00B4FF;
                                border: 1px solid #00B4FF;
                                box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
                                float: right;
                            }

                        button.action.tocart.primary:hover {
                                background: #00B4FF;
                                border: 1px solid #00B4FF;
                            }
                        .product-reviews-summary.short{
                                display: none;
                                    }
                                    .discount-price{
                                      .price-box.price-final_price{
                                       .price-container.price-final_price{
                                          display: none;
                                        }
                                        .minimal-price-link{
                                          .price-container.price-final_price{
                                            display: block;
                                          }
                                        }
                                        .price-label{
                                          color: black;
                                          font-weight: unset !important;
                                          font-family: Raleway;
                                        }
                                        .price-wrapper{
                                          font-weight: 700;
                                          color: black;
                                        }
                                      }
                                    }
                        .price-box.price-final_price{
                                  text-align: center;
                                  color: #1F2436;
                                  font-family: Raleway;
                                  margin: 2px 0 2px;
                                  display: -webkit-inline-box;
                                  direction: rtl;
                                  .special-price{
                                    color:#00B4FF;
                                    margin-left: 5px;
                                  }
                                    }
                                    .qty-instock{
                                      font-family: Raleway;
                                    }
                        .actions-secondary{
                                display: inline-block;
                                .action towishlist{
                                  &:before{
                                    font-size:32px;
                                  }
                                }
                                .action.tocompare{
                                  display:none;
                                }
                                    }

                                  }
                                }
                        .field.limiter {
                                display: inline-block;
                                float: unset;
                                .control{
                                  .limiter-options{
                                    font-family: Raleway;
                                    border: 2px solid #DADADA;
                                    height: 37px;
                                  }
                                }
                                .label{
                                  font-family: Raleway;
                                  color: #1F2436;
                                  font-size: 18px;
                                }
                                .limiter-text{
                                  font-family: Raleway;
                                  color: #1F2436;
                                }
                        }

                        .toolbar.toolbar-products {
                                border-bottom: 2px solid #DADADA;
                                padding: 0px 38px 15px 10px;
                                .modes{
                                    padding-top: 7px;
                                }
                              }
                        .toolbar.toolbar-products:last-of-type {
                                border-bottom: none !important;
                        }
                      .products.wrapper ~ .toolbar .pages {
                        .item.current {
                          strong.page{
                            font-size: 20px;
                          }

                            letter-spacing: normal;
                            line-height: 32px;
                            color: #333;
                            display: inline-block;
                            font-weight: 700;
                            padding: 0 5px;
                        }
                      ul.items.pages-items {
                                height: 30px;
                                width: 126px;
                                color: #383A41;
                                font-family: Oswald;
                                font-size: 20px;
                                font-weight: 500;
                                line-height: 30px;
                                a{
                                  color: #383A41;
                                  font-family: Oswald;
                                  font-size: 20px;
                                  font-weight: 500;
                                }

                            }
                                float: none;
                                }
                      .pages .action.next:before {
                                content: '';
                            }
                            .pages .action.previous:before {
                                content: '';

                            }
                            .pages .action {
                                border:none;
                            }
    }
   }
  }
 }
table.custom-content{
  border-top: 2px solid #DADADA;
  border-bottom: 1px solid #DADADA;
  tr{
    th{
      border-right: 2px solid #DADADA;
      font-family: oswald;
      font-weight: normal;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }
    th.image{
      width: 70px;
    }
    th.item{
      width: 55px;
    }
    th.discription{
      width: 200px;
    }
    th.sale-price{
      width: 76px;
    }
    th.regualr-price{
      width: 95px;
    }
    th.onhand{
      width: 50px;
    }
    th.brand{
      width: 95px;
    }
    th.vendor{
      width: 70px;
    }
    th.discount{
      width: 65px;
    }
    th.addtocart{
      border-right:unset;
      width: 85px;
    }
  }
}
.page-products{
  .page-main{
    .column.main{
      .products.wrapper.list.products-list{
        margin-top: 0px;
        .product-items{
          margin-top: 0px;
          .product-item:last-child{
            border-bottom: 2px solid #DADADA;
          }
          .product-item{
            height: 88px !important;
            margin-bottom: 0 !important;
            margin-left: 20px !important;
            width: auto !important;
            border-left: unset !important;
            border-right: unset !important;
            border-bottom: 1px solid #DADADA;
            border-top: 1px solid #DADADA;
            .product-item-info{
              a{
                padding:0px !important;
                .product-image-wrapper{
                  padding-bottom:0px !important;
                }
                .product-image-container{
                  width:90px !important;
                  height: 90px;
                }
              }

              .product-item-details{
                display: flex;
                padding: 0 !important;
                margin-top: 0 !important;
                .sku-list{
                  padding-top:30px;
                  font-family: Raleway;
                  font-weight: 700;
                  width: 76px;
                }
                .product-item-inner{
                  .product.actions{
                    .addtowishlist{
                      span{
                        display:none;
                      }
                    }
                  }
                }
                .product-item-name{
                  display: inline-block;
                  width: 272px !important;
                  padding-top:30px;
                  .full-title-content{
                    display: none !important;
                  }
                }
                .product-item-name:hover{
                  .full-title-content{
                    display: none !important;
                  }
                }

                .price-box{
                  display: inline-block !important;
                  direction:unset !important;
                  width: 128px;
                  padding-top:30px;
                  span{
                    margin:0;
                  }
                }
                .qty-instock{
                  display: inline-block;
                  width: 69px;
                  padding-top:30px;
                  .QOH-list{
                    display: none;
                  }
                  span{
                    margin: 0;
                  }
                }
                .vendor-list{
                  display: inline-block;
                  text-align: left !important;
                  display: none;
                }
                .brand-list{
                  display: none;
                }
                .brand-list-value{
                  width: 130px;
                  padding-top:30px;
                }
                .vendor-list-value{
                  width: 85px;
                  padding-top:30px;
                }
                span{
                  display: inline-block;


                }
                .product-reviews-summary{
                  display:none;
                }
                .product-item-inner{
                  text-align: center;
                  margin-left: 15px;
                  padding-top:5px;
                  padding-bottom: 5px;
                  .product-item-description{
                    display:none;
                  }
                  .actions-primary{
                    form{
                      .control{
                        display: block !important;
                        height: 35px !important;
                        width: 90px !important;
                        .decrement {
                          margin-left: 5px !important;
                          font-size: 18px !important;
                        }
                        input{
                          height: 30px;
                          width: 38px;
                        }
                        .increment{
                          font-size: 18px !important;
                        }
                      }
                      .action.tocart.primary{
                        display: block !important;
                        margin-top: 5px;
                        margin-left: 0;
                        height: 35px;
                        width: 90px;
                        padding: 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


label{
  font-weight: 500 !important;
}

@media only screen and (min-width: 501px) and (max-width: 767px){
  .catalog-category-view ,.page-products{
    .page-wrapper {
      .columns {
        .sidebar.sidebar-main{
          #layered-filter-block{
            .block-title {
              width: auto;
            }
            .block-content {
              .Search-Category{
                .fa.fa-search{
                  left: 250px;
                  top: 148px;
                }
                .block.block-search{
                  .block.block-content{
                    form{
                      .label{
                        &:before{
                          color:#ffffff;
                        }
                      }
                      .control{
                        border-top:none;
                        margin: unset;
                        padding: 0;
                        margin-top: -35px;
                        clear: unset;
                        input{
                          position: unset;
                          margin:0;
                          left:unset;
                          width: 230px;
                        }
                      }
                    }
                  }
                }
              }
              .filter-options{
                .filter-options-title{
                  display:inline-block;
                }
              }
            }
          }
        }
        .column.main{
          .toolbar.toolbar-products {
            .toolbar-sorter.sorter:after{
              padding: 13px 0px 10px 4px !important;
              right: 27px !important;
              font-size: 12px;
              position: relative;
              top: 0;
            }
          }
          .sorter{
            float:right;
            padding-left:0;
          }
          .products.wrapper{
            margin-left:28px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1290px){
  .page-products{
    .page-main{
      .column.main{
        .products.wrapper.list.products-list{
          margin-top: 0px;
          .product-items{
            margin-top: 0px;
            .product-item{
              padding-left: 5px;
              .product-item-info{
                a{
                  padding:0px !important;
                  .product-image-container{
                    width:89px !important;
                    height: 89px;
                  }
                }
                .product-item-details{
                  .sku-list{
                    width: 74px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  .product-item-name{
                    width: 269px !important;
                    padding-top: 20px;
                    .product-item-link{
                      font-size: 12px;
                    }
                  }
                  .price-box{
                    width: 129px;
                    padding-top: 20px;
                    span{
                      font-size: 12px;
                    }
                    .minimal-price-link{
                      .price-container{
                        .price-label{
                          display: block;
                        }
                      }
                    }
                  }
                  .qty-instock{
                    width: 67px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  .brand-list-value{
                    width: 129px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  .vendor-list-value{
                    width: 83px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  span{
                    display: inline-block;
                  }
                  .product-item-inner{
                    margin-left: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1048px) and (max-width: 1260px){
  .catalog-category-view ,.page-products{
    .page-wrapper {
      .columns {
        .sidebar.sidebar-main {
          .block.widget.block-bestseller-products {
            .block-content {
              .products-grid {
                .product-items.widget-bestseller-grid {
                  .product-item {
                    .product-item-info {
                      .feature-price{
                        display: block;
                        padding-left: 100px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }


}
@media screen and (max-width: 1190px){
  .page-products{
    .page-main{
      .column.main{
        .products.wrapper.list.products-list{
          margin-top: 0px;
          .product-items{
            margin-top: 0px;
            .product-item{
              padding-left: 5px;
              .product-item-info{
                a{
                  padding:0px !important;
                  .product-image-container{
                    width:70px !important;
                    height: 70px;
                  }
                }
                .product-item-details{
                  .sku-list{
                    width: 58px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  .product-item-name{
                    width: 213px !important;
                    padding-top: 20px;
                    .product-item-link{
                      font-size: 12px;
                    }
                  }
                  .price-box{
                    width: 103px;
                    padding-top: 20px;
                    span{
                      font-size: 12px;
                    }
                    .minimal-price-link{
                      .price-container{
                        .price-label{
                          display: block;
                        }
                      }
                    }
                  }
                  .qty-instock{
                    width: 53px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  .brand-list-value{
                    width: 101px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  .vendor-list-value{
                    width: 70px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  span{
                    display: inline-block;
                  }
                  .product-item-inner{
                    margin-left: 12px;
                    .actions-primary{
                      form{
                        .control{
                          width: 70px !important;
                          .decrement {
                            margin-left: 2px !important;
                            font-size: 14px !important;
                          }
                          input{
                            height: 30px;
                            width: 26px;
                          }
                          .increment{
                            font-size: 14px !important;
                          }
                        }
                        .action.tocart.primary{
                          width: 70px;
                          span{
                            font-size: 12px;
                            margin: 0;
                          }
                        }

                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .catalog-category-view .page-wrapper .columns .column.main .toolbar.toolbar-products .modes{
    padding-top:0 !important;
  }
  .catalog-category-view .page-wrapper .columns .column.main .toolbar.toolbar-products{
    padding: 0px 38px 22px 10px !important;
  }
  .page-products .page-wrapper .columns .column.main .toolbar.toolbar-products .modes{
    padding-top:0 !important;
  }
  .page-products .page-wrapper .columns .column.main .toolbar.toolbar-products{
    padding: 0px 38px 22px 10px !important;
  }
  .catalog-category-view ,.page-products{
     .page-wrapper{
       .columns {
          .toolbar-sorter.sorter:after {

            right: 130px !important;
            top: 21px !important;
          }
        }
    }
  }
  .catalog-category-view ,.page-products{
    .page-wrapper{
      .columns{
        .column.main{
          .sorter {
            padding: 0px 0 0;
             padding-left: 0;
            float:right;
          }
        }
        .sidebar.sidebar-main{
          .block.filter{
            .block-content.filter-content{
              .Search-Category{
                .search-catalog{
                  .block.block-search{
                    .block-content{
                      .form{
                        .field{
                          .control{
                            input{
                              width: 350px !important;

                            }
                          }
                        }
                      }
                    }
                  }
                }
                .fa.fa-search{
                  left: 370px !important;
                }
              }
            }
          }
        }
      }
    }
  }
  .catalog-category-view ,.page-products {
    .page-wrapper{
      .columns {
        .block.filter{
          .filter-title strong{
            line-height: 45px;

          }
        }
      }
    }
  }
}
@media screen and (min-width: 1351px){
  .page-products{
    .page-main{
      .column.main{
        .products.wrapper.list.products-list{
          margin-top: 0px;
          .product-items{
            margin-top: 0px;
            .product-item{
              padding-left: 5px;
              .product-item-info{
                a{
                  .product-image-container{
                    width:92px !important;
                    height: 92px;
                  }
                }
                .product-item-details{
                  .sku-list{
                    width: 78px;
                  }
                  .product-item-name{
                    width: 284px !important;
                  }
                  .price-box{
                    width: 134px;
                  }
                  .qty-instock{
                    width: 72px;
                  }
                  .brand-list-value{
                    width: 135px;
                  }
                  .vendor-list-value{
                    width: 91px;
                  }
                  span{
                    display: inline-block;
                  }
                  .product-item-inner{
                    margin-left: 15px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1440px){
  .catalog-category-view ,.page-products{
    .page-wrapper{
      .page-main{
        max-width: 100%;
      }
      .columns {
        max-width:1440px;
        margin-left: auto;
        margin-right: auto;
        .column.main{
          width: 69.333333% !important;

          li.item.product.product-item{
            margin-left: 30px;
            width: 286px;;
            padding-left: 20px;
          }
        }
        .sidebar.sidebar-main{
            width: 30.66% !important;

            padding-top: 21px;
        }
      }
    }
  }
  .page-products{
    .page-main{
      .column.main{
        .products.wrapper.list.products-list{
          margin-top: 0px;
          .product-items{
            margin-top: 0px;
            .product-item{
              padding-left: 5px;
              .product-item-info{
                a {
                  .product-image-container{
                    width: 101px !important;
                    height: 101px;
                  }
                }
                .product-item-details{
                  .sku-list{
                    width: 85px;
                  }
                  .product-item-name{
                    width: 306px !important;
                  }
                  .price-box{
                    width: 145px;
                  }
                  .qty-instock{
                    width: 76px;
                  }
                  .brand-list-value{
                    width: 146px;
                  }
                  .vendor-list-value{
                    width: 98px;
                  }
                  span{
                    display: inline-block;
                  }
                  .product-item-inner{
                    margin-left: 15px;
                  }

                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1350px){
  .catalog-category-view ,.page-products{
    .page-wrapper{
      .columns {
        .column.main{
          .toolbar.toolbar-products{
            .toolbar-sorter.sorter:after {
              content: '\f078';
              padding: 8px 0px 0px 4px;
              right: 129px;
              font-size: 12px;
            }
            select#sorter {
              width: 150px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px){
  .catalog-category-view ,.page-products{
    .page-wrapper{
      .columns{
        .column.main{
          .toolbar-amount{
            font-size: 14px !important;
            width: 90px;
            padding: 1px 0 0 0;
          }
          .sorter {
            padding-left: 0;
            float:right;
            .sorter-label{
              font-size: 14px;
            }
            .sorter-options{
              font-size: 14px !important;
            }
          }
          .field.limiter{
            padding-top: 4px;
            .label{
              font-size:14px;
            }
          }
        }
        .sidebar.sidebar-main{
          .block.filter{
            .block-content.filter-content{
              .Search-Category{
                .search-catalog{
                  .block.block-search{
                    .block-content{
                      .form{
                        .field{
                          .control{
                            input{
                              width: 240px;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .fa.fa-search{
                  left: 265px;
                }
              }
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 768px){
  .catalog-category-view ,.page-products{
    .page-wrapper{
      .columns{
        .column.main{
          .toolbar.toolbar-products{
            padding: 0px 38px 14px 10px !important;
            .modes{
                padding-top: 43px;
            }
            .toolbar-amount{
              font-size: 14px !important;
              padding-top: 30px;
            }
            .sorter {
               padding-left: 0;
              float:right;
              .sorter-label{
                font-size: 14px;
              }
              &:after{
                top: 67px;
              }
            }
            .field.limiter{
              padding-left: 75px;
            }
          }

        }
        .sidebar.sidebar-main{
          .block.filter{

              .filter-title{
                padding-top: 43px;
              }

            .block-content.filter-content{
              .Search-Category{
                .search-catalog{
                  .block.block-search{
                    .block-content{
                      .form{
                        .field{
                          .control{
                            input{
                              width: 160px;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .fa.fa-search{
                  left: 190px;
                }
              }
              .filter-options{
                .button-list {
                  button{
                    width: 100% !important;
                    padding: 0;
                    padding-left: 23px;
                  }
                }
              }
            }
          }
          .block-content{
            .products-grid {
              .product-items.widget-bestseller-grid{

                .product-item{

                  .product-item-info{

                    .feature-price{
                      display:block !important;

                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .page-products{
    .page-main{
      .column.main{
        .products.wrapper.list.products-list{
          margin-top: 0px;
          .product-items{
            margin-top: 0px;
            .product-item{
              padding-left: 5px;
              .product-item-info{
                a{
                  padding:0px !important;
                  .product-image-container{
                    width:53px !important;
                    height: 53px;
                  }
                }
                .product-item-details{
                  .sku-list{
                    width: 45px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  .product-item-name{
                    width: 156px !important;
                    padding-top: 20px;
                    .product-item-link{
                      font-size: 12px;
                    }
                  }
                  .price-box{
                    width: 75px;
                    padding-top: 20px;
                    span{
                      font-size: 12px;
                    }
                    .minimal-price-link{
                      .price-container{
                        .price-label{
                          display: block;
                        }
                      }
                    }
                  }
                  .qty-instock{
                    width: 44px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  .brand-list-value{
                    width: 77px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  .vendor-list-value{
                    width: 57px;
                    padding-top: 20px;
                    font-size: 12px;
                  }
                  span{
                    display: inline-block;
                  }
                  .product-item-inner{
                    margin-left: 5px;
                    .actions-primary{
                      form{
                        .control{
                          width: 52px !important;
                          height: 30px !important;
                          .decrement {
                            margin-left: 1px !important;
                            font-size: 10px !important;
                          }
                          input{
                            height: 23px;
                            width: 22px;
                            font-size: 12px;
                          }
                          .increment{
                            font-size: 10px !important;
                          }
                        }
                        .action.tocart.primary{
                          width: 53px;
                          span{
                            font-size: 9px;
                            margin: 0;
                          }
                        }

                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 769px){
  .catalog-category-view ,.page-products{
    .page-wrapper{
      .columns{
        .column.main{
          .login-container {
            .login_page {
              .form_login {
                .block-customer-login {
                  .form-login {
                    .fieldset.login {
                      .field.password {
                        .control {
                          input{
                            width: 277px;
                          }
                        }
                      }
                      .field.email{
                        .control {
                          input{
                            width: 277px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          .sorter {
            padding-left: 0;
            float:right;
          }
        }

        .sidebar.sidebar-main{
          .block.filter{
            .block-content.filter-content{
              .Search-Category{
                .search-catalog{
                  .block.block-search{
                    .block-content{
                      .form{
                        .field{
                          .control{
                            input{
                              width: 178px;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .fa.fa-search{
                  left: 205px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 500px){
  .catalog-category-view ,.page-products{
    .page-wrapper {
      .category-view{
        .category-image{
          .content{
            display: none;
          }
        }
      }
      .columns {
        .column.main {
          border: none !important;
          p#toolbar-amount {
            width: 150px;
            line-height: 46px;
            text-align: left;
          }
          .toolbar.toolbar-products {
            padding: 0px 0px 15px 10px !important;
            label{

              font-size:14px;
            }
            select#sorter{
              width: 130px;
              font-size: 13px;
            }
          }
          .toolbar-sorter.sorter:after{
            position: relative;
            right: 25px !important;
            top: 0px;
            padding: 13px 0px 10px 4px !important;
          }

          .toolbar.toolbar-products{
            .sorter {
              padding-right: 22px;
              &:after{
                top: 0px;
              }
            }
            .field.limiter{
              padding-left: 140px;
            }
          }
        }
        .sidebar.sidebar-main{
            .block.filter{
              .block-content.filter-content{
                .Search-Category{
                  .search-catalog{
                    .block.block-search{
                      .block-content{
                        .form{
                          .field{
                            .label:before{
                              color: #fff;
                            }
                            .control{
                              border-top: none;
                              clear: unset;
                              input{
                                width: 178px;
                                left: unset;
                                margin: unset;
                                position: absolute;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  .fa.fa-search{
                    left: 205px;
                  }
                }
              }
            }
          }
      }
    }
  }
  .custom-content{
    display: none;
  }
  .page-products{
  .page-main{
    .column.main{
      .products.wrapper.list.products-list{
        margin-top: unset;
        .product-items{
          margin-top: unset;
          .product-item:last-child{
            border-bottom: unset;
          }
          .product-item{
            height: unset;
            margin-bottom: unset;
            margin-left: unset;
            width: unset;
            border: 2px solid #DADADA !important;
            .product-item-info{
              a{
                padding:unset;
                .product-image-wrapper{
                  padding-bottom:unset;
                }
                .product-image-container{
                  width: 100% !important;;
                  height: unset;
                }
              }

              .product-item-details{
                display: unset;
                padding: unset;
                margin-top: unset;
                .sku-list{
                  padding-top:unset;
                  font-family: unset;
                  font-weight: unset;
                  width: unset;
                }
                .product-item-name{
                  display: unset;
                  width: unset;
                  padding-top:unset;
                  .full-title-content{
                    display: unset;
                  }
                }
                .product-item-name:hover{
                  .full-title-content{
                    display: unset;
                  }
                }

                .price-box{
                  display: unset;
                  width: unset;
                  padding-top:unset;
                  span{
                    margin:unset;
                  }
                }
                .qty-instock{
                  display: unset;
                  width: unset;
                  padding-top:unset;
                  .QOH-list{
                    display: unset;
                  }
                  span{
                    margin: unset;
                  }
                }
                .vendor-list{
                  display: unset;
                  text-align: unset;
                  display: unset;
                }
                .brand-list{
                  display: unset;
                }
                .brand-list-value{
                  width: unset;
                  padding-top:unset;
                }
                .vendor-list-value{
                  width: unset;
                  padding-top:unset;
                }
                span{
                  display: unset;


                }

                .product-item-inner{
                  text-align: unset;
                  margin-left: unsetunset;
                  padding-top:unset;
                  .product-item-description{
                    display:unset;
                  }
                  .actions-primary{
                    form{
                      .control{
                        display: unset;
                        height: unset;
                        width: unset;
                        .decrement {
                          margin-left: unset;
                          font-size: unset;
                        }
                        input{
                          height: unset;
                          width: unset;
                        }
                        .increment{
                          font-size: unset;
                        }
                      }
                      .action.tocart.primary{
                        display: unset;
                        margin-top: unset;
                        margin-left: unset;
                        height: unset;
                        width: unset;
                        padding: unset;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
}
.catalog-category-view .page-wrapper .columns .column.main .products .product-items .product-item .product-item-info .product-item-photo:focus{
  outline:none;
}
.page-products .page-wrapper .columns .column.main .products .product-items .product-item .product-item-info .product-item-photo:focus{
  outline:none;
}
.product-items .action.towishlist:before{
  font-size:30px !important;
}
.catalog-category-view ,.page-products {
  .page-wrapper {
    .columns {
      .column.main {
        ol.products.list.items.product-items {
          .product.details.product-item-details{
            strong.product.name.product-item-name:hover{
              .full-title-content{
                display: block !important;
                padding: 10px 10px;
                /* border: 2px solid #072643; */
                position: relative;
                bottom: 60px;
                z-index: 1;
                right: 233px;
                background-color: #F7F7F9;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
                .product-item-link-hover{
                  color: #00B4FF;
                }
              }
              /*.full-title-content:after{
                border-bottom-style: solid;
                content: '';
                display: block;
                height: 0;
                position: absolute;
                width: 0px;
                border: 6px solid;
                border-color: transparent transparent #DADADE transparent;
                z-index: 99;
                right: -13px;
                bottom: 20px;
                transform: rotate(90deg);
              }*/
            }
          }
        }
      }
    }
  }
}
.catalog-category-view ,.page-products{
 .page-wrapper {
   .columns  {
     .column.main {
       ol.products.list.items.product-items {
         .product.details.product-item-details {
           .actions-primary{
             form {
                .control{
                  display: none;
                  height: 40px;
                  width: 100px;
                  border: 2px solid #9C9FA5;
                  .decrement {
                    margin-left: 7px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #00B4FF;
                    cursor: pointer;
                  }

                  .increment {
                    color: #00B4FF;
                    font-size: 20px;
                    font-weight: bold;
                    cursor: pointer;
                  }
                }
                .control.qty-action{
                  display: inline-block;
                }
                input{
                  height: 35px;
                  text-align: center;
                  width: 41px;
                  border: none;
                  color: #9C9FA5;
                  font-family: Oswald;
                  font-size: 20px;
                  position: relative;
                  display: inline-block;
                  box-shadow: none;
                  padding: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}


.catalog-category-view ,.page-products{
  .modals-wrapper{
    .modal-popup{
      .modal-inner-wrap{
        width: 700px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
        .modal-header{
          border-bottom: 0.5px solid #979797;
          /*width: 620px;
          margin-left: auto;
          margin-right: auto;*/
        }
        #modal-content-330{
          border-top: 1px solid #979797;
          border-bottom: 1px solid #979797;
          border-radius: 0px;
        }
        .modal-content{
          box-shadow:none;
          border:none;
          .themecafe-free-popup{
              text-align: center;
              color: #383A41;
              font-family: Oswald;
              font-weight: 500;
              line-height: 45px;
              h1{
                font-size: 30px;
              }
          }
        }
        .modal-footer{
          margin:0;
          padding:20px 0;
          border-top: 0.5px solid #979797;
          /*width: 620px;
          margin-left: auto;
          margin-right: auto;*/
          .continue_shopping{
            height: 50px;
            width: 200px;
            border: 2px solid #072643;
            border-radius: 2px;
            background: none;
            span{
              height: 30px;
              width: 146px;
              color: #072643;
              font-family: Oswald;
              font-size: 20px;
              font-weight: 500;
              line-height: 30px;
              text-align: center;
            }
          }
          .addtocart_modal_gotocart{
            background: none;
            border: none;
            margin-right: 130px;
            span{
              height: 18px;
              width: 76px;
              color: #00B4FF;
              font-family: Raleway;
              font-size: 15px;
              font-weight: bold;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 500px){
    .modals-wrapper{
      .modal-popup{
        .modal-inner-wrap{
          width: 350px;
          .modal-header{
            /*border-bottom: 1.5px solid #979797;
            width: 100%;*/
          }
          .modal-footer{
            width: 100%;
            .addtocart_modal_gotocart{
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}
.item.product.product-item.sale-end-class{
  height:530px !important;
  .product-item-info{
    .product-item-details{
      .sale-end-block-category{
        font-family: Raleway;
      }
    }
  }
}

.messages{
  .message.success>*:first-child:before{
    font-size: 18px;
    line-height: 38px;
    top: 13px;
    font-family: FontAwesome;
    color: white;
    height: 40px;
    width: 40px;
    background-color: #1CCF31;
    content:'\f058';
  }
  .message.error > :first-child::before {
    font-size: 18px;
    line-height: 38px;
    top: 13px;
    font-family: FontAwesome;
    height: 40px;
    width: 40px;
    content: '\f057';
    color: #F7F7F9;
    background-color: #FF4541;
  }
  .message.notice>*:first-child:before {
    font-size: 18px;
    line-height: 38px;
    top: 13px;
    font-family: FontAwesome;
    height: 40px;
    width: 40px;
    content: '\f06a';
    color: #F7F7F9;
    background-color: #F2A805;
  }

  .message-success{
    height: 40px;
    border: 1px solid #1CCF31;
    background-color: #F7F7F9;
    color: #1F2436;
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    padding-left: 60px;
    margin-top: 10px;
  }
  .message-error{
    height: 40px;
    border: 1px solid #FF4541;
    background-color: #F7F7F9;
    color: #1F2436;
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    padding-left: 60px;
    margin-top: 10px;
  }
  .message-notice{
    height: 40px;
    border: 1px solid #F2A805;
    background-color: #F7F7F9;
    color: #1F2436;
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    padding-left: 60px;
    margin-top: 10px;
  }
}

.account {
  .messages{
    .message-success{
      height: 40px;
      border: 1px solid #1CCF31;
      background-color: #F7F7F9;
      color: #1F2436;
      font-family: Raleway;
      font-size: 15px;
      font-weight: 500;
      line-height: 18px;
      padding-left: 60px;
      margin-top: 10px;
      bottom: 80px;
    }
    .message-error{
      height: 40px;
      border: 1px solid #FF4541;
      background-color: #F7F7F9;
      color: #1F2436;
      font-family: Raleway;
      font-size: 15px;
      font-weight: 500;
      line-height: 18px;
      padding-left: 60px;
      margin-top: 10px;
      bottom: 80px;
    }
    .message-notice{
      height: 40px;
      border: 1px solid #F2A805;
      background-color: #F7F7F9;
      color: #1F2436;
      font-family: Raleway;
      font-size: 15px;
      font-weight: 500;
      line-height: 18px;
      padding-left: 60px;
      margin-top: 10px;
      bottom: 80px;
    }
  }
}

.account.page-multiple-wishlist{
  .messages{
    .message-success{
      bottom: 0px;
    }
    .message-error{
      bottom: 0px;
    }
    .message-notice{
      bottom: 0px;
    }
  }
}


.filter-options-item .filter-options-content .categories .item input[type=radio]:checked + label {
    border-left: 3px solid #ff5501;
    padding-left: 9px;
    font-weight: bold;
  color: #00B4FF;
}


/**
* Sale End blocks style for Product Page and Category page
*/
.sale-end-block {
    clear: both;
    width: 100%;
    color: red;
    font-size: 18px;
    font-weight: bold;
}

.sale-end-block-category {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    margin-bottom: 5px;
}