.checkout-index-index{
	.modal-inner-wrap{
		.modal-header{
			border: none !important;
		}
		.modal-content{
			box-shadow: none;
		    border: none;
		    padding-top: 20px;
		}
		.label{
			color: black !important;
		}
	}
	.page-wrapper{
		.page-main{
			max-width: 1440px;
		    padding-top: 25px;
			.column.main{
				
				.print	.fieldset>.field:not(.choice)>.label {
					    padding: 6px 15px 0 0;
					    text-align: right;
					    width: 25.8%;
					    box-sizing: border-box;
					    float: left;
					    color: black !important;
					}
				
				#checkout{
					.opc-progress-bar{
						.opc-progress-bar-item._active{
							span{
								color: #383A41;
							    font-family: Oswald;
							    font-size: 22px;
							    font-weight: 500;
							    line-height: 20px;
							    &:before{
							    	background-color: #00B4FF;
							    }
							}
							&:before{
								background-color: #00B4FF;
							}
						}
						opc-progress-bar-item._complete{
							color: #383A41;
						    font-family: Oswald;
						    font-size: 22px;
						    font-weight: 500;
						    line-height: 20px;
						}
						.opc-progress-bar-item{
							span{
								
							    font-family: Oswald;
							    font-size: 22px;
							    font-weight: 500;
							    line-height: 20px;
							}
						}
					}
					.opc-wrapper{
						#checkoutSteps{
							#shipping{
								.step-title{
									color: #383A41;
								    font-family: Oswald;
								    font-size: 24px;
								    font-weight: 500;
								    line-height: 20px;
								}
								#checkout-step-shipping{
									.form-shipping-address{
										#shipping-new-address-form{
											.field{
												.label{
												    color: #383A41;
												    font-family: Raleway;
												    font-size: 14px;
												    &:after{
												    	font-size:32px;
												    	top:0;
												    }
												}
												.control{
	    										    .input-text{
	    												border: 2px solid #DADADA;
													    color: #383A41;
													    font-family: Raleway;
													    font-size: 12px;
												        height: 40px;
	    											}
	    											.select{
	    												border: 2px solid #DADADA;
	    												color: #383A41;
													    font-family: Raleway;
													    font-size: 12px;
	    											}
		    									}
		    									.control._with-tooltip{
		    										border:none;
	    											.input-text{
													    color: #383A41;
													    font-family: Raleway;
													    font-size: 12px;
													    border: 2px solid #DADADA;
												        height: 40px;
	    											}
	    											.field-tooltip.toggle._active{
	    												.field-tooltip-content{
    													    border: 2px solid #072643;
														    border-radius: 2px;
														    background-color: unset;
														    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1), 0 5px 20px 0 rgba(0,180,255,0.4);
														    color: #072643;
														    font-family: Oswald;
														    font-size: 14px;
														    font-weight: 500;
														    line-height: 14px;
														    text-align: center;
														    width:160px;
														    &:after{
														    	border: 2px solid #072643;
															    border-radius: 2px;
															    background-color: unset;
															    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1), 0 5px 20px 0 rgba(0,180,255,0.4);
														    }
	    												}
	    											}
		    									}
											}
											.field.street{
												.label{
												    color: #383A41;
												    font-family: Raleway;
												    font-size: 14px;
												    &:after{
												    	font-size:32px;
												    	top:15px;
											    	    position: relative;
												    }
												}
												.control{
	    										    
	    										    border:none;
	    											.input-text{
													    color: #383A41;
													    font-family: Raleway;
													    font-size: 12px;
													    border: 2px solid #DADADA;
												        height: 40px;
	    											}
		    									}
											}
										}
									}
									.field.addresses{
										.control{
											.shipping-address-items{
												.shipping-address-item.selected-item{
													color: #383A41;
												    font-family: Raleway;
												    font-size: 14px;
												    border-color:#00B4FF;
												    a{
												    	color: #383A41;
												    }
												    &:after{
													    background-color: #00B4FF;
													    color: #333;
													}
													.action-select-shipping-item{
														border-radius: 2px;
													    background-color: #00B4FF;
													    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
													    color: #FFFFFF;
													    font-family: Oswald;
													}
												}
											}
										}
									}
									.action-show-popup{
										border-radius: 2px;
									    background-color: #00B4FF;
									    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
									    color: #FFFFFF;
									    font-family: Oswald;
									    font-size: 14px;
									}
								}
							}
							#opc-shipping_method{
								.checkout-shipping-method{
									.step-title{
										color: #383A41;
									    font-family: Oswald;
									    font-size: 24px;
									    font-weight: 500;
									    line-height: 20px;
									}
									#checkout-step-shipping_method{
										#co-shipping-method-form{
											#checkout-shipping-method-load{
												.table-checkout-shipping-method{
													thead{
														display:none;
													}
													tbody{
														tr.row{
															td:nth-child(3){
																display:none;
															}
															.col-method{
																.radio{
																    margin-left: 15px;
																    height: 22px;
																    width: 22px;
																}
															}
															.col-price{
																display:none;
																.price{
																    color: #383A41;
																    font-family: Raleway;
																    font-size: 14px;
																}
															}
															.col-method{
																color: #383A41;
															    font-family: Raleway;
															    font-size: 14px;
															}
															.col-carrier{
																color: #383A41;
															    font-family: Raleway;
															    font-size: 14px;
															}
														}
													}
												}
											}
											.actions-toolbar{
												.primary{
													.button.continue{
														border-radius: 2px;
													    background-color: #00B4FF;
													    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
													    color: #FFFFFF;
													    font-family: Oswald;
													    font-size: 16px;
													    font-weight: 500;
													    line-height: 24px;
													    border: 0;
													}
												}
											}
										}
									}
								}
							}
							#payment{
								#checkout-step-payment{
									#co-payment-form{
										.fieldset{
											#checkout-payment-method-load{
												.step-title{
												    color: #383A41;
												    font-family: Oswald;
												    font-size: 28px;
												    font-weight: 500;
												    line-height: 34px;
												}
												.payment-method{
													.payment-method-title{
														input[type=checkbox], input[type=radio]{
															display: inline-block;
														}
														.label{
			    										    color: #383A41;
														    font-family: Oswald;
														    font-size: 14px;
														    font-weight: 500;
														    line-height: 16px;
				    									}	
													}
												}
												.payment-method._active{
													.payment-method-title{
														
														
														.label{
			    										    color: #383A41;
														    font-family: Oswald;
														    font-size: 14px;
														    font-weight: 500;
														    line-height: 16px;
				    									}	
													}
													.payment-method-content{
														.form-purchase-order{
															.fieldset{
																.field-number{
																	.label{
																		span{
																			color: #383A41;
																		}
																	}
																}
															}
														}
														.checkout-billing-address{
															.billing-address-same-as-shipping-block{
																input{
																    height: 14px;
																	width: 18px;
																}
																label{
																    color: #383A41;
																    font-family: Oswald;
																    font-size: 14px;
																    font-weight: 500;
																    line-height: 16px;
																}
															}
															.billing-address-details{
															    color: #383A41;
															    font-family: Raleway;
															    font-size: 12px;
															    font-weight: 500;
															    line-height: 28px;
															    a{
															    	color: #383A41;
															    }
															}
															.fieldset{
																.field-select-billing{
																	.control{
																		.select{
																		    height: 40px;
																		    border: 1px solid #4582B4;
																		    width: 100%;
																		    color: #9C9FA5;
																		    font-family: Raleway;
																		    font-size: 14px;
																		    font-weight: 500;
																		    line-height: 14px;
																		}
																	}
																}
																.billing-address-form{
																	.fieldset.address{
																		.field{
																			.label{
																				font-family: Raleway;
																			    font-size: 14px;
																			    font-weight: 500;
																			    line-height: 18px;
																			    text-align: left;
																			    color: black;
																			}
																			.control{
																				input{
																					height: 40px;
																				    border: 1px solid #4582B4;
																				    width: 100%;
																				    color: #9C9FA5;
																				    font-family: Raleway;
																				    font-size: 14px;
																				    font-weight: 500;
																				    line-height: 14px;
																				}
																				select{
																					height: 40px;
																				    border: 1px solid #4582B4;
																				    width: 100%;
																				    color: #9C9FA5;
																				    font-family: Raleway;
																				    font-size: 14px;
																				    font-weight: 500;
																				    line-height: 14px;
																				}
																			}
																		}
																		.field.street{
																			.label{
																				font-family: Raleway;
																			    font-size: 14px;
																			    font-weight: 500;
																			    line-height: 18px;
																			    text-align: left;
																			    color: black;
																			    margin-top:20px;
																			    border:none;
																			}
																		}
																		.choice.field{
																			.label{
																				padding:0;
																			}
																			.checkbox{
																			    width: 16px;
																			    height: 16px;
																			    position: relative;
																			    top: 18px;
																			}
																		}
																	}
																}
																.actions-toolbar{
																	.primary{
																		.action-update{
																			border-radius: 2px;
																		    background-color: #00B4FF;
																		    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
																		    color: #FFFFFF;
																		    font-family: Oswald;
																		    font-size: 16px;
																		    font-weight: 500;
																		    line-height: 24px;
																		    border: 0;
																		}
																		.action-cancel{
																			font-family: Raleway;
																		}
																	}
																}
															}
															.action-edit-address{
																border-radius: 2px;
															    background-color: #00B4FF;
															    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
															    color: #FFFFFF;
															    font-family: Oswald;
															    font-size: 16px;
															    font-weight: 500;
															    line-height: 24px;
															    border: 0;
															}
														}
														#authnetcim-form-cc{
															.field{
																.label{
																    color: #383A41;
																    font-family: Oswald;
																    font-size: 14px;
																    font-weight: 500;
															    	line-height: 16px;
																}
																.control{
																    margin: unset;
																    input{
																		border: 1px solid #4582B4;
																	   	color: #9C9FA5;
																	    font-family: Raleway;
																	    font-size: 14px;
																	    font-weight: 500;
																	    line-height: 14px;
																        display: inline-block;
																	}
																	select{
																		border: 1px solid #4582B4;
																	    color: #9C9FA5;
																	    font-family: Raleway;
																	    font-size: 14px;
																	    font-weight: 500;
																	    line-height: 14px;
																	}
																}
															}
														}
														.actions-toolbar{
															.primary{
																.action.checkout{
																	border-radius: 2px;
																    background-color: #00B4FF;
																    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
																    color: #FFFFFF;
																    font-family: Oswald;
																    font-size: 16px;
																    font-weight: 500;
																    line-height: 24px;
																    border: 0;
																}
															}
														}
													}
												}
											}
											.payment-option._collapsible.discount-code{
												.payment-option-title{
													.action-toggle{
														color: #383A41;
													    font-family: Oswald;
													    font-size: 14px;
													    font-weight: 500;
													    line-height: 18px;
													}
												}
											}
											.payment-option._collapsible.discount-code._active{
												.payment-option-title{
													.action-toggle{
														color: #383A41;
													    font-family: Oswald;
													    font-size: 14px;
													    font-weight: 500;
													    line-height: 18px;
													}
												}
												.payment-option-content{
													.form-discount{
														.payment-option-inner{
															.field{
																.control{
																	border: 2px solid #DADADA;
					    											box-sizing: border-box;
					    											.input-text{
																	    color: #383A41;
																	    font-family: Raleway;
																	    font-size: 12px;
																	    border: none;
					    											}
																}
															}
														}
														.actions-toolbar{
															.primary{
																.action-apply{
																	border-radius: 2px;
																    background-color: #00B4FF;
																    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
																    color: #FFFFFF;
																    font-family: Oswald;
																    font-size: 14px;
																    font-weight: 500;
																    line-height: 24px;
																    border: 0;
																}
															}
														}
													}
													#comment-form{
														.control{
															height:62px;
														}
													}
												}
											}
											.payment-option._collapsible.giftcardaccount{
												display:none;
												.payment-option-title{
													.action-toggle{
														color: #383A41;
													    font-family: Oswald;
													    font-size: 14px;
													    font-weight: 500;
													    line-height: 18px;
													}
												}
											}
											.payment-option._collapsible.giftcardaccount._active{
												display:none
												.payment-option-title{
													.action-toggle{
														color: #383A41;
													    font-family: Oswald;
													    font-size: 14px;
													    font-weight: 500;
													    line-height: 18px;
													}
												}
												.payment-option-content{
													.form-giftcard-account{
														.payment-option-inner{
															.field{
																.control{
																	border: 2px solid #DADADA;
					    											box-sizing: border-box;
					    											.input-text{
																	    color: #383A41;
																	    font-family: Raleway;
																	    font-size: 12px;
					    											}
																}
															}
														}
														.actions-toolbar{
															.primary{
																.action-add{
																	border-radius: 2px;
																    background-color: #00B4FF;
																    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
																    color: #FFFFFF;
																    font-family: Oswald;
																    font-size: 14px;
																    font-weight: 500;
																    line-height: 24px;
																    border: 0;
																}
															}
															.secondary{
																.action-check{
																	border: 2px solid #072643;
																    border-radius: 2px;
																    background-color: unset;
																    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1), 0 5px 20px 0 rgba(0,180,255,0.4);
																    color: #072643;
																    font-family: Oswald;
																    font-size: 14px;
																    font-weight: 500;
																    line-height: 19px;
																    text-align: center;
																    margin-right: 15px;
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					.modal-custom.opc-sidebar{
						.modal-inner-wrap{
							.modal-content{
								background-color: #f5f5f5;
								#opc-sidebar{
									.opc-block-summary{
										.title{
										    color: #383A41;
										    font-family: Oswald;
										    font-size: 27px;
										    font-weight: 500;
										    line-height: 44px;
										}
										.table-totals{
				    						
				    							.totals.sub{
				    								.mark{
				    									color: #383A41;
													    font-family: Raleway;
													    font-size: 13px;
													    font-weight: 500;
													    line-height: 16px;
												        background-color: #ffffff;
				    								}
				    								.amount{
				    									color: #383A41;
													    font-family: Raleway;
													    font-size: 13px;
													    font-weight: 500;
													    line-height: 16px;
				    								}
				    							}
				    							.totals.shipping.excl{
				    								.mark{
				    									color: #383A41;
													    font-family: Raleway;
													    font-size: 13px;
													    font-weight: 500;
													    line-height: 16px;
													    background-color: #ffffff;
				    								}
				    								.amount{
				    									color: #383A41;
													    font-family: Raleway;
													    font-size: 13px;
													    font-weight: 500;
													    line-height: 16px;
				    								}
				    							}
				    							.grand.totals{
				    								.mark{
				    									color: #383A41;
													    font-family: Raleway;
													    font-size: 13px;
													    font-weight: 500;
													    line-height: 16px;
													    background-color: #ffffff;
				    								}
				    								.amount{
				    									color: #383A41;
													    font-family: Raleway;
													    font-size: 13px;
													    font-weight: 500;
													    line-height: 16px;
				    								}
				    							}
				    						
				    					}
										.items-in-cart{
											.title{
												color: #383A41;
											    font-family: Oswald;
											    font-size: 18px;
											    font-weight: 500;
											    line-height: 18px;
											}
										}
										.items-in-cart.active{
											.title{
												color: #383A41;
											    font-family: Oswald;
											    font-size: 18px;
											    font-weight: 500;
											    line-height: 18px;
											}
											.content.minicart-items{
												.minicart-items-wrapper{
													.minicart-items{
														.product-item{
															.product{
																.product-item-details{
																	.product-item-name-block{
																		.product-item-name{
																		    color: #383A41;
																		    font-family: Raleway;
																		    font-size: 12px;
																		}
																		.details-qty{
																			color: #383A41;
																		    font-family: Raleway;
																		    font-size: 12px;
																		}
																	}
																	.subtotal{
																		color: #383A41;
																	    font-family: Oswald;
																	    font-size: 1px;
																	}
																	.product.options.active{
																		.toggle{
																			span{
																			    color: #383A41;
																			    font-family: Oswald;
																			    font-size: 12px;
																			}
																		}
																		.content{
																			.item-options{
																				.label{
																				    color: #383A41;
																				    font-family: Raleway;
																				    font-size: 10px;
																				}
																				.values{
																				    color: #383A41;
																				    font-family: Raleway;
																				    font-size: 10px;
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									.opc-block-shipping-information{
										.shipping-information{
											.ship-to{
												.shipping-information-title{
												    color: #383A41;
												    font-family: Oswald;
												    font-size: 27px;
												    font-weight: 500;
												    line-height: 44px;
												    .action-edit{
														&:before{
														    color: #00B4FF;
														}
													}
												}
												.shipping-information-content{
													color: #383A41;
												    font-family: Raleway;
												    font-size: 12px;
												    font-weight: 500;
												    line-height: 28px;
												    a{
												    	color: #383A41;
												    }
												}
											}
											.ship-via{
												.shipping-information-title{
												    color: #383A41;
												    font-family: Oswald;
												    font-size: 27px;
												    font-weight: 500;
												    line-height: 44px;
												    .action-edit{
														&:before{
														    color: #00B4FF;
														}
													}
												}
												.shipping-information-content{
													color: #383A41;
												    font-family: Raleway;
												    font-size: 12px;
												    font-weight: 500;
												    line-height: 28px;
												    
												}
											}
										}

									}
								}
							}
						}
					}
       			}
			}
		}
	}
}