.checkout-onepage-success{
	.page-wrapper{
		.page-main{
			max-width: 1440px;
			.page-title-wrapper{
				h1{
					margin-top: 50px;
					span{
						color: #383A41;	
		    			font-family: Oswald;	
		    			font-size: 36px;	
		    			font-weight: 500;	
		    			line-height: 60px;
					}
				}
			}
			.column.main{
				.checkout-success{
					p{
						color: #383A41;
					    font-family: Raleway;
					    font-size: 14px;
					    a{
					    	color: #383A41;
					    }
					}
					.actions-toolbar{
						.primary{
							.action.continue{
							    border-radius: 2px;
							    background-color: #00B4FF;
							    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
							    color: #FFFFFF;
							    font-family: Oswald;
							    border: none;
							}
						}
					}
				}
			}
		}
	}
}