.cms-product-information,
.cms-ordering-information,
.cms-product-fulfillment,
.cms-billing-information,
.cms-shipment-returns{
    .page-main{
        max-width: 1440px;
        margin-left: 1px;
        margin-right: 0px;
        .column.main{
            .page-content{
                .side-bar{
                    max-width: 30%;
                    padding-left: 50px;
                    padding-top: 50px;
                    border-right: 2px solid #DADADA;
                    .page-menu{
                        a{
                            display: block;
                            color: #383A41;
                            text-decoration: none;
                            font-family: Oswald;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 30px;
                            padding-bottom: 20px;
                        
                        }
                    } 
                }
            }
        }
    }
}