.cms-contact-us ,.contact-index-index{
	.page-wrapper{
		.page-main{
			max-width: 1440px;
    		padding-right: 15px;
    		.page-title-wrapper{
    			display:none;
    		}
    		.column.main{
    			padding-bottom:0px;
				.contact-us{
					.cont-us-form{
						padding: 0 50px;
						.form.contact{
							margin-top: 50px;
							.fieldset{
								margin-bottom: 40px;
								.legend{
									margin-left:0;
								    margin-bottom: 10px;
								    border:none;
									span{
										height: 60px;	
										width: 170px;	
										color: #383A41;	
										font-family: Oswald;	
										font-size: 40px;	
										font-weight: 500;	
										line-height: 60px;
									}
								}
								.field.note{
								    height: 21px;
								    width: 256px;
								    color: #1F2436;
								    font-family: Raleway;
								    font-size: 18px;
								    font-weight: 500;
								    line-height: 21px;
							        margin-bottom: 15px;
									&:before{
									    padding: 0;
									    width: 0;
									    content: ' ';
									    float: unset;
									    height: 0;
									}
								}
								.field{
									margin:0;
									.control{
										box-sizing: border-box;
									    height: 72px;
									    width: 552px;
									    border: 2px solid #DADADA;
									    border-bottom:none;
									    padding-top: 17px;
									    label{
											font-family: Oswald;
											font-size: 13px;
											padding: 15px 0 0 20px;
											color:#777;
											font-weight: normal;
										}
										input{
											font-family: Raleway;
											font-size: 16px;
    										padding: 10px 0 10px 20px;
											border:none;
											padding-top: 0;
										}
										input:not([disabled]):focus{
											box-shadow:none;
										}
									}
									.control.message{
										box-sizing: border-box;	
										height: 162px;	
										width: 552px;	
										border: 2px solid #DADADA;
										resize:none;
										label{
											font-family: Oswald;
											font-size: 13px;
											padding: 15px 0 0 20px;
											color:#777;
											font-weight: normal;
										}
										textarea{
											font-family: Raleway;
										    font-size: 14px;
    										padding: 10px 0 10px 20px;
											border:none;
											padding-top: 0;
										}
										textarea:not([disabled]):focus{
											box-shadow:none;
										}
									}

								}
								.field.captcha {
								    display: inline-block;
							        margin: 20px 0;
							        .label{
							        	font-family: Raleway;
									    font-size: 12px;
									    font-weight: normal;
									    padding-top: 0px;
								        text-align: left;
								        color:#333;
								        width: auto;
							        }
								    .control.captcha{
							    	    border: none;
    									width: 400px;
    									input{
										    border:2px solid #DADADA;
    										width: 410px;
										    height: 45px;
										    padding: 10px;
    									}
    									.nested{
    										.field.captcha{
    											margin-top:10px;
    											.captcha-image{
												    border: none;
												    width: 315px;
											        padding-top: 0;
   												 	margin: 0;
    											}
    											.captcha-reload{
												    color: #4582B4;
													cursor: pointer;
    											}
    										}
    									}
								    }
								}
							}
							.actions-toolbar{
								margin-left: 0;
								.primary{
									.action.submit.primary{
									    height: 50px;
									    width: 150px;
									    border-radius: 2px;
									    background-color: #00B4FF;
									    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
									    border: unset;
									    margin: 0;
									    span{
									    	height: 30px;	
									    	width: 40px;	
									    	color: #FFFFFF;	
									    	font-family: Oswald;	
									    	font-size: 20px;	
									    	font-weight: 500;	
									    	line-height: 30px;	
									    	text-align: center;
									    }
									}
								}
							}
						}
						.contact-info{
						    margin-top: 30px;
							.title-info{
								h2{
									height: 60px;
								    color: #383A41;
								    font-family: Oswald;
								    font-size: 40px;
								    font-weight: 500;
								    line-height: 60px;
								}
							}
							.contact-address{
							    margin-top: 10px;
								.address{
								    display: inline-block;
								    span{
							    	    height: 30px;
									    width: 18px;
									    color: #00B4FF;
									    font-family: FontAwesome;
									    font-size: 30px;
								        float: left;
	    								margin-right: 20px;
								    }
									p{	
										margin-top: 8px;
										height: 54px;
									    width: 173px;
									    color: #1F2436;
									    font-family: Raleway;
									    font-size: 15px;
									    font-weight: 500;
									    line-height: 18px;
									    float: right;
									}
								}
								.phone-num{
								    display: inline-block;
							        float: right;
								    span{
							    		height: 30px;	
							    		width: 24px;	
							    		color: #00B4FF;	
							    		font-family: FontAwesome;	
							    		font-size: 30px;	
							    		line-height: NaNpx;
							    		float: left;
	    								margin-right: 20px;
									    margin-left: 36px;
										margin-right: 0;
									    margin-top: 5px;
								    }
									p{
									    margin-top: 10px;
										height: 54px;
									    width: 173px;
									    color: #1F2436;
									    font-family: Raleway;
									    font-size: 15px;
									    font-weight: 500;
									    line-height: 18px;
								        text-align: right;
	    							}
								}
							}
						}
					}
					.img-section{
					    padding-right: 0;
					    img{
					    	height: 810px;
	    					width: 1202px;
					    }
					}
				}

				@media screen and (max-width: 1050px){
					.contact-us{
						.cont-us-form{
							.form.contact{
								.fieldset{
									.field{
										margin:0;
										.control{
											height: 60px;
    										width: 400px;
    										label{
											    font-size: 11px;
    											padding: 10px 0 0 20px;
											}
											input{
											    height: 25px;
											    font-size: 14px;
											}	
										}
										.control.message{
											height: 121px;	
											width: 400px;
											border: 2px solid #DADADA;	
											label{
											    font-size: 11px;
    											padding: 10px 0 0 20px;
											}
											textarea{
											    height: 40px;
											    font-size: 14px;
											}
										}
									}
									.field.captcha {
									    .control.captcha{
									    	.label{
												width: 100%;
									    	}
								    	}
									}
								}
							}
						}
						.img-section{
							img{
								height: 706px;
							}
						}
					}
				}
				@media screen and (max-width: 1024px){
					.contact-us{
						.cont-us-form{
							.form.contact{
								.fieldset{
									margin-bottom: 60px;
									.field.captcha {
										.label{
											width: 100%;
								    	}
								    	.control.captcha{
								    	    input{
											    width: 400px;
											}
	    								}
									}
								}
							}
						}
					}
				}

				@media screen and (max-width: 768px){
					.contact-us{
						.cont-us-form{
							padding: 0 25px;
							.form.contact{
								.fieldset{
									.field{
										margin:0;
										.control{
											height: 50px;
    										width: 330px;
    										label{
											    font-size: 11px;
    											padding: 10px 0 0 20px;
											}
											input{
											    height: 22px;
											    font-size: 14px;
											}	
										}
										.control.message{
											height: 80px;	
											width: 330px;
											border: 2px solid #DADADA;	
											label{
											    font-size: 11px;
    											padding: 10px 0 0 20px;
											}
											textarea{
											    height: 40px;
											    font-size: 14px;
											}
										}
									}
									.field.captcha {
										.label{
											width: 75%;
								    	}
								    	.control.captcha{
								    	    input{
											    width: 330px;
											}
	    								}
									}
								}
							}
						}
						.contact-info{
						    .title-info{
						    	h2{
					    		    font-size: 32px !important;
						    	}
						    }
						    .contact-address{
						    	.phone-num{
					    		    float: unset !important;
					    		    span{
					    		    	margin-left: 0 !important;
				    		    	    margin-right: 20px !important;
					    		    }
					    		    p{
					    		    	text-align: unset !important; 
					    		    }
						    	}
						    }
						}
					}
				}

				    

				@media screen and (min-width: 1440px){
					.contact-us{
						.cont-us-form{
							.form.contact{
								.fieldset{
									.field.captcha {
									    .control.captcha{
								    	    input{
											    width: 393px;
											}
	    								}
									}
								}
							}
							.contact-info{
							    padding-right: 70px;
							}
						}
					}
				}
				
				@media screen and (max-width: 500px){
					.page-header{
						margin-bottom:0;
					}
					.contact-us{
						.img-section.desktop_view{
							display:none;
						}
						.img-section.mob_view{
							display:block !important;
						    padding-left: 0;
						}
					}
				}

				@media screen and (max-width: 425px){
					.contact-us{
						.cont-us-form{
							padding: 5px;
							.form.contact{
							    padding: 10px;
								.fieldset{
									.field{
										margin:0;
										.control{
											
										    width: 390px;
    										label{
											    font-size: 11px;
    											padding: 5px 0 0 20px;
											}
											input{
										        height: 23px;
											    font-size: 14px;
											}	
										}
										.control.message{
											
										    width: 390px;
											border: 2px solid #DADADA;	
											label{
											    font-size: 11px;
    											padding: 5px 0 0 20px;
											}
											textarea{
											    height: 40px;
											    font-size: 14px;
											}
										}
									}
								}
							}
						}
					}
				}


				@media screen and (max-width: 375px){
					.contact-us{
						.cont-us-form{
							padding: 5px;
							.form.contact{
							    padding: 10px;
								.fieldset{
									.field{
										margin:0;
										.control{
											
										    width: 340px;
    										label{
											    font-size: 11px;
    											padding: 5px 0 0 20px;
											}
											input{
										        height: 22px;
											    font-size: 14px;
											}	
										}
										.control.message{
											
										    width: 340px;
											border: 2px solid #DADADA;	
											label{
											    font-size: 11px;
    											padding: 5px 0 0 20px;
											}
											textarea{
											    height: 40px;
											    font-size: 14px;
											}
										}
									}
								}
							}
						}
					}
				}


				@media screen and (max-width: 320px){
					.contact-us{
						.cont-us-form{
							padding: 5px;
							.form.contact{
							    padding: 10px;
								.fieldset{
									.field{
										margin:0;
										.control{
											
										    width: 290px;
    										label{
											    font-size: 11px;
    											padding: 5px 0 0 20px;
											}
											input{
										        height: 23px;
											    font-size: 14px;
											}	
										}
										.control.message{
											
										    width: 290px;
											border: 2px solid #DADADA;	
											label{
											    font-size: 11px;
    											padding: 5px 0 0 20px;
											}
											textarea{
											    height: 40px;
											    font-size: 14px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}