.customer-account-create.page-layout-1column{
  .page-wrapper{
    .page-main{
      max-width: 100%;
      margin: 0px;
      padding:0px;
      .line-border{
        box-sizing: border-box;
        height: 2px;
        width: 65px;
        border: 1px solid #F2A805;
      }
      .firstContainer{
        position: relative;
        img{
          width: 100%;
        }
      }

      .main-content{
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
      }
      
      .content1{
        position: absolute;
        bottom: -1px;
        left: 0px;
        background-color: #072643;
        color: white;
        padding-left: 50px;
        padding-top: 16px;
        padding-right: 50px;
        height: 180px;
        width: 400px;
      }
      .name{
        color: #FFFFFF;
        font-family: Oswald;
        font-size: 25px;
        font-weight: 500;
        line-height: 37px;
        text-align: left;
        padding-top: 10px;
      }
      .info {

        font-family: Raleway;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        text-align: left;
        margin-top: 0px;
        .field-name-firstname{
          display:none;
        }
        .field-name-lastname {
          display:none;
        }
      }
      .page-title-wrapper{
        .page-title{
           display: none;
        }

      }
      .column.main{
        input#city{
          color: #9C9FA5;
          font-family: Raleway;
          font-size: 12px;
          left: 209px;
          position: relative;
          width: 186.5px;

        }
        input#zip {
          color: #9C9FA5;
          font-family: Raleway;
          font-size: 12px;
          position: relative;
          width: 186.5px;
          bottom: 45px;
          left: 622.5px;
        }
        select#region_id {
          color: #9C9FA5;
          font-family: Raleway;
          font-size: 12px;
          position: relative;
          width: 186.5px;
          top: 1px;
          left: 80.5px;
        }
        .form.create.account {
          min-width: 600px;
          width: 63%;
          margin-left: 200px;
          margin-top: 60px;
        }
        .abs-margin-for-forms-desktop,
        .fieldset .legend,
        .column:not(.sidebar-main) form .actions-toolbar,
        .column:not(.sidebar-additional) form .actions-toolbar,
        .login-container .fieldset:after{
          margin-left: unset;
          border: none;
        }
        .field.field-bikeshopname{
          display: none;
        }
        .fieldset.address{


          .field.country.required{
          display: none !important;
          }

        }
                legend.legend{
        	height: 37px;
          width: 208px;
          color: #383A41;
          font-family: Oswald;
          font-size: 25px;
          font-weight: 500;
          line-height: 37px;
        }
        label.label{
          padding-right: 0px;
          color:#333;
          text-align: left;
          font-family: Raleway;
          font-size: 15px;
          font-weight: 500;
          line-height: 18px;
        }
        input[type="text"],
        input[type="password"],
        input[type="url"],
        input[type="tel"],
        input[type="search"],
        input[type="number"],
        input[type="datetime"],
        input[type="email"],
        select{
          height: 45px;
          width: 600px;
          border: 1px solid #4582B4;
          margin-left: 150px;
          border-radius: 0;
        }
        .fieldset.create.info{
          .field.choice.newsletter{
            display: none;
          }
        }
        .fieldset.create.account{
          .password-strength-meter {
          display: none;
          }
        }
        div#remember-me-box {
          display: none;
        }
        .actions-toolbar{
          width: 755px;
          .primary {
            float: right;
            button.action.submit.primary {
              border: 1px solid #00B4FF;
              color: #FFFFFF;
              font-family: Oswald;
              font-size: 20px;
              font-weight: 500;
              line-height: 30px;
              text-align: center;
              height: 50px;
              width: 170px;
              border-radius: 2px;
              background-color: #00B4FF;
              box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
            }
          }
          .secondary {
            display: none !important;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .customer-account-create.page-layout-1column{
    .page-wrapper {
      .page-main {
        .column.main{
          .field.telephone.required {
            margin-top: -15px;
          }
          input#city {
            left: 233px;
            position: relative;
            width: 186.5px;
          }
          input#zip {
            position: relative;
            width: 186.5px;
            bottom: 45px;
            left: 648.5px !important;
          }
          select#region_id {
            position: relative;
            width: 186.5px;
            bottom: 0px;
            left: 103.5px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1400px) {
  .customer-account-create.page-layout-1column{
    .page-wrapper {
      .page-main {
        .column.main{
          .field.telephone.required {
            margin-top: -15px;
          }
          input#city {
            left: 25.8%;
            position: relative;
            width: 186.5px;
          }
          input#zip {
            position: relative;
            width: 186.5px;
            bottom: 45px;
            left: 642.5px;
          }
          select#region_id {
            position: relative;
            width: 186.5px;
            bottom: 0px;
            left: 98.5px;
          }
        }
      }
    }
  }
}
@media (max-width:1370px) and (min-width:1300px) {
  .customer-account-create.page-layout-1column{
    .page-wrapper {
      .page-main {
        .column.main{
          .field.telephone.required {
            margin-top: -15px;
          }
          input#zip {
            position: relative;
            width: 21.5%;
            bottom: 45px;
            left: 635.5px;
          }
          select#region_id {
            position: relative;
            width: 186.5px;
            bottom: 0px;
            left: 91.5px;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1401px) {
  .customer-account-create.page-layout-1column{
    .page-wrapper {
      .page-main {
        .column.main{
          .field.telephone.required {
            margin-top: -15px;
          }
          input#city {
            left: 232px;
            position: relative;
            width: 186.5px;
          }
          input#zip {
            position: relative;
            width: 186.5px;
            bottom: 45px;
            left: 645.5px;
          }
          select#region_id {
            position: relative;
            width: 186.5px;
            bottom: 0px;
            left: 103.5px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .customer-account-create.page-layout-1column{
    .page-wrapper {
      .page-main {
        .column.main{
          .form.create.account{
            margin-left: 50px;
          }
          .field.telephone.required {
            margin-top: -15px;
          }
          input#city {
            left: 166px;
            position: relative;
            width: 186.5px;
          }
          input#zip {
            bottom: 90px;
            left: 580px;
          }
          select#region_id {
            position: relative;
            width: 186.5px;
            bottom: 45px;
            left: 380px;
            top:unset;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .customer-account-create.page-layout-1column{
    .page-wrapper {
      .page-main {
        .column.main{
          .form.create.account{
            .control{
              input{
                width: 509px;
                margin-left: 0px;
              }
            }
          }
          .actions-toolbar{
            width: 670px;
            margin-left: 0;
          }
          input#city {
            left: 5px;
            position: relative;
            width: 160px;
          }
          input#zip {
            bottom: 90px;
            left: 355px;
            width: 160px;
          }
          select#region_id {
            position: relative;
            width: 160px;
            bottom: 45px;
            left: 180px;
            top: unset;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .customer-account-create.page-layout-1column{
    .page-wrapper {
      .page-main {
        .column.main{
          .form.create.account{
            min-width: 370px;
            margin-left: 25px;
            .control{
              input{
                width: 370px;
                margin-left: 0px;
              }
            }
          }
          .actions-toolbar{
            width: 75%;
            margin-left: 0;
          }

          input#city {
            margin-left: 0;
            left: 0px;
            position: relative;
            width: 110px;
          }
          input#zip {
            bottom: 45px;
            left: 110px;
            width: 110px
          }
          select#region_id {
            position: relative;
            width: 110px;
            bottom: 0;
            left: 16px;
            top: 1px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .customer-account-create.page-layout-1column{
    .page-wrapper {
      .page-main {
        .column.main{
          .firstContainer{
            .content1{
              width: 360px;
              padding-top: 0px;
            }
          }
          .form.create.account{
            min-width: 340px;
            margin-left: 18px;
            .control{
              input{
                width: 340px;
                margin-left: 0px;
              }
            }
          }
          .actions-toolbar{
            width: 75%;
            margin-left: 0;
          }

          input#city {
            margin-left: 0;
            left: 0px;
            position: relative;
            width: 100px;
          }
          input#zip {
            bottom: 45px;
            left: 90px;
            width: 100px
          }
          select#region_id {
            position: relative;
            width: 100px;
            bottom: 0;
            left: 16px;
            top: 1px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .customer-account-create.page-layout-1column{
    .page-wrapper {
      .page-main {
        .column.main{
          .firstContainer{
            .content1{
              width: 305px;
              padding-top: 0px;
            }
          }
          .form.create.account{
            min-width: 290px;
            margin-left: 15px;
            .control{
              input{
                width: 290px;
                margin-left: 0px;
              }
            }
          }
          .actions-toolbar{
            width: 75%;
            margin-left: 0;
          }

          input#city {
            margin-left: 0;
            left: 0px;
            position: relative;
            width: 85px;
          }
          input#zip {
            bottom: 45px;
            left: 55px;
            width: 85px
          }
          select#region_id {
            position: relative;
            width: 85px;
            bottom: 0;
            left: 16px;
            top: 1px;
            margin-left: 0px;
          }
        }
      }
    }
  }
}
@media (max-width:1300px) and (min-width:1030px)
{
  .customer-account-create.page-layout-1column .page-wrapper .page-main .column.main
  {

    select#region_id {
      position: relative;
      width: 186.5px;
      bottom: 0px;
      left: 79.5px;
    }
    input#zip {
      position: relative;
      width: 22.8%;
      bottom: 45px;
      left: 621.5px;
    }
  }
}

