.customer-address-index{
	.page-main{
		max-width: 1440px;
		.column.main{
			.block-addresses-default{
				.block-title{
					padding:0;
					strong{
						color: #383A41;
					    font-family: Oswald;
					    font-size: 30px;
					    font-weight: 500;
					    line-height: 36px;
					    margin-left: 0;

					}
				}
				.block-content{
					.box-address-billing{
						.box-title{
							color: #383A41;
						    font-family: Oswald;
						    font-weight: 500;
						    span{
						    	font-weight:normal;
						    }
						}
						.box-content{
							font-family: Raleway;
							color: #383A41;
						}
					}
					.box-address-shipping{
						.box-title{
							color: #383A41;
						    font-family: Oswald;
						    font-weight: 500;
						    span{
						    	font-weight:normal;
						    }
						}
						.box-content{
							font-family: Raleway;
							color: #383A41;
						}
						.box-actions{
							font-family: Raleway;
						}
					}
				}
			}
			.block-addresses-list{
				.block-title{
					strong{
						color: #383A41;
					    font-family: Oswald;
					    font-weight: 500;
					    font-size: 24px;
					}
				}
				.block-content{
					.items{
						.item{
							address{
								font-family: Raleway;
							}
							.item.actions{
								font-family: Raleway;
							}
						}
					}
				}
			}
			.actions-toolbar{
				.primary{
					button{
					 	border: 1px solid #00B4FF;
						color: #FFFFFF;
						font-family: Oswald;
						font-size: 20px;
						font-weight: 500;
						line-height: 30px;
						text-align: center;
						height: 50px;
						width: 170px;
						border-radius: 2px;
						background-color: #00B4FF;
						box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
					}
				}
				.secondary{
					display:none;
				}
			}
		}
	}
}