.account.customer-account-edit{
	.page-main{
		max-width: 1440px;
		.column.main{
			width: 72.7%;
			padding-left: 2%;
			.form-edit-account{
				.fieldset.info{
					.legend{
						color: #383A41;
					    font-family: Oswald;
					    font-size: 30px;
					    font-weight: 500;
					    line-height: 45px;
					    margin-left: 0;
					}
					.label{
						width: 18%;
						font-family: Raleway;
					    font-size: 15px;
					    font-weight: 500;
					    line-height: 18px;
					    text-align: left;
					    color: black;
                        padding-right: 20px;
                        padding-left: 0;
                        color: #383A41;
					}
					.checkbox{
					    width: 16px;
					    height: 16px;
					    position: relative;
					    top: 18px;
					}
					.control{
						input{
							height: 45px;
						    border: 1px solid #4582B4;
						    width: 90%;
                            margin-left: 10%;
						}
					}
				}
				.fieldset.password{
					.legend{
						color: #383A41;
					    font-family: Oswald;
					    font-size: 25px;
					    font-weight: 500;
					    margin-left: 0;
					}
					.label{
						width: 19%;
						font-family: Raleway;
					    font-size: 15px;
					    font-weight: 500;
					    line-height: 18px;
					    text-align: left;
					    color: #383A41;
					}
					.control{
						input{
							height: 45px;
						    width: 90%;
						    border: 1px solid #4582B4;
					        margin-left: 9%;
						}
						.password-strength-meter{
					    	width: 90%;
    						margin-left: 9%;
    						font-family: Raleway;
						}
					}
				}
				.actions-toolbar{
					.primary{
						.action.save.primary{
							height: 50px;
						    width: 170px;
						    border-radius: 2px;
						    background-color: #00B4FF;
						    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
						    border: none;
						}
					}
					.secondary{
						.action.back{
							span{
							    color: #00B4FF;
						        font-size: 14px;
						        font-family: Raleway;
							}
						}
					}
				    span{
				    	color: #FFFFFF;
					    font-family: Oswald;
					    font-size: 24px;
					    font-weight: 500;
					    line-height: 30px;
					    text-align: center
				    }
				}
			}
		}
	}
}
@media screen and (max-width: 500px){
	.account.customer-account-edit{
		.page-main{
		
			.column.main{
			
				.form-edit-account{
					.fieldset.info{
						
						.label{
							width: 100%;
						}
						.control{
							input{
							    width: 98%;
							}
						}
					}
					.fieldset.password{
						.label {
    						width: 100%;
    					}
    					.control{
							input{
							    width: 98%;
							}
							.password-strength-meter{
								width: 98%;
							}
						}
					}
					
				}
			}
		}		
	}
}	
@media screen and (max-width: 768px){
	.account.customer-account-edit{
		.page-main{
			.page-title-wrapper{
				.page-title{
				    width: 22%;
				}
			}
		}
	}
}
@media screen and (max-width: 1024px){
	.account.customer-account-edit{
		.page-main{
			.page-title-wrapper{
				.page-title{
				    font-size: 22px;
				}
			}
			.sidebar-main{
				.block{
					.content{
						.items{
							.item{
								a{
								    font-size: 13px !important;
								}
							}
							.item.current{
								strong{
									font-size: 13px !important;
								}
							}
						}
					}
				}
			}
			.column.main{
				.form-edit-account{
					.fieldset.info{
						.legend{
							font-size: 22px;
						}
						.label{
							font-size: 13px;
						}
					}
					.fieldset.password{
						.legend{
							font-size: 22px;
						}
						.label{
							font-size: 13px;
						}
    				}
				}
			}
		}		
	}
}	
