.cms-faqs .column.main {
    padding-bottom: 0;
}

.cms-faqs  .faqs-con-content {
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 100px;
    border-left: 2px solid #DADADA;
}

.cms-faqs .breadcrumbs {
    display: none;
}

.cms-faqs .columns{
  max-width:1440px;
}
#myInput:focus {
   box-shadow: none;
}


.cms-faqs .faqs-header{
  height: 255px;
  max-width: 900px;
  background-color: #072643;
}

.cms-faqs .faqs-header > h3{
  color: #FFFFFF;	
  font-family: Oswald;	
  font-size: 40px;	
  font-weight: 500;	
  line-height: 60px;
  text-align:center;
  padding-top:72px;
}

.cms-faqs .faqs-header #search-bar{
    -webkit-backface-visibility: hidden;
    margin-left: 25%;
    margin-right: 25%;
}

.cms-faqs .faqs-header #search-bar > input{
    background: none;
    color:#FFFFFF;
    float: left;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #FFFFFF;
    border-left: none;
    padding-left: 0;
    padding-right: 0;
}

.cms-faqs .faqs-header button#search-bar-bttn{
    position: relative;
    bottom: 32px;
    padding: 0;
    float: right;
    background: none;
    border: none;
    color: #DADADA;
    font-family: FontAwesome;
    font-size: 20px;
    outline: none;
}

@media only screen and (max-width:375px){
  .cms-faqs .faqs-header > h3{
    font-size: 30px;	
  }
}

@media only screen and (max-width:320px){
  .cms-faqs .faqs-header > h3{
    font-size: 25px;	
  }
  .cms-faqs .faqs-header #search-bar {
    margin-left: 20%;
    margin-right: 20%;
  }
}


.cms-faqs .faqs-content{
  max-width: 900px;
}

.cms-faqs .faqs-content .content > h2{
  color: #383A41;	
  font-family: Oswald;	
  font-size: 20px;	
  font-weight: 500;	
  line-height: 30px;
  padding-bottom: 5px;
}

.cms-faqs .faqs-content > h3{
  color: #383A41;
  font-family: Oswald;
  font-size: 30px;	
  font-weight: 500;	
  line-height: 45px;
  padding-bottom:15px;
}

.cms-faqs .faqs-content .content > p{
  max-width: 900px;
  color: #1F2436;	
  font-family: Raleway;	
  font-size: 15px;	
  font-weight: 500;	
  line-height: 18px;
}

.cms-faqs .faq-content-block-upper-line{
  width: 80px;
  border-top: 1px solid #F2A805;
}

.cms-faqs .faqs-content-block-2{
  margin-top: 55px;
}

.cms-faqs .faqs-content-block-3{
  margin-top: 55px;
}

.cms-faqs .faqs-content-block-1{
  margin-top: 55px;
}