.page-footer{
	height: 300px;
	background-color: #072643;
	.footer.content{
		display:block !important;
		max-width: 1440px;
		border: none;
		margin-top: 0px;
		padding-top: 33px;
		padding-bottom: 0;
		.links{
			width: 100%;
			padding: 0;
			.footer-logo {
			    text-align: center;
			    margin-bottom: 30px;
			}
			.footer-links{
				text-align: center;
				ul.footer-nav li {
				    display: inline;
				    padding: 8px;
				    text-transform: uppercase;
				    color: #FFFFFF;	font-family: Oswald;
				    font-size: 16px;
			    	font-weight: 500;	
			    	line-height: 24px;
			    	a{
			    		color: white;
			    		text-decoration: none;
			    	}
		    	}	
			}
			.footer-social-link{
				text-align: center;
				padding-top: 32px;
				img{
					box-sizing: border-box;
				    height: 29px;
				    width: 29px;
			        margin-bottom: 3px;
				    /*margin-left: 20px;*/
				}
				a:nth-child(1){
					border: 2px solid #D9D9D9;
				    border-radius: 34px;
				    padding: 5px;
				    i{
				    	font-size: 16px;
					    line-height: 14px;
					    border-radius: 33px;
					    width: 16px;
					    color: #D9D9D9;
				    }
				}
				a:nth-child(2){
				    margin: 0 15px;
				    border: 2px solid #D9D9D9;
				    border-radius: 34px;
				    padding: 5px;
				    i{
				    	font-size: 16px;
					    line-height: 14px;
					    border-radius: 33px;
					    width: 16px;
					    color: #D9D9D9;
				    }
				}
			}
			 
		}
		.copyright{
			color: #FFFFFF;
			font-family: Oswald;
			font-size: 14px;
			line-height: 21px;
			text-align: center;
			margin: 0;
		}
	}
	
}
@media screen and (max-width: 500px) {
	.page-footer{
		height: auto;
		.footer.content{
			display:block !important;
			.links{
				.footer-links{
					text-align: center;
					ul.footer-nav li {
					    display: block;
			    	}	
				}
				
			}
			
		}
		.copyright{
			padding-bottom: 20px;
		}
		
	}
}