.customer-account-forgotpassword{
	.page-wrapper{
		.page-main{
			max-width: 1440px;
		    margin-bottom: 30px;
    		.page-title-wrapper{
    			display: none;
			    color: #383A41;
			    font-family: Oswald;
			    font-weight: 500;
			    line-height: 60px;
			    margin-top: 40px;
			    margin-left: 13.3%;
			    h1{
			    	span{
		    			font-size: 25px;
			    	}
			    }
			}
			.column.main{
				.heading_forgot{
					margin-top: 40px;
				    margin-left: 3.5%;
					.border-line{
					    box-sizing: border-box;
					    height: 2px;
					    width: 65px;
					    border: 1px solid #F2A805;
				        margin-bottom: -10px;
					}
					h1{
					    color: #383A41;
					    font-family: Oswald;
					    font-weight: 500;
					    line-height: 28px;
					    
					    font-size: 25px;
					}
				}
				.forgot-password{
					display: unset;
					.form-forgotpassword{
						padding: 0;
					    max-width: 100%;
					    .form.password.forget{
					    	width: 100%;
					    	.fieldset{
					    		.field.note{
									color: #1F2436;	
									font-family: Raleway;	
									font-size: 12px;	
									font-weight: 500;	
									line-height: 18px;
							        margin-left: 57%;
    								padding-right: 0px;
    								width:100%;
								}
								.field{
									.label{
									    color: #383A41;
									    font-family: Raleway;
									    font-size: 15px;
									    font-weight: 500;
									    line-height: 16px;
									    text-align: left;
									    width: 50%;
									    margin-left: 7%;
									}
									.control{
										width: 43%;
									    input{
								    	    border: 1px solid #4582B4;
									    	color: #383A41;
										    font-family: Raleway;
										    font-size: 12px;
										    height: 45px;
    										width: 600px;
									    }
									}
									.control.captcha{
										.nested{
											.control.captcha-image{
											    width: 60%;
												.action.reload.captcha-reload{
													color:#4582B4;
													cursor: pointer;
												}
											}
										}
									}
									/*.control.captcha{
										.nested{
											.action.reload.captcha-reload{
												border-radius: 2px;
											    background-color: #00B4FF;
											    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
											    color: #FFFFFF;
											    font-family: Oswald;
											    font-size: 14px;
											    font-weight: 500;
											    line-height: 24px;
											    border: 0;
											}
										}
									}*/
								}
					    	}
					    	.actions-toolbar{
					    		margin-right: 11.5%;
    							float: right;
						    	.primary{
						    		.action.submit.primary{
						    			border-radius: 2px;
									    background-color: #00B4FF;
									    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
									    color: #FFFFFF;
									    font-family: Oswald;
									    font-size: 20px;
									    font-weight: 500;
									    line-height: 24px;
									    border: 0;
									    width: 170px;
									    height: 50px;
						    		}
						    	}
						    	.secondary{
						    		.action.back{
						    			display: none;
				    			    	color: #072643;
									    font-family: Oswald;
									    font-size: 14px;
									    font-weight: 500;
									    line-height: 18px;
									    text-align: center;
									    margin-right: 15px;
									    padding: 5px;
									    border: 2px solid #072643;
									    border-radius: 2px;
						    		}
						    	}
						    }
					    }
					}
				}
			}

			@media screen and (max-width: 1050px){
				.page-title-wrapper{
				    margin-left: 155px;
				    text-align:left;
				}
				.column.main{
					.forgot-password{
						.col-sm-3{
							display:none;
						}
						.form-forgotpassword{
							.fieldset{
					    		.field{
									.label{
									}
									.control{
										input{
								    	  	width: 470px !important;
									    }
									}
									.control.captcha{
										.nested{
											.control.captcha-image{
											    width: 70% !important;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			@media screen and (max-width: 768px){
				.column.main{
					.forgot-password{
						.col-sm-3{
							display:none;
						}
						.form-forgotpassword{
							padding-right: 15px;
    						padding-left: 15px;
							.form.password.forget{
							}
						}
						
					}
				}
			}
			@media screen and (max-width: 500px){
				.column.main{
					.forgot-password{
						.form-forgotpassword{
							padding-right: 15px;
    						padding-left: 15px;
							.form.password.forget{
								.fieldset{
									.field.note{
										text-align:left !important;
										padding:0;
									}
								}
								.actions-toolbar{
							    	.secondary{
							    		margin-top:25px;
							    	}
							    }
							}
						}
					}
				}
			}
			@media screen and (min-width: 1400px){
				.column.main{
					.forgot-password{
						.form-forgotpassword{
							.form.password.forget{
								.actions-toolbar{
							    	margin-right: 18%;
							    }
							}
						}
					}
				}
			}
		}
		
	}
}
/*@media screen and (min-width: 1400px){
	.customer-account-forgotpassword {
		.page-wrapper {
			.page-main {
				.page-title-wrapper{
				    margin-left: 35.3%;
				}
			}
		}
	}
}*/