header.page-header{
    border-bottom: 1px solid #F7F7F9;
    margin-bottom: 0;
    height: 129px;
    margin: 0;
    @media screen and (max-width: 768px){
    	height:121px;
    }
    @media screen and (max-width: 500px){
    	height:121px;
    }


   	@media screen and (max-width: 1050px){
		.panel.wrapper{
			height: 40px;
			background-color: #F7F7F9;
	    	border-bottom: none;
	    	margin-bottom:0;
			.panel.header{
				margin-bottom:0;
				max-width: 100%;
				background-color: #F7F7F9;
				.header.links{
					li{
						a{
							height: 21px;
							width: 127px;
							color: #707070;
							font-family: Oswald;
							font-size: 14px;
							line-height: 21px;
							text-decoration: none;
						}
					}
				}
				ul.header.links li:first-child{
					display:none;
				}
				.link.wishlist{
					margin-right:50px;
				}
				.greet.welcome{
					display:none;
				}
				ul.header.links{
	    			li{
	    				#invitation-send-link{
	    					display:none;
	    				}
	    			}
				}
			}
		}
		.header.content{
			display:block !important;
			max-width: 100%;
		    padding: 0;
			.logo{
				margin:0;
				height: 130px;
			    width: 250px;
			    background-color: #072643;
			    position: absolute;
			    bottom: 0;
			    left: 0px;
			    img{
			    	width: 200px;
    				left: 25px;
    				height: 93.47px;
		    	    position: relative;
				    top: 18px;
				    display: inline-block;
			    }
			}
			.block-search{
				.block-content{
					display:none;
					.minisearch{
						.control{
							padding: 29px 0;
							#search{
								width: 100%;
								font-family: Raleway;
							}
							.nested{
								display:none;
							}
							.mst-searchautocomplete__autocomplete._active{
							    min-width: 27rem !important;
    							left: 15px !important;
							}
							.mst-searchautocomplete__autocomplete{
							    top: 65px !important;
							    left: -83px !important;
							    width: 178px !important;
							}
						}
					}
				}
			}
			.block.block-search{
			    width: 210px;
			    input{
			    	padding-right: 15px;
			    }
			}
			.sections.nav-sections{
				width:95%;
				display:inline-block;
				text-align:right;
				padding: 33px 0;
				margin:0;
				background:unset;
				.section-item-content{
					.navigation{
						background:unset;
					    margin-right: 0;
						ul{
							padding:0;

							li{
							    width: 100px;
	    						display: inline;
								a{
									height: 24px;
									width: 100px;
									color: #383A41;
									font-family: Oswald;
									font-size: 16px;
									font-weight: 500;
									line-height: 24px;
									text-transform:uppercase;
								    padding: 5px;
								    text-decoration: none;
								    border:unset;

							    }

							}
							.level0.last.level-top.ui-menu-item{
								a{
									border-right: 1px solid #DADADA;
	    							padding: 0;
	    							/*padding-right: 20px;*/
								}
							}
						}
					}
				}
			}
			.toggle_menu_div.toogle_search{
				width:84%;
				display:inline-block;
				text-align:right;
				padding: 33px 0;
				margin:0;
				background:unset;
				.section-item-content{
					.navigation{
						background:unset;
					    margin-right: 0;
						ul{
							padding:0;
							li{
								width: 100px;
	    						display: inline;
								a{
									height: 24px;
									width: 64px;
									color: #383A41;
									font-family: Oswald;
									font-size: 16px;
									font-weight: 500;
									line-height: 24px;
									text-transform:uppercase;
									padding: 5px;
								    display: unset;
								    text-decoration: none;
								    border:unset;
								}
							}
							.level0.last.level-top.ui-menu-item{
								a{
									border-right: 1px solid #DADADA;
	    							padding: 0;
	    							/*padding-right: 20px;*/
								}
							}
						}
					}
				}
			}
			.toggle_menu_div{
				width:64%;
				display:inline-block;
				text-align:right;
				padding: 33px 0;
				margin:0;
				background:unset;
				.section-item-content{
					.navigation{
						background:unset;
					    margin-right: 0;
						ul{
							padding:0;
							li{
								width: 100px;
	    						display: inline;
								a{
									height: 24px;
									width: 64px;
									color: #383A41;
									font-family: Oswald;
									font-size: 16px;
									font-weight: 500;
									line-height: 24px;
									text-transform:uppercase;
									padding: 5px;
								    display: unset;
								    text-decoration: none;
								    border:unset;
								}
							}
							.level0.last.level-top.ui-menu-item{
								a{
									border-right: 1px solid #DADADA;
	    							padding: 0;
	    							/*padding-right: 20px;*/
								}
							}
						}
					}
				}
			}
			.search_icon{
			    display: inline-block;
			    cursor: pointer;
			    float: right;
	    		padding-top: 17px;
			    .fa.fa-search{
		    	    font-size: 18px;
	    	        padding:20px;
			    }
			}
			.Search-icon{
				display: inline-block;
			    float: right;
			    cursor: pointer;
			    margin-right: 20px;
			    margin-top: 32px;
			    font-size: 18px;
			    color: #ccc;
			}
			.minicart-wrapper{
				margin: 0px;
			    width: 100px;
			    height: 85px;
			    background-color: #00B4FF;
			    position: relative;
    			top: 5px;
			    .action.showcart{
			    	&:before{
						display:none;
					}
	    	        padding: 32px 37px;
		    	    .counter.qty{
	    	    	    height: 18px;
					    width: 18px;
					    background-color: #FFFFFF;
					    border-radius: 30px;
					    position: absolute;
					    right: 32px;
					    top: 22px;
					    line-height: 20px;
					    color: #1F2436;
					    font-family: Oswald;
					    font-size: 9px;
					    font-weight: 600;
		    	    }
		    	    .cart_icon{
	    	    	    height: 26px;
					    width: 26px;
					    font-family: FontAwesome;
					    font-size: 20px;
					    img{
				    	    color: #072643;
					    }
		    	    }

				}

			}
		}
	}
	

	@media screen and (max-width: 768px){

		.panel.wrapper{
			margin-bottom:0;
			height: 40px;
			background-color: #F7F7F9;
	    	border-bottom: none;
			.panel.header{
				margin-bottom:0;
				max-width: 100%;
				.header.links{
					li{
						a{
							height: 21px;
							width: 127px;
							color: #707070;
							font-family: Oswald;
							font-size: 14px;
							line-height: 21px;
							text-decoration: none;
						}
					}
				}
				ul.header.links li:first-child{
					display:none;
				}
				.link.wishlist{
					margin-right:50px;
				}
				.greet.welcome{
					display:none;
				}
				ul.header.links{
	    			li{
	    				#invitation-send-link{
	    					display:none;
	    				}
	    			}
				}
			}
		}
		.header.content{
			display:block !important;
			max-width: 100%;
		    padding: 0;
			.logo{
				width: 150px;
			    left: 0;
			    height: 120px;
		        bottom: 0;
				margin:0;
				background-color: #072643;
			    position: absolute;
			   	img{
			   		width: 138px;
				    left: 7px;
				    height: 90.47px;
			    	position: relative;
				    top: 18px;
				    display: inline-block;
			    }
			}
			.block-search{
				.block-content{
					display:none;
					.minisearch{
						.control{
							padding: 24px 0;
							#search{
								width: 100%;
								font-family: Raleway;
							}
							.nested{
								display:none;
							}
							.mst-searchautocomplete__autocomplete._active{
							    min-width: 27rem !important;
    							left: -162px !important;
							}
							.mst-searchautocomplete__autocomplete{
							    top: 65px !important;
							    left: -83px !important;
							    width: 178px !important;
							}
						}
					}
				}
			}
			.block.block-search{
			    width: 108px;
			    padding-left: 0px;
			    input{
			    	padding-right: 10px;
			    }
			}
			.sections.nav-sections{
				width:95%;
				display:inline-block;
				text-align:right;
				padding: 28.5px 0;
				margin:0;
				background:unset;
				.section-item-content{
					.navigation{
						background:unset;
					    margin-right: 0;
						ul{
							padding:0;
							li{
							    width: 100px;
	    						display: inline;
								a{
									height: 24px;
									width: 100px;
									color: #383A41;
									font-family: Oswald;
									font-size: 16px;
									font-weight: 500;
									line-height: 24px;
									text-transform:uppercase;
								    padding: 5px;
								    text-decoration: none;
								    border:unset;

							    }
							}
							.level0.last.level-top.ui-menu-item{
								a{
									border-right: 1px solid #DADADA;
	    							padding: 0;
	    							/*padding-right: 20px;*/
								}
							}
						}
					}
				}
			}
			.toggle_menu_div.toogle_search{
				width:83%;
				padding: 27.5px 0;
				display:inline-block;
				text-align:right;
				margin:0;
				background:unset;
				.section-item-content{
					.navigation{
						background:unset;
					    margin-right: 0;
						ul{
							padding:0;
							li{
								width: 100px;
	    						display: inline;
								a{
									height: 24px;
									width: 64px;
									color: #383A41;
									font-family: Oswald;
									font-size: 16px;
									font-weight: 500;
									line-height: 24px;
									text-transform:uppercase;
									padding: 5px;
								    display: unset;
								    text-decoration: none;
								    border:unset;
								}
							}
							.level0.last.level-top.ui-menu-item{
								a{
									border-right: 1px solid #DADADA;
	    							padding: 0;
	    							/*padding-right: 20px;*/
								}
							}
						}
					}
				}
			}
			.toggle_menu_div{
				width:69%;
			    padding: 27.5px 0;
				display:inline-block;
				text-align:right;
				margin:0;
				background:unset;
				.section-item-content{
					.navigation{
						background:unset;
					    margin-right: 0;
						ul{
							padding:0;
							li{
								width: 100px;
	    						display: inline;
								a{
									height: 24px;
									width: 64px;
									color: #383A41;
									font-family: Oswald;
									font-size: 16px;
									font-weight: 500;
									line-height: 24px;
									text-transform:uppercase;
									padding: 5px;
								    display: unset;
								    text-decoration: none;
								    border:unset;
								}
							}
							.level0.last.level-top.ui-menu-item{
								margin-right: 0px;
								a{
									border-right: 1px solid #DADADA;
	    							padding: 0;
	    							padding-right: 10px;
    							    margin-right: 0px;
								}
							}
						}
					}
				}
			}

			.search_icon{
			    display: inline-block;
			    cursor: pointer;
			    float: right;
	    		padding-top: 17px;
			    .fa.fa-search{
		    	    font-size: 18px;
	    	        padding: 16px 9px;
			    }
			}
			.Search-icon{
				display: inline-block;
			    float: right;
			    cursor: pointer;
			    margin-right: 20px;
			    margin-top: 32px;
			    font-size: 18px;
			    color: #ccc;
			}
			.minicart-wrapper{
				margin: 0px;
			    width: 95px;
    			bottom: 0px;
                height: 75px;
			    background-color: #00B4FF;
			    .action.showcart{
    	            padding: 28px 34px;
	    	        .counter.qty{
	    	    	    right: 29px;
    	    	        top: 20px;
	    	    	}
				}
			}

		}
	}
	@media screen and (min-width: 1440px){
		.panel.header{
			.panel.wrapper{
				margin-bottom:0;
			}
		}
		.header.content{
			display:block !important;
			.logo{

			    left: 0px !important;
			}
			.sections.nav-sections{
				width:71.5%;
			}
			.toggle_menu_div.toogle_search {
    			width: 89.5% !important;
    		}
    		.toggle_menu_div{
    			width: 74.5% !important;
    		}
		}
	}
	@media screen and (min-width: 1051px){
		.panel.wrapper{
			height: 37px;
			background-color: #F7F7F9;
	    	border-bottom: none;
	    	margin-bottom: 0px;
			border: unset;
			.panel.header{
				margin-bottom:0;
				padding-right: 49px;
				max-width: 100%;
				background-color: #F7F7F9;
			    height: 40px;
				border: unset;
				.panel.wrapper{
					margin-bottom:0;
				}
				.header.links{
					li{
						a{
							height: 21px;
							width: 127px;
							color: #707070;
							font-family: Oswald;
							font-size: 14px;
							line-height: 21px;
							text-decoration: none;
						}
					}
					.header-toogle1{
						.map-price{
							font-size: 14px;
						    line-height: 21px;
						    font-weight: 400;
						    color: #707070;
						    font-family: Oswald;
					        height: 21px;
					        span{
					        	color: #36BE46;
					        }
						}
					}
					.header-toogle2{
						.msrp-price{
							font-size: 14px;
						    line-height: 21px;
						    font-weight: 400;
						    color: #707070;
						    font-family: Oswald;
					        height: 21px;
					        span{
					        	color: #36BE46;
					        }
						}
					}
					.header-toogle3{
						.pricing{
							font-size: 14px;
						    line-height: 21px;
						    font-weight: 400;
						    color: #707070;
						    font-family: Oswald;
					        height: 21px;
					        span{
					        	color: #36BE46;
					        }
						}
					}
				}
				ul.header.links li:first-child{
					display:none;
				}
				.link.wishlist{
					margin-right:50px;
				}
				.greet.welcome{
					display:none;
				}
				ul.header.links{
	    			li{
	    				#invitation-send-link{
	    					display:none;
	    				}
	    			}
				}

			}
		}
		.header.content{
			display:block !important;
			max-width: 100%;
		    padding: 0;
			.logo{
				margin:0;
				height: 130px;
			    width: 330px;
			    background-color: #072643;
			    position: absolute;
			    bottom: -2px;
			    img{
		    	    height: 84.47px;
				    width: 230px;
				    position: relative;
				    top: 18px;
				    left: 53px;
					display: inline-block;
			    }
			}
			.block-search{
			    width: 220px;
				.block-content{
					display:none;
					.minisearch{
						.control{
							padding: 29px 0;
							#search{
								width: 100%;
								font-family: Raleway;
							}
							.nested{
								display:none;
							}
							.mst-searchautocomplete__autocomplete._active{
							    min-width: 27rem !important;
    							left: 15px !important;
							}
							.mst-searchautocomplete__autocomplete{
							    top: 65px !important;
							    left: -83px !important;
							    width: 178px !important;
							}
						}
					}
				}
			}
			.sections.nav-sections{
				width:93.5%;
				display:inline-block;
				text-align:right;
				padding: 33px 0;
				margin:0;
				background:unset;
				.section-item-content{
					.navigation{
						background:unset;
					    margin-right: 0;
						ul{
							padding:0;
							li{
							    width: 100px;
	    						display: inline;
								a{
									height: 24px;
									width: 64px;
									color: #383A41;
									font-family: Oswald;
									font-size: 16px;
									font-weight: 500;
									line-height: 24px;
									text-transform:uppercase;
								    padding: 5px;
								    text-decoration: none;
								    border:unset;

							    }

							}
							.active{
                                a{
                                    color: #00B4FF !important;
                                }
                            }

							.level0.nav-2.level-top.ui-menu-item{
								a{
									border-right: 1px solid #DADADA;
	    							padding: 0;
	    							padding-right: 20px;
								}

							}
						}
					}
				}
			}
			.toggle_menu_div.toogle_search{
				width:88.5%;
				display:inline-block;
				text-align:right;
				padding: 33px 0;
				margin:0;
				background:unset;
				.section-item-content{
					.navigation{
						background:unset;
					    margin-right: 0;
						ul{
							padding:0;
							li{
								width: 100px;
	    						display: inline;
								a{
									height: 24px;
									width: 64px;
									color: #383A41;
									font-family: Oswald;
									font-size: 16px;
									font-weight: 500;
									line-height: 24px;
									text-transform:uppercase;
									padding: 5px;
								    display: unset;
								    text-decoration: none;
								    border:unset;
								}
							}
							.level0.last.level-top.ui-menu-item{
								a{
									border-right: 1px solid #DADADA;
	    							padding: 0;
	    							/*padding-right: 20px;*/
								}
							}
						}
					}
				}
			}
			.toggle_menu_div{
				width:71.5%;
				display:inline-block;
				text-align:right;
				padding: 33px 0;
				margin:0;
				background:unset;
				.section-item-content{
					.navigation{
						background:unset;
					    margin-right: 0;
						ul{
							padding:0;
							li{
								width: 100px;
	    						display: inline;
								a{
									height: 24px;
									width: 64px;
									color: #383A41;
									font-family: Oswald;
									font-size: 16px;
									font-weight: 500;
									line-height: 24px;
									text-transform:uppercase;
									padding: 5px;
								    display: unset;
								    text-decoration: none;
								    border:unset;
								}
							}
							.level0.last.level-top.ui-menu-item{
								a{
									border-right: 1px solid #DADADA;
	    							padding: 0;
	    							/*padding-right: 20px;*/
								}
							}
						}
					}
				}
			}

			.search_icon{
			    display: inline-block;
			    cursor: pointer;
			    float: right;
	    		padding-top: 17px;
			    .fa.fa-search{
		    	    font-size: 18px;
	    	        padding: 20px 20px 20px 5px;
			    }
			}
			.Search-icon{
				display: inline-block;
			    float: right;
			    cursor: pointer;
			    margin-right: 50px;
			    margin-top: 32px;
			    font-size: 18px;
			    color: #ccc;
			}
			.minicart-wrapper{
				margin: 0px;
			    width: 100px;
			    height: 88px;
			    background-color: #00B4FF;
			    bottom: -4px;
			    .action.showcart{
	    	        padding: 30px 37px;
		    	    &:before{
		    	    	display:none;
		    	    }
		    	    .counter.qty{
	    	    	    height: 18px;
					    width: 18px;
					    background-color: #FFFFFF;
					    border-radius: 30px;
					    position: absolute;
					    right: 32px;
					    top: 22px;
					    line-height: 20px;
					    color: #1F2436;
					    font-family: Oswald;
					    font-size: 9px;
					    font-weight: 600;
		    	    }
		    	    .cart_icon{
	    	    	    height: 26px;
					    width: 26px;
					    font-family: FontAwesome;
					    font-size: 20px;
					    img{
				    	    color: #072643;
					    }
		    	    }
				}
			}
		}
	}
	@media only screen and (min-width: 501px) and (max-width: 767px){
		.panel.header{
			.panel.wrapper{
				margin-bottom:0;
			}
		}
		.header.content {
			display:block !important;
			.logo{
				height: 80px;
				top: 0;
				img{
					height: 50px;
				}
			}
			.action.nav-toggle{
			    top: -40px;
			    &:after{
		    	    width: auto;
			    }
			}
			.search_icon{
				display:none;
			}
			.sections.nav-sections{
				width: 89%;
			    padding: 27.5px 10px;
			    display: unset;
			    text-align: left;
			    margin: 0;
		        background: #f5f5f5;
				.nav-sections-item-title.active{
					height: 40px;
				    width: 83px;
				    border-radius: 2px;
				    background-color: #00B4FF;
				    padding-top: 5px;
				    .nav-sections-item-switch{
					    color: #FFFFFF;
					    font-family: Oswald;
					    font-size: 18px;
					    line-height: 27px;
				    }
				}
				.nav-sections-item-title{
			    	height: 40px;
				    width: 83px;
				    border-radius: 2px;
				    padding-top: 5px;
				    .nav-sections-item-switch{
				        color: #383A41;
					    font-family: Oswald;
					    font-size: 18px;
					    line-height: 27px;
				    }
				}
				.section-item-content{
					.navigation{
						li{
							border-top:unset;
						}
					}
				}
				.section-item-content.nav-sections-item-content{
				    padding-top: 0;
					.header.links{
						border-bottom:none;
						li:nth-child(1) , li:nth-child(2) , li:nth-child(3){
							display:none;
						}
						.switch-toogle1 ,.switch-toogle2 , .switch-toogle3{
						    margin-left: 78px;
						    margin-bottom:40px;
						}
						.account_link{
							a{
								color: #383A41;
							    font-family: Oswald;
							    border: none;
							    font-weight: 500;
							}
						}
					}
				}
			}
		}
	}
	@media only screen and (min-width: 769px) and (max-width: 989px){
	    .panel.header{
			.panel.wrapper{
				margin-bottom:0;
			}
		}
		.header.content {
			display:block !important;
			.logo{
				width: 150px;
			    left: 0;
			    height: 132px;
		        bottom: 0;
				margin:0;
				background-color: #072643;
			    position: absolute;
			   	img{
			   		width: 138px;
				    left: 7px;
				    height: 90.47px;
			    	position: relative;
				    top: 18px;
				    display: inline-block;
			    }
			}
			.block-search{
				.block-content{
					display:none;
					.minisearch{
						.control{
							padding: 24px 0;
							#search{
								width: 100%;
								font-family: Raleway;
							}
							.nested{
								display:none;
							}
						}
					}
				}
			}
			.Search-icon{
				margin-top: 28px;
			}
			.block.block-search{
			    width: 108px;
			    padding-left: 0px;
			    input{
			    	padding-right: 10px;
			    }
			}
			
			.action.nav-toggle{
			    bottom: 73px;
                top: unset;
			    &:after{
		    	    width: auto;
			    }
			}
			.toggle_menu_div.toogle_search{
		    	width: 79.6%;
			}
			
			.sections.nav-sections{
				width: 95%;
			    padding: 27.5px 10px;
			    margin: 0;
		        .nav-sections-item-title.active{
					height: 40px;
				    width: 83px;
				    border-radius: 2px;
				    background-color: #00B4FF;
				    padding-top: 5px;
				    .nav-sections-item-switch{
					    color: #FFFFFF;
					    font-family: Oswald;
					    font-size: 18px;
					    line-height: 27px;
				    }
				}
				.nav-sections-item-title{
			    	height: 40px;
				    width: 83px;
				    border-radius: 2px;
				    padding-top: 5px;
				    .nav-sections-item-switch{
				        color: #383A41;
					    font-family: Oswald;
					    font-size: 18px;
					    line-height: 27px;
				    }
				}
				.section-item-content{
					.navigation{
						li{
							border-top:unset;
						}
					}
				}
				.section-item-content.nav-sections-item-content{
				    padding-top: 0;
					.header.links{
						border-bottom:none;
						li:nth-child(1) , li:nth-child(2) , li:nth-child(3){
							display:none;
						}
						.switch-toogle1 ,.switch-toogle2 , .switch-toogle3{
						    margin-left: 78px;
						    margin-bottom:40px;
						}
						.account_link{
							a{
								color: #383A41;
							    font-family: Oswald;
							    border: none;
							    font-weight: 500;
							}
						}
					}
				}
			}
		}
	}
	@media screen and (max-width: 1024px) and (min-width: 990px){
		.panel.header{
			.panel.wrapper{
				margin-bottom:0;
			}
		}
    	.header.content{
    		display:block !important;
    		.block.block-search{
			    width: 196px;
			    input{
			    	padding-right: 15px;
			    }
			}
		}
    }
	@media screen and (max-width: 500px){
		.panel.header{
			margin-bottom:0;
		}
		.header.content{
			.action.nav-toggle{
			    top: unset;
                bottom: 76px;
			}
			.logo{
				height: 80px;
    			width: 131px;
			    bottom: 0;
			    position:relative;

			    img{
				    width: 100px;
    				left: 18px;
    				height: 50.47px;
    			}
			}
			.search_icon{
				display:none;
			}
			.block.block-search{

			    display:none;
				.block.block-content{
				    display: block;

				    .field.search{
				    	.control{
			    		    padding: 0;
				    		input{
			    			    left: 178px;
    							position: absolute;
							    top: -50px;
    							width: 44% !important;
				    		}
				    	}
				    	label{
		    		        position: absolute;
						    right: 10px;
   						 	top: -35px;
				    	}
				    }
				}
			}
			.sections.nav-sections{
			    background: #f5f5f5;
		        width: 87%;
		        .section-item-content{
					.navigation{
						ul{
							padding:0;
							li{
						        width: 325px;
	    						display: block;
	    						border-top:none;
    						    padding: 10px 0 10px 20px;

								a{


							    }
							}
							.level0.last.level-top.ui-menu-item{
								a{
									border-right: none;
	    							padding: 5px;

								}
							}
						}
					}
				}
				.section-item-title.nav-sections-item-title.active{
					height: 40px;
				    width: 83px;
				    border-radius: 2px;
				    background-color: #00B4FF;
				    padding-top: 5px;
				    a{
			    	    color: #FFFFFF;
					    font-family: Oswald;
					    font-size: 18px;
					    line-height: 30px
				    }
				}
				.section-item-title.nav-sections-item-title{
					height: 40px;
				    width: 83px;
				    border-radius: 2px;
				    background-color: none;
				    padding-top: 5px;
				    a{
			    	    color: #383A41;
					    font-family: Oswald;
					    font-size: 18px;
					    line-height: 30px
				    }
				}
				.section-item-content.nav-sections-item-content{
					width: 100%;
				    display: block;
				    border-top: none;
				    padding: 10px 0 10px 20px;
				    text-align: left;
				    border:none;
				    a{
			    	    color: #383A41;
					    font-family: Oswald;
					    border:none;
					    font-weight: 500;
				    }
				    .header.links{
				    	border:none;
				    	.link.wishlist{
				    		
				    	}
				    	li:first-child{
							display:none;
						}
						#invitation-send-link{
							display:none;
						}
				    }
				}
			}
		}
	}



	@media screen and (max-width: 375px){
		.panel.header{
			.panel.wrapper{
				margin-bottom:0;
			}
		}
		.header.content{
			.logo{
				height: 80px;
    			width: 118px;
			    img{
				    width: 100px;
    				left: 9px;
    				height: 50.47px;
    			}
			}
			.block.block-search{
				width:360px;
				.block.block-content {
					.field.search {
						.control input {
							left: 130px;
						    position: absolute;
						    top: -50px;
						    width: 50% !important;
						}
					}
				}
			}
    		.sections.nav-sections {
				width: 83%;
			}
		}
	}
	@media screen and (max-width: 320px){
		.panel.header{
			.panel.wrapper{
				margin-bottom:0;
			}
		}
		.header.content{
			.logo{
				height: 80px;
    			width: 118px;
			    img{
				    width: 100px;
    				left: 9px;
    				height: 50.47px;
    			}
			}
			.block.block-search{
				width:360px;
				.block.block-content {
					.field.search {
						.control input {
							left: 70px;
						    position: absolute;
						    top: -50px;
						    width: 59% !important;
						}
					}
				}
			}
    		.sections.nav-sections {
				width: 83%;
			}
		}
	}








	li.switch-toogle1{
		height:0;
	    margin-right: 50px !important;
	}
	.switch-toogle2{
		height:0;
	    margin-right: 55px !important;
	}
	.switch-toogle3{
		height:0;
	    margin-right: -15px !important;
	}
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 90px;
	  height: 28px;
      right: 60px;
      margin:0;
      font-weight: 500;
	}

	.switch input {display:none;}

	.switch p.map.price {
	    position: absolute;
	    left: 50px;
	    width: 100px;
	    color: #707070;
	    font-family: Oswald;
	    font-size: 14px;
	    line-height: 21px;
	    font-weight:normal;
	}
	.switch p #map-price{
		color:#36BE46;
	}
	.switch p.msrp-price {
	    position: absolute;
	    left: 50px;
	    width: 100px;
	    color: #707070;
	    font-family: Oswald;
	    font-size: 14px;
	    line-height: 21px;
	}
	.switch p #msrp-price{
		color:#36BE46;
	}
	.switch p.pricing {
	    position: absolute;
	    left: 50px;
	    width: 100px;
	    color: #707070;
	    font-family: Oswald;
	    font-size: 14px;
	    line-height: 21px;
	}
	.switch p #pricing{
		color:#36BE46;
	}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 55px;
	  bottom: 0;
	  background-color: #ca2222;
	  -webkit-transition: .4s;
	  transition: .4s;
	  height: 20px;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 16px;
	  width: 16px;
	  left: 2px;
	  bottom: 2px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #2ab934;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(15px);
	  -ms-transform: translateX(15px);
	  transform: translateX(15px);
	}



	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;}


	@media screen and (max-width: 500px){
		li.switch-toogle1{
			height:32px;
			.switch{
				right:-15px;
			}
		}
		.switch-toogle2{
			height:32px;
			.switch{
				right:-15px;
			}
		}
		.switch-toogle3{
			height:32px;
			.switch{
				right:-15px;
			}
		}

	}

}
.ui-corner-all:hover{
     color: #00B4FF !important;
}
.category-view{
	display:none;
}

.modal.custom-search-popup{
	
	
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    padding-top: 100px; /* Location of the box */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgba(0,0,0,0.85);
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
	.modal-content {
		 background-color: #fefefe;
		 margin: auto;
		 padding: 20px;
		 border: 1px solid #888;
		 width: 50%;
		 border-radius: 0;
		.inner-content{
		 	h2{
		 		color: #383A41;
			 	font-family: Oswald;
			 	font-size: 30px;	
			 	font-weight: 500;	
			 	line-height: 45px;
			 	text-align: center;
		 	}
		 	.info{
		 		margin-top: 22px;
		 		width:90%;
			    border-bottom: 1px solid #979797;
			    border-top: 1px solid #979797;
			    padding: 39px 150px 39px 150px;
			    text-align: center;
			    margin: auto;
			 	
		    }
		    .footer{
		    	text-align: center;
		    	margin: auto;
			    width:90%;
		    	.sing-in{
			    	display: inline-block;
				    text-align: center;
				    height: 50px;
				    width: 200px;
				    border: 2px solid #072643;
				    border-radius: 2px;
				    padding-top: 4px;
				    a{
				    	margin-top: 19px;
					    font-family: Oswald;
					    font-size: 20px;
					    font-weight: 500;
					    line-height: 30px;
					    color: #072643;
					    text-align: center;
				    }
			    }
			    .footer-content{
			    	display: inline-block;
			    	.info-footer{
			    		padding: 9px;
					    margin-left: 10px;
					    position: relative;
					    top: 8px;
					    color: #1F2436;
					    font-family: Raleway;
					    font-size: 15px;
					    font-weight: 500

			    	}
			    	 a{
					    	color: #00B4FF;
						    font-family: Raleway;
						    font-size: 15px;
						    font-weight: bold;
					    }
			    }
		    }
		    
		    
		}
	}

	/* The Close Button */
	.close {
		 color: #aaaaaa;
		 float: right;
		 font-size: 28px;
		 font-weight: bold;
	}

	.close:hover,
	.close:focus {
	 color: #000;
	 text-decoration: none;
	 cursor: pointer;
	}
}
@media screen and (max-width: 1430px){

	.modal.custom-search-popup{
		.modal-content {
		 
			.inner-content{
		
		    	.footer{
			    	margin: auto;
				    width: 97%;
				    padding-bottom: 3%;
				}
		    }   
		}
	}	
}
@media screen and (max-width: 1050px){

	.modal.custom-search-popup{
		.modal-content {
		 	width: 60%;
			.inner-content{
				.info{
					padding: 39px 100px 39px 100px;
				}
		    	.footer{
			    	margin: auto;
				    width: 100%;
				    padding-bottom: 3%;
				}
		    }   
		}
	}	
}
@media screen and (max-width: 768px){

	.modal.custom-search-popup{
		.modal-content {
		 	width: 80%;
			.inner-content{
				.info{
					padding: 39px 25px 39px 25px;
				}
		    	.footer{
			    	margin: auto;
				    width: 100%;
				    padding-bottom: 3%;
				}
		    }   
		}
	}	
}
@media screen and (max-width: 500px){
	.modal.custom-search-popup{
		.modal-content {

			.inner-content{
				
		    	.footer{
			    	margin-top: 10%;
				}
		    }   
		}
	}	
}


header.page-header .header.content .toggle_menu_div.toogle_search .section-item-content .navigation ul li ,header.page-header .header.content .toggle_menu_div .section-item-content .navigation ul li{
	display:none;
}

header.page-header .header.content .toggle_menu_div.toogle_search .section-item-content .navigation ul li:nth-child(1) ,header.page-header .header.content .toggle_menu_div .section-item-content .navigation ul li:nth-child(1){
	display:inline;
}
header.page-header .header.content .toggle_menu_div.toogle_search .section-item-content .navigation ul li:nth-child(2) ,header.page-header .header.content .toggle_menu_div .section-item-content .navigation ul li:nth-child(2){
	display:inline;
	margin: 0;
}
header.page-header .header.content .toggle_menu_div.toogle_search .section-item-content .navigation ul li:nth-child(2) a ,header.page-header .header.content .toggle_menu_div .section-item-content .navigation ul li:nth-child(2) a{
	border-right: 1px solid #DADADA;
	padding:0 10px 0 0;
}
header.page-header .header.content .toggle_menu_div.toogle_search .section-item-content .navigation ul li.static_page_contact_us ,header.page-header .header.content .toggle_menu_div .section-item-content .navigation ul li.static_page_contact_us{
	display:inline;
}
header.page-header .header.content .toggle_menu_div.toogle_search .section-item-content .navigation ul li.static_page_about_us ,header.page-header .header.content .toggle_menu_div .section-item-content .navigation ul li.static_page_about_us{
	display:inline;
}
ul.level0.submenu.ui-menu.ui-widget.ui-widget-content.ui-corner-all{
 display: none !important;
}