.cms-home{
	max-width:1440px;
	margin-left:auto;
	margin-right:auto;
	.page-main{
	    max-width: 1440px; 
	    padding-left: 0px; 
	    padding-right: 0px; 
		.column.main{
			padding-bottom: 0px;
			.firstContainer{
		    	height: 800px;
		    	position: relative;
		    	img{
		    		height: 800px;
		    	}
		    	.content{
			  		position: absolute;
				    bottom: -1px;
				    left: 0px;
				    background-color: #072643;
				    color: white;
				    padding-left: 50px;
				    padding-top: 16px;
				    padding-right: 50px;
				    height: auto;	
				    width: 400px;
				    .number {
					    color: #FFFFFF;
					    font-family: Oswald;
					    font-size: 25px;
					    font-weight: 500;
					    text-align: left;
					    padding-bottom: 10px;
					    width: auto;
	    				border-bottom: 1px solid #F2A805
					}
					.name{
						color: #FFFFFF;	
						font-family: Oswald;	
						font-size: 25px;	
						font-weight: 500;	
						line-height: 37px;
						text-align: left;
						padding-top: 8px;
					}
					.info{
						color: #FFFFFF;
					    font-family: Raleway;
					    font-size: 15px;
					    font-weight: 500;
					    line-height: 18px;
					    text-align: left;
					    margin-top: 6px;
					}
					.details-btn{
						border: none;
						height: 50px;	
						width: 150px;	
						border-radius: 2px;	
						background-color: #00B4FF;	
						box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
						a{
		    				color: #FFFFFF;
						    font-family: Oswald;
						    font-size: 20px;
						    font-weight: 500;
						    line-height: 30px;
						    text-align: center;
						    text-decoration: none;
		    			}

					}
				}
				.home-social-link{
					position: absolute;
					    bottom: 30px;
    					right: 50px;
				   img{
					   	box-sizing: border-box;
					   	height: 29px;
					   	width: 29px;
					   	margin-left: 20px;
				   }

				}
	    	}
			
		}
	}
}
@media screen and (max-width: 1050px) {
	.cms-home{
        .page-main{
            .column.main{
                .firstContainer{
					height: auto;
                    
                    img{
                        height: auto;
                    }
				}

			}		
		}			
    }
}
@media screen and (max-width: 500px) {
    .cms-home{
        .page-main{
            .column.main{
                .firstContainer{
                    height: auto;
                    
                    img{
                        height: auto;
                    }
                    .content{
                        width: auto;
                        height: auto;
                        padding-bottom: 20px;
                        position: unset;
                    }
                    .home-social-link{
                        text-align: center;
                        position: unset;
                        padding: 20px;
                    }
                }    
            }
        }
        
    }
}
@media screen and (min-width: 1440px) {
	body.cms-home{
		max-width:unset;
		.page-main{
			max-width:unset;
		    .column.main{
				.firstContainer{
			    	height: unset;
			    	img{
			    		height: unset;
	    		    	width: 100%;
			    	}
			    }
			}
		}
	}
}