.customer-account-login{
	.page-wrapper{
		.page-main{
			max-width: 1440px;
    		padding-right: 15px;
			.page-title-wrapper{
				display:none;
			}
			column.main input[type="text"]{
				color:black !important;
			}
			.column.main{
				padding-bottom:0px;
				.login-container{
					.block-new-customer{
						display:none;
					}
					.login_page{
						.form_login{
						    padding: 0 50px;
    						margin-top: 40px;
    						.block-customer-login{
								width:100%;
								.form-login{
									margin-top: 50px;
									.fieldset{
										margin-bottom: 20px;
										.legend{
											margin-left:0;
										    margin-bottom: 25px;
									        height: 120px;
    										width: 320px;
    										border-bottom: none;
											span{
												color: #383A41;	
												font-family: Oswald;	
												font-size: 40px;	
												font-weight: 500;	
												line-height: 60px;
											}
										}
										.field.note{
								    		height: 21px;	
								    		width: 381px;	
								    		color: #1F2436;	
								    		font-family: Raleway;	
								    		font-size: 18px;	
								    		font-weight: 500;	
								    		line-height: 21px;
						    		    	margin-bottom: 15px;
											&:before{
											    padding: 0;
											    width: 0;
											    content: ' ';
											    float: unset;
											    height: 0;
											}
										}
										.field{
											margin:0;
											.control{
												box-sizing: border-box;
											    height: 72px;
											    width: 502px;
											    border: 2px solid #DADADA;
											    
											    label{
													font-family: Oswald;
													font-size: 13px;
													padding: 17px 0 0 20px;
													color:#777;
													text-align: left;
													font-weight: 500;
												}
												input{
													font-family: Raleway;
													font-size: 16px;
		    										padding: 10px 0 10px 20px;
													border:none;
													padding-top: 0;
												}
												input:not([disabled]):focus{
													box-shadow:none;
												}
											}
											.control.email.border{
												border: 2px solid #DADADA !important;
												border-bottom:none !important;
												border-left: 3px solid #1CCF31 !important;
											}
											.control.password.border{
												border: 2px solid #DADADA ;
												border-left: 3px solid #1CCF31 !important;
											}
										}
										#remember-me-box{
											margin:0;
											width: 200px;
											height: 24px;
										    display: inline-block;
									        margin-top: 15px;
											&:before{
											    padding: 0;
											    width: 0;
											    content: ' ';
											    float: unset;
											    height: 0;
											}
											input{
												box-sizing: border-box;	
												height: 22px;	
												width: 22px;	
												border: 2px solid #DADADA;	
												border-radius: 3px;
											    margin-top: 0;
											    display: inline-block;
											    box-shadow: none
											}
											label{
												height: 24px;
											    width: 123px;
											    color: #383A41;
											    font-family: Oswald;
											    font-size: 16px;
											    font-weight: 500;
											    line-height: 24px;
											    padding: 0;
											    text-transform:uppercase;
										        position: relative;
    											bottom: 4px;
    											padding-left: 8px;
											}
											.tooltip {
    											display: none;
    										}
										}
										.field.captcha.required{
											margin-top:10px;
											.control.captcha{
												height:unset;
											    width: 362px;
											    border:none;
												input{
												    border: 2px solid #DADADA;
											        width: 362px;
										            padding: 0 0 0 15px;
												}
												.nested{
													.control.captcha-image{
														border:none;
													}
												}
											}
										}
										.forget_password{
										    display:inline-block;
									        float: right;
    										width: 162px;
    										margin-top: 15px;
											.secondary{
												.action.remind{
												    height: 24px;
												    width: 125px;
												    color: #383A41;
												    font-family: Oswald;
												    font-size: 16px;
												    font-weight: 500;
												    line-height: 24px;
												}
											}
										}
									}
									.actions-toolbar{
									    margin-top: 30px;
										margin-left: 0;
										.primary{
											.action.login.primary{
											    height: 50px;	
											    width: 150px;	
											    border-radius: 2px;	
											    background-color: #00B4FF;	
											    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
											    border: unset;
											    margin: 0;
										        margin-right: 30px;
											    span{
											    	height: 30px;	
											    	width: 40px;
													color: #FFFFFF;		
											    	font-family: Oswald;	
											    	font-size: 20px;	
											    	font-weight: 500;	
											    	line-height: 30px;	
											    	text-align: center;
											    }
											}
											.action.create.primary{
											    height: 50px;	
											    width: 150px;	
											    border: 2px solid #072643;	
											    border-radius: 2px;
											    background-color:unset;	
											    margin: 0;
											    span{
											    	height: 30px;	
											    	width: 40px;	
											    	color: #072643;
											    	font-family: Oswald;	
											    	font-size: 20px;	
											    	font-weight: 500;	
											    	line-height: 30px;	
											    	text-align: center;
											    }
											}
										}
									}
								}
							}
							.login-info{
								.agree_aroma{
								    margin-bottom: 5px;
									span{
										height: 18px;	
										width: 252px;	
										color: #1F2436;
										font-family: Raleway;	
										font-size: 15px;	
										font-weight: 500;	
										line-height: 18px;
									}
									
								}
								.term-cond{
									span{
										height: 18px;	
										width: 275px;	
										color: #1F2436;
										font-family: Raleway;	
										font-size: 15px;	
										font-weight: bold;	
										line-height: 18px;
										a{
											color: #00B4FF;
										    text-decoration: none;
										}
									}
								}
							}
						}

						.img-section{
						    padding-right: 0;
						    img{
					    	    height: 801px;
    							width: 1206px;
						    }
						    .home-social-link{
				    	    	position: absolute;
    							bottom: 20px;
    							right: 0;
    							padding-right:25px;
						    	a{
						    		padding: 0 10px;
						    		img{
						    			box-sizing: border-box;
									    height: 29px;
									    width: 29px;
									}
						    	}
						    }
						}
					}
				}
				@media screen and (max-width: 1380px){
					.login-container{
						.login_page{
							.form_login{
								.block-customer-login{
									.form-login{
										.fieldset.login{
											.forget_password{
												width: 196px;
											}
										}
									}
								}
							}
						}
					}
				}
				@media screen and (max-width: 1050px){
					.login-container{
						.login_page{
							.form_login{
								.block-customer-login{
									margin-bottom: 20px;
									.form-login{
										.fieldset.login{
											.field.email{
												margin:0;
											    border: 2px solid #DADADA;
											    border-bottom:none;
												.control{
													border:none;
	    										    width: 407px;
		    										label{
													    font-size: 11px;
		    											padding: 10px 0 0 20px;
													}
													input{
													    height: 25px;
													    font-size: 14px;
												        width: 395px;
													}	
												}
												.control.email.border{
													border:none !important;
													border-left: 3px solid #1CCF31 !important;
												}
												.control.password.border{
													border: none !important;
													border-left: 3px solid #1CCF31 !important;
												}
												
											}
											.field.password{
												margin:0;
											    border: 2px solid #DADADA;
											    .control{
													border:none !important;
	    										    width: 407px;
		    										label{
													    font-size: 11px;
		    											padding: 10px 0 0 20px;
													}
													input{
													    height: 25px;
													    font-size: 14px;
												        width: 395px;
													}	
												}
											}
											#remember-me-box{
											    width: 125px;
											    input{
											    	height: 16px;
											    }
											    label{
											    	position: relative;
    												bottom: 1px;
											    }
											}
											.forget_password{
												width: 123px;
											}
										}
									}
								}
								
							}
							.img-section{
								img{
									height: 706px;
								}
							}
						}
					}
				}

				@media screen and (max-width: 768px){
					.login-container{
						.login_page{
							.form_login{
								margin-top:0;
								.block-customer-login{
									.form-login{
										.fieldset{
											.legend{
												span{
												    font-size: 32px;
												}
											}
											.field.note{
											    width: 282px;
										        margin-bottom: 30px;
											}
										}
										.fieldset.login{
											.field.email{
												margin:0;
											    border: 2px solid #DADADA;
											    border-bottom:none;
												.control{
													border:none;
    										        width: 279px;
	    										    height: 57px;
		    										label{
													    font-size: 11px;
		    											padding: 10px 0 0 20px;
	    											    width: 270px;
	    											    top: 8px;
                                                        position: relative;
													}
													input{
													    height: 25px;
													    font-size: 14px;
										               	width: 270px;
													}	
												}
												
											}
											.field.password{
												margin:0;
											    border: 2px solid #DADADA;
											    .control{
													border:none;
    										        width: 279px;
	 												height: 57px;
		    										label{
													    font-size: 11px;
		    											padding: 10px 0 0 20px;
		    											width: 270px;
													}
													input{
													    height: 25px;
													    font-size: 14px;
												        width: 405px;
												        width: 270px;
													}	
												}
											}
											#remember-me-box{
											    width: 125px;
											    input{
										    	    height: 14px;
											    }
											    label{
										    	    font-size: 14px;
											    }
											}
											.forget_password{
												width: 110px;
												.secondary{
													.action.remind{
														font-size:14px;
													}
												}
											}
										}
										.actions-toolbar {
											.primary {
												.action.login.primary{
												    height: 40px;
    												width: 100px;
    												span{
    													font-size: 18px;
													    line-height: 28px;
    												}
												}
												.action.create.primary{
													height: 40px;
    												width: 100px;
    												span{
    													font-size: 18px;
													    line-height: 28px;
    												}
												}
												
											}
										}
									}
								}

							}
							.img-section{
								img{
									height: 706px;
								}
							}
						}
					}
				}
				@media screen and (min-width: 769px){
					.login-container {
			            .login_page {
			              	.form_login {
			                	.block-customer-login {
				                  	.form-login {
					                    .fieldset.login {
					                    	.note{
				                    		    font-size: 16px;
					                    	}
					                    	.field.email{
						                        .control {
						                        	border-bottom: none;
						                        	label{
						                        		position: relative;
						                        		top: 14px;
						                        		font-weight: 500;
						                        	}
						                          	input{
					                            	    width: 100%;
    													display: block;
    													padding-left: 20px;
                                                        margin-top: 20px;
						                          	}
						                        }
						                    }
				                      		.field.password {
					                        	.control {
					                          		input{
					                            		width: 100%;
					                            		margin-top: 4px;

					                          		}
					                        	}
					                        }
					                        
				                      	}
			                     	}
			                    }
			                }
			            }
			        }
          		}
				@media screen and (max-width: 500px){
					
					.login-container{
						.login_page{
							.img-section.desktop_view{
								display:none;
							}
							.img-section.mob_view{
								display:block !important;
							    padding-left: 0;
							}

							.form_login {
								.block-customer-login {
									.form-login {
										.fieldset.login {
											.field.password {
												.control {
												    width: 322px;
												}
											}
										}
									}
								}
							}
					
						}
					}
				}

				@media screen and (max-width: 425px){
					.login-container{
						.login_page{
							.form_login{
								margin-top:0;
								padding:10px;
								.block-customer-login {
									.form-login {
										.fieldset.login {
											.field.password {
												.control {
												    width: 352px;
												    input{
												    	width:265px;
												    }
												}
											}
										}
									}
								}
							}
							
						}
					}
				}


				@media screen and (max-width: 320px){
					.login-container{
						.login_page{
							.form_login{
								margin-top:0;
								padding:10px;
								.block-customer-login {
									.form-login {
										.fieldset.login {
											.field.password {
												.control {
												    width: 297px;
												    input{
												    	width:265px;
												    }
												}
											}
										}
									}
								}
							}
							
						}
					}
				}



				@media screen and (min-width: 1440px){
					.login-container{
						.login_page{
							.form_login{
								.block-customer-login{
									.form-login{
										.fieldset.login{
											.forget_password{
												width: 240px;
											}
											.control.password.border{
												border: 2px solid #DADADA !important;
												border-left: 3px solid #1CCF31 !important;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}