.minicart-wrapper.active{
	.mage-dropdown-dialog{
		.block-minicart{
		   	right: 10px;
			#minicart-content-wrapper{
				.block-content{
					.items-total{
						.count{
							color: #383A41;
						    font-family: Raleway;
						    font-size: 13px;
						    font-weight: 500;
						    line-height: 16px;
						}
						span{
							color: #383A41;
						    font-family: Raleway;
						    font-size: 13px;
						    font-weight: 500;
						    line-height: 16px;
					        background-color: #ffffff;
						}
					}
					.subtotal{
						.label{
						    color: #383A41;
						    font-family: Raleway;
						    font-size: 13px;
						    font-weight: 500;
						    line-height: 16px;
						}
						.price-container{
						    color: #383A41;
						    font-family: Oswald;
						    font-size: 12px;
						}
					}
					.actions{
						.primary{
							#top-cart-btn-checkout{
								border-radius: 2px;
							    background-color: #00B4FF;
							    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
						        color: #FFFFFF;
							    font-family: Oswald;
							    font-size: 20px;
							    font-weight: 500;
							    line-height: 24px;
						        border: 0;
						    }
						}
						.secondary{
							.action.viewcart{
								border: 2px solid #072643;
							    border-radius: 2px;
							    background-color: unset;
							    
							    color: #072643;
							    font-family: Oswald;
							    font-size: 19px;
							    font-weight: 500;
							    line-height: 30px;
							    text-align: center;
						        padding: 5px;
							}
						}
					}
					.minicart-items-wrapper{
						height: 270px !important;
						.minicart-items{
							.product-item{
								.product{
									.product-item-details{
										.product-item-name{
											font-family: Raleway;
										    font-size: 13px;
										    font-weight: 500;
										    line-height: 16px;
										    margin-bottom:5px;
										    a{
										    	color: #383A41;
										    }
										}
										.product-item-pricing{
											.price-container{
												color: #383A41;
												font-family: Oswald;
											    font-size: 13px;
											    font-weight: 500;
											    line-height: 16px;
											}
										}
										.product.options{
											.toggle{
												font-family: Raleway;
										    	font-size: 13px;
										    	color: #383A41;	
											}
										}
										.product.options.active{
											.toggle{
												font-family: Raleway;
										    	font-size: 13px;
										    	color: #383A41;	
											}
											.content{
												.product.options.list{
													margin-bottom: 0;
													.label{
												    	font-family: Raleway;
													    font-size: 13px;
													    color: #383A41;
													    padding-left: 0;
													}
													.values{
													    font-family: Raleway;
													    font-size: 13px;
													    color: #383A41;
													    margin-bottom: 0;
													}
												}
											}
										}
										.details-qty{
											.label{
											    color: #383A41;
											    font-family: Raleway;
											    font-size: 12px;
											    font-weight: 500;
											    line-height: 16px;
											}
											input{
												color: #383A41;
											    font-family: Raleway;
											    font-size: 12px;
											    font-weight: 500;
											    line-height: 16px;
											}
										}
										.product.actions{
											.primary{
												a{
													&:before{
														color: #00B4FF;
													}
												}
												
											}
											.secondary{
												a{
													&:before{
														color: #00B4FF;
													}
												}
											}
										}
									}
								}
							}
						}
					}
					.actions{
					    margin-top: 22px;
					}
					.minicart-widgets{
						display:none;
					}
				}
			}
		}
	}
}

.modals-wrapper{
	.modal-popup.confirm{
		.modal-inner-wrap{
			width: 44%;
			padding-left: 50px;
			padding-right: 50px;
			.modal-header {
				height: 120px;
			}
			.modal-content{
				height: 130px;
    			border: unset;
    			box-shadow: unset;
				padding-top: 10px;
   				text-align: center;
			    font-family: Raleway;
			    font-size: 14px;
			    font-weight: 500;
			    div {
			    	position: relative;
    				bottom: 90px;
    				h1 {
    					color: #383A41;
					    font-family: Oswald;
					    font-size: 30px;
					    font-weight: 500;
					    line-height: 45px;
    				}
			    }
			    p {
			    	color: #1F2436;
				    padding: 25px;
				    font-family: Raleway;
				    font-size: 15px;
				    font-weight: 500;
				    line-height: 18px;
				    text-align: center;
			    }
			}
			.modal-footer{
				display: flex;
         		flex-direction: row;
         		button:nth-child(1) {
         			order: 2;
         		}
       			button:nth-child(2) {
        			order: 1;
         		}
				text-align: center;
				-webkit-box-pack: center;
				justify-content: center;
				.action-secondary{
					box-shadow: unset;
    				background: unset;
    				border: unset;
				    span{
						height: 18px;
						width: 51px;	
						color: #00B4FF;	
						font-family: Raleway;
						font-size: 15px;
						font-weight: bold;	
						line-height: 18px;
				    }
				}
				.action-primary{
					height: 50px;	
					width: 200px;	
					border: 2px solid #072643;	
					border-radius: 2px;
					background: unset;
				    span{
				    	height: 30px;
				    	width: 93px;
				    	color: #072643;
				    	font-family: Oswald;	
				    	font-size: 20px;	
				    	font-weight: 500;	
				    	line-height: 30px;	
				    	text-align: center;
				    }
				}
			}
		}

	} 
}
@media screen and (max-width: 500px) {
    .modals-wrapper{
        .modal-popup.confirm{
            .modal-inner-wrap{
                width: 92%;
                margin-left: auto;
                .modal-content{
                    font-size: 12px;
                    padding: 10px 0px;
                    height: 92px;
                    width: 98%;
                    margin: auto;
                }
                .modal-footer{
                    .action-secondary{
                         margin-right: 0;
                    }
                    
                    
                }
            }

        }
    }
}
@media only screen and (max-width:768px) and (min-width:426px) {
    .modals-wrapper {
        .modal-popup.confirm {
            .modal-inner-wrap {
                width: 55%;
            }
        }
    }
}
@media only screen and (max-width:375px) and (min-width:321px) {
    .modals-wrapper {
        .modal-popup.confirm {
            .modal-inner-wrap {
                padding-left: 35px;
                padding-right: 35px;
            }
        }
    }
}
@media only screen and (max-width:320px) {
    .modals-wrapper {
        .modal-popup.confirm {
            .modal-inner-wrap {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}