.orderbyskupagemini {
  display :none;
  width: 400px;
  background-color: #FFFFFF;
  box-shadow: 0 5px 10px 0 rgba(7,38,67,0.15), 0 5px 10px 0 rgba(255,255,255,0.15);
  position: absolute;
  z-index: 1000000;
  top: 90px;
  left: 870px;
  padding-left: 20px;
  .path-11 {
    margin-bottom: 21px;
    box-sizing: border-box;
    height: 2px;
    width: 360px;
    border: 1px solid #979797;
  }

  .build-an{
    margin-top: 20px;
    margin-bottom: 20px;
  	height: 30px;
    width: 154px;
    color: #383A41;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
  }
  .begin-building {
    margin-bottom: 20px;
    height: 36px;
    width: 310px;
    color: #1F2436;
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
  }
  .mini-sku-suggestions{
    position: absolute;
    background: #fff;
    padding: 0px 10px;
    box-shadow: 0px 3px 5px 0.8px #666;
    margin: 45px 0 0 0;
    z-index: 99;
    box-sizing: border-box;
    .item:hover {
      background: #f5f5f5;
    }
    .item {
      float: left;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding: 10px 0px;
      cursor: pointer;
      .image{
        float: left;
        width: 35%;
        padding: 0px 10px 0px 5px;
        box-sizing: border-box;
      }
      .obs-item-details {
        float: left;
        width: 65%;
        .product-name{
          width: 100px;
        }
      }
    }
  }
  fieldset {
    margin: 0;
  }
  input#mini-id-items0qty {
    margin-bottom: 30px;
  }
  input.qty {
    float: left;
    width: 60px !important;
    height: 45px;
    border: 1px solid #4582B4;
    margin-left: 18px;
  }
  button:focus, button:active{
    outline: none;
  }
  .input-text.mini-sku-value {
    float: left;
    height: 45px;
    width: 290px;
    border: 1px solid #4582B4;
  }
  .primary {
    padding-bottom: 19px;
    button.action.mini-add-field-button {
      margin-top: 10px;
      float: left;
      color: #00B4FF;
      border: none;
      font-family: Raleway;
      font-size: 15px;
      font-weight: bold;
      line-height: 18px;
      background-color: white;
      margin-bottom: 15px;
    }
  }
  #submit-sku-form {
    color: #072643;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    height: 52px;
    width: 200px;
    border: 2px solid #072643;
    border-radius: 2px;
    background-color: white;
  }

  .mini-box-items{
    .fields{
      .actions-toolbar {
        top:32px;
        right: 30px;
        margin: 0;
        .action.remove{
          color: #000;
          margin: 0;
          text-decoration: none;
          span {
            display: none;
          }
        }
        button.action.remove.no-display.mini-remove_field {
          background-color: white;
          display: inline;
          border: none;
        }
        .action.remove:before{
          color: #333;
          content: "\e901";
          display: block;
          text-decoration: none;
          font-family: 'svgicons';
          font-size: 24px;
          height: 24px;
          line-height: 24px;
          padding: 0;
          text-align: center;
          width: 24px;
          font-weight: 400;
        }
      }
    }
    .mini-product-thumbnail{
      margin-top: 0px;
      width: 36%;
      display: block;
    }
    .mini-product-thumbnail img{
      margin-top: 10px;
    }

    .field .product-price{
      padding-left: 120px;
      margin-top: -60px;
      font-family: Raleway;
    }
    .field .mini-obs-product-info{
      padding-left: 120px;
      font-family: Raleway;
    }
    .field{
      .mini-obs-product-detail {
        display: none;
      }
    }

    .mini-orderbysku-pro-opt{
      margin: 20px 0;
      margin-right: 20px;
      label{
        font-family: Raleway;
        font-weight: bold;
        color:#4582B4;
        margin-top: 5px;
      }
      select{
        font-family: Raleway;
        border: 2px solid #DADADA;
        height: 40px;
        border: 1px solid #4582B4;
      }
    }
  }
  div#mini-id-items0sku-error {
    display: none !important;
  }
  div#mini-id-items0qty-error{
    display: none !important;
  }
}
@media screen and (min-width: 1440px){
  .orderbyskupagemini {
    left: 1021px;
  }
}
