.multishipping-checkout-addresses{
    .page-wrapper{
        .page-main{
            max-width: 1440px;
            .base {
                color: #383A41;
                font-family: Oswald;
                font-size: 36px;
                font-weight: 500;
                line-height: 60px;
            }
            .column.main{
                padding-bottom:0px;
                .title {
                    color: #1F2436;
                    font-family: Raleway;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 18px;
                }
                .col.product {
                    color: #1F2436;
                    font-family: Raleway;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 18px;
                    .item-options{
                        color: #1F2436;
                        font-family: Raleway;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 18px;
                    }
                }
                .col.address {
                    color: #1F2436;
                    font-family: Raleway;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 18px;
                    #ship_0_1_address {
                        width: 75px;
                    }
                }
                .action.primary.continue {
                    background-color: #00B4FF;
                    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
                    color: #FFFFFF;
                    font-family: Oswald;
                    font-weight: 500;
                    line-height: 24px;
                    border: none;
                    font-size: 20px;
                }
                .col.qty {
                    color: #1F2436;
                    font-family: Raleway;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 18px;
                }
                th.col.actions{
                    padding: 10px 50px;    
                }
                td.col.actions{
                    .action.delete {
                        border: 2px solid #072643;
                        border-radius: 2px;
                        background-color: unset;
                        color: #072643;
                        font-family: Oswald;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 30px;
                        text-align: center;
                        padding-left: 5px;
                        padding-right: 5px;
                    }    
                }
                .action.back {
                    border: 2px solid #072643;
                    border-radius: 2px;
                    background-color: unset;
                    color: #072643;
                    font-family: Oswald;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 30px;
                    text-align: center;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                .action.update {
                    background-color: #00B4FF;
                    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
                    color: #FFFFFF;
                    font-family: Oswald;
                    font-weight: 500;
                    line-height: 24px;
                    border: none;
                    font-size: 20px;
                }   
                .action.add {
                    background-color: #00B4FF;
                    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 5px 15px 0 rgba(0, 180, 255, 0.15);
                    color: #FFFFFF;
                    font-family: Oswald;
                    font-weight: 500;
                    line-height: 24px;
                    border: none;
                    font-size: 20px;
                }
            }
        }
    }
}