.account.sales-order-history{
	.page-main{
		max-width: 1440px;
		.column.main{
			width: 75%;
			margin-right: 1%;
			.orders-history{
				.table-order-items.history{
					.col{
					    width: 15%;
					    border: none;
					}
					th{
						color: #1F2436;
					    font-family: Raleway;
					    font-size: 15px;
					    font-weight: bold;
					}
					tbody{
						tr{
							.col{
				    			color: #1F2436;
							    font-family: Raleway;
							    font-size: 15px;
							    font-weight: 500;
							    line-height: 18px;
								padding-top: 21px;
							    padding-bottom: 17px;
							    .action{
							    	text-decoration: none;
							    }
				    		}
				    	}
				    	tr:nth-of-type(odd) {
						    background-color: rgba(249,210,102,0.1);
						}
				    }
				}

			}
			.order-products-toolbar{
				.pager{
					.toolbar-amount{
					    color: #383A41;
					    font-family: Oswald;
					    font-size: 16px;
					    font-weight: 500;
					    line-height: 45px;
					    line-height: 18px;
					}
					.pages{
						.item{
							a{
								border: none;
							}
							border: none;
						    font-size: 20px;
						    padding: 0 5px;
						}
						.action.previous:before{
							content: unset;
						}
						.action.previous{
							border: none;
						}
						.action.next:before{
							content: unset;
							
						}
						.action.next{
							border: none;
						}
					}
					.limiter{
						.limiter-label{
							font-size: 15px;
						}
						.limiter-options{
						    border: 2px solid #4582B4;
						}
						.limiter-text{
							font-size: 15px;
						}
					}

				}
			}
			
		}

		.actions-toolbar{
			display:none;
		}
		.sidebar.sidebar-main{
	    	width: 23.3%;
	    }	
	}			    

}
@media screen and (max-width: 1399px){
	.account.sales-order-history{
		.page-main{
		
			.column.main{
				
				.orders-history{
					.table-order-items.history{
						tbody{
							tr{
								.col{
					    			
								    font-size: 13px;
							 
					    		}
					    	}
						}
					}
				}
			}
		}		
	}
					
}
@media screen and (max-width: 500px){
	.account.sales-order-history{
		.page-main{
		
			.column.main{
				width: 100%;
				margin-right: 0; 
				.orders-history{

					.table-order-items.history{
						.col {
    						    width: 70%;
   							 margin: auto;
    					}
						tbody{
							tr{
								.col{
					    			
								    font-size: 13px;
							 
					    		}
					    	}
						}
					}
				}
			}
		}		
	}
}
