.customer-paymentinfo-index {
	.page-wrapper{
		.page-main{
			max-width: 1440px;
			.column.main{
				.manage-payment-method{
					.block-content{
						.box{
							width: 100%;
							.block-title{
								color: #383A41;	
								font-family: Oswald;
							}
							#form-validate{
								/*float:left;*/
								.fieldset{
									.legend{
										color: #383A41;	
										font-family: Oswald;
									    margin-left: 0;
									}
									.field{
										.label{
											color: #383A41;
    										font-family: Raleway;
										    text-align: left;
										    width: 10%;
										}
										.control{
											width: 50%;
											.nested{
												.field{
													.control{
														width: 100%;
													}
												}
											}
											.fields{
												.field{
													.control{
														width: 100%;
													}
												}
											}
											input{
												border: 2px solid #DADADA;
												color: #383A41;
    											font-family: Raleway;
											}
											select{
												border: 2px solid #DADADA;
												color: #383A41;
    											font-family: Raleway;
											}
											.note{
												a{
													font-family: Raleway;
												}
											}
										}
									}
								}
								.actions-toolbar{
								    margin-left: 28%;
									.primary{
										button{
										    border-radius: 2px;
										    background-color: #00B4FF;
										    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
										    border: none;
										    color: #FFFFFF;
										    font-family: Oswald;
										}
									}
									.secondary{
										float: unset;
										margin-left: 25px;
										a{
										    color: #072643;
										    font-family: Oswald;
										    font-size: 14px;
										    font-weight: 500;
										    line-height: 21px;
										    text-align: center;
										    padding: 5px;
										    border: 2px solid #072643;
										    margin-top: 0;

										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}