.cms-privacy-policy .privacy-pol-content{
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 100px;
    border-left: 2px solid #DADADA;
}

.cms-privacy-policy .column.main{
  padding-bottom:0px;
}

.cms-privacy-policy .breadcrumbs {
    display: none;
}

.cms-privacy-policy .columns{
  max-width:1440px;
}



.cms-privacy-policy .privacy-policy-content{
  max-width: 900px;
}

.cms-privacy-policy .privacy-policy-content > h3{
  padding-top:25px;
}

.cms-privacy-policy .privacy-policy-content > h3{
  color: #383A41;
  font-family: Oswald;
  font-size: 30px;	
  font-weight: 500;	
  line-height: 45px;
}
.cms-privacy-policy .privacy-policy-content > h2{
  color: #383A41;
  font-family: Oswald;
  font-size: 24px;  
  font-weight: 500; 
  line-height: 45px;
  text-decoration: underline;
}

.cms-privacy-policy .privacy-policy-content > p{
  max-width: 900px;
  color: #1F2436;	
  font-family: Raleway;	
  font-size: 15px;	
  font-weight: 500;	
  line-height: 18px;
}


.cms-privacy-policy .privacy-policy-header{
  height: 255px;
  max-width: 900px;
  background-color: #072643;
}

.cms-privacy-policy .privacy-policy-header > h3{
  color: #FFFFFF;	
  font-family: Oswald;	
  font-size: 40px;	
  font-weight: 500;	
  line-height: 60px;
  padding-left:35px;  
  padding-top:72px;
}

.cms-privacy-policy .privacy-policy-header > p{
  max-width: 850px;
  color: #FFFFFF;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}

@media only screen and (max-width: 375px) and (min-width: 350px){
  .cms-privacy-policy .privacy-policy-header > h3 {
    padding-top: 0;
    padding-left: 15px;
  }
  .cms-privacy-policy .privacy-policy-header > p {
    padding-left: 15px;
  }
}

@media only screen and (max-width: 345px) {
  .cms-privacy-policy .privacy-policy-header > h3{
     padding-top:0;
     padding-left: 15px;
   }
  .cms-privacy-policy .privacy-policy-header > p {
       padding-left: 15px;
  }
  .cms-privacy-policy .privacy-policy-header {
    height: 295px;
  }
}

@media only screen and (max-width: 425px) and (min-width: 400px){
  .cms-privacy-policy .privacy-policy-header > p{
    padding-left: 15px;
   }
  .cms-privacy-policy .privacy-policy-header > h3{
    padding-top: 15px;
    padding-left: 15px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 450px){
 .cms-privacy-policy #our-politics-upper-line{
   width: 80px;
   border-top: 1px solid #F2A805;
   position: relative;
   top: 75px;
   margin-left: 35px;
  }
 .cms-privacy-policy #our-politics-upper-line{
   position: relative;
   top: 35px;
   margin-left: 15px;
 }
 .cms-privacy-policy .privacy-policy-header > h3{
   padding-top: 35px;
   padding-left:15px;
 }
 .cms-privacy-policy .privacy-policy-header > p{
   padding-left:15px;
 }
}

@media only screen and (min-width:1024px) {
 #our-politics-upper-line {
       width: 80px;
       border-top: 1px solid #F2A805;
       position: relative;
       top: 100px;
       margin-left: 35px;
 }
 .cms-privacy-policy #our-politics-upper-line{
       position: relative;
       top: 100px;
       margin-left: 35px;
 }
 .cms-privacy-policy .privacy-policy-header > h3{
       padding-top: 75px;
       padding-left:35px;
 }
 .cms-privacy-policy .privacy-policy-header > p{
       padding-left:35px;
 }
}