.catalog-product-view {
  .breadcrumbs{
      margin:0;
      padding:10px 20px;
      .items{
        font-family: Raleway;
      }
      .items{
        a:hover{
          text-decoration:none;
        }
      }
    }
  .columns.container.layout_1 {
    max-width: 1367px;
    
    .column.main {
                  .product.info.detailed{
                    width: 42%;
                    margin-left: 649px;
                    margin-top: -280px;
                    .data.item.content{
                      #product-review-container{
                        .block-title{
                            font-family: Oswald;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 26px;
                            color: #383A41;
                        }
                        .block-content{
                          .items.review-items{
                            .item.review-item{
                              .review-title{
                                color: #1F2436;
                                font-family: Raleway;
                              }
                              .review-ratings{
                              .rating-summary .rating-result {
                          margin-left: 5px;
                              }
                .rating-summary .rating-result:before {
                          font-size: 20px;
                          font-family: "Linearicons";
                          content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                          color: #DADADA;
                          letter-spacing: 0px;
                          }
                .rating-summary .rating-result > span:before{
                          width: 20px;
                          color: #00B4FF;
                          font-family: "Linearicons";
                          content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                          font-size: 20px;
                          letter-spacing: 0px;
                        }
                                .rating-summary{
                                  span{
                                    font-family: Raleway;
                                  }
                                }
                                .review-content{
                                  font-family: Raleway;
                                }
                              }
                              .review-details{
                                font-family: Raleway;
                              }
                            }
                          }
                        }
                      }
                      .block.review-add{
                        .fieldset {
                          .review-legend{
                            span{
                              color: #9C9FA5;
                              font-family: Oswald;
                              font-size: 18px;
                              font-weight: 500;
                              line-height: 26px;
                            }
                            strong{
                              color: #383A41;
                              font-family: Oswald;
                              font-size: 25px;
                              font-weight: 500;
                              line-height: 37px;
                            }
                          }
                          .field.required{
                            .label{
                              font-family: Oswald;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 24px;
                              color: #1F2436;
                              border:none;
                            }
                            .control{
                              input{
                                border: 2px solid #DADADA;
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 14px;
                              }
                              textarea{
                                border: 2px solid #DADADA;
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 14px;
                              }
                            }
                          }
                        }
                        .review-form-actions{
                          .action.submit.primary{
                            border-radius: 2px;
                            background-color: #00B4FF;
                            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
                            color: #FFFFFF;
                            font-family: Oswald;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 30px;
                            text-align: center;
                          }
                        }
                      }
                    }
                  }
                  .block.related{
                    
                    margin-top: 40px;
                    .block-title {
                      border-bottom: 2px solid #DADADA;
                      padding-bottom: 15px;
                      #block-related-heading{
                        color: #383A41;
                        font-family: Oswald;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 30px;
                      }
                    }
                    .block-content{
                      .block-actions{
                        display:none;
                      }
                      .item.product.product-item{
                        .product-item-info.related-available{
                          height: 400px;
                          .product.details.product-item-details{
                            margin-top: 30px;
                          }
                        }
                        .product-item-info.related-available:hover{
                          border: 2px solid #00B4FF;
                          .product.details.product-item-details{
                            margin-top: 0px;
                          }
                          .action-tocart-primary{
                              display:inline-block;
                                  width: 214px;
                                  padding: 7px;
                            }
                        }
                        .product.actions.product-item-actions{
                          display:inline-block;
                        }
                      }
                      
                      .products.products-related{
                        
                          .action-tocart-primary{
                            background: #00B4FF;
                            border: 1px solid #00B4FF;
                            display:none;
                            font-family: Raleway;
                            color: white;
                            font-weight: 700;
                          }
                        
                        
                        .product-items{
                          width: 104%;
                          margin-left: -15px;
                          .product-item{
                            padding-left: 15px;
                            display:inline-block;
                            width: 280px ;
                            margin-right: 36px;
                            .product-item-info {
                              width: 278px;
                              border: 2px solid #DADADA;
                              .product-item-photo{
                                padding-left: 25px;
                                  .product-image-container{
                                    width: 202.9px !important;
                                    .product-image-photo{


                                    }
                                  }

                              }
                              .product-item-details{
                                color: #1F2436;
                                font-family: Raleway;
                                font-size: 15px;
                                font-weight: 500;
                                line-height: 18px;
                                text-align: center;
                                .price-final_price{
                                  margin: 5px 0 5px;
                                    background-color:unset;
                                    padding: 0;
                                    height: unset;
                                    width: unset;
                                    .price{
                                      &:before{
                                      display:none;
                                      }
                                    }
                                }
                                .field.choice.related{
                                  display:none;
                                }
                                .item.product.product-item:hover{
                                  background-color: yellow;
                                }
                                .product.actions.product-item-actions{
                                  .secondary-addto-links.actions-secondary{
                                    display:none;
                                  }
                                  
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }

                  @media (max-width:768px) and (min-width:501px){
                    .catalog-product-view .columns.container.layout_1 .column.main .product-info-main {
                        width: 40%;
                        padding-top: 70px;
                    }
                    .product.media{
                      .fotorama-item{
                        .fotorama__stage{
                          height: 440px !important;
                          .fotorama__stage__shaft{
                            width: 360px !important;
                          }
                        }
                      }
                    }
                    .product.info.detailed{
                      margin-left: 410px !important;
                    }
                    /*.product-info-stock-sku{
                      width: 65% !important;
                    }*/
                    .product-info-stock-sku .product.attribute.sku{
                      padding-left: 0px !important;
                    }
                    
                  }

                  @media screen and (max-width: 1024px){
  
                    .block.related .block-content .products.products-related .product-items{
                      margin-left: -15px;
                    }
                    .block.related .block-content .products.products-related .product-items .product-item{
                      padding-left: 15px;
                      width: 212px ;
                    }
                    .block.related .block-content .products.products-related .product-items .product-item .product-item-info .product-item-photo{
                      padding-left: 0;
                    }
                    
                    
                  }
                  @media screen and (min-width: 1440px){
                  .product.info.detailed{
                    
                    width: 48%;
                  }
                  .block.related .block-title{
                    margin-right: 7px;
                  }
                  .block.related .block-content .products.products-related .product-items{
                    width: 105%;
                    margin-left: -21px;
                  }
                  .block.related .block-content .products.products-related .product-items .product-item{
                    padding-left: 22px;
                    display: inline-block ;
                    width: 314px ;
                    margin-right: 36px;
                  }
                  }

                  .fotorama__caption {
                          display: none;
                  }
                  .fotorama__thumb-border{
                          box-sizing:border-box;
                          height: 77px;
                          width: 102px;
                          border: 2px solid #F2A805;
                  }
                  .fotorama__thumb.fotorama_vertical_ratio.fotorama__loaded.fotorama__loaded--img {
                          background-color: white;
            }
.product-info-main{
                  width: 43%;
                  padding-top: 70px;
                  .product.attribute.overview{
                        margin-top: -25px;
                  }

                  .product-reviews-summaryproduct-info-stock-sku{
                    display:none;
                    .rating-summary .rating-result {
                          margin-left: 5px;
                    }
                    .rating-summary .rating-result:before {
                      font-size: 20px;
                      font-family: "Linearicons";
                      content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                      color: #DADADA;
                      letter-spacing: 0px;
                    }
                    .rating-summary .rating-result > span:before {
                      width: 20px;
                      color: #00B4FF;
                      font-family: "Linearicons";
                      content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                      font-size: 20px;
                      letter-spacing: 0px;
                    }
                  }

                  .block.review-list{
                    .rating-summary .rating-result {
                      margin-left: 5px;
                    }
                    .rating-summary .rating-result:before {
                      font-size: 20px;
                      font-family: "Linearicons";
                      content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                      color: #DADADA;
                      letter-spacing: 0px;
                    }
                    .rating-summary .rating-result > span:before{
                      width: 20px;
                      color: #00B4FF;
                      font-family: "Linearicons";
                      content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                      font-size: 20px;
                      letter-spacing: 0px;
                    }
                  }


                  .category-name{
                    height: 26px;
                    width: auto;
                    color: #9C9FA5;
                    font-family: Oswald;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 26px;
                    margin-bottom:10px;
                  }
                }
                .product.media{
                  .fotorama-item{
                    .fotorama__stage{
                      height: 440px !important;
                      @media screen and (min-width: 800px){
                        .fotorama__stage__shaft{
                         width: 500px !important;
                        }
                      }
                    }
                  }
                }

                      .swatch-option.selected {
                          outline: none;
                          background-color: unset;
                          border: none;
                          border: 2px solid #00B4FF;
                          box-shadow: 0 5px 10px 0 rgba(7,38,67,0.15), 0 5px 10px 0 rgba(255,255,255,0.15);
                        }
    .data.item.title{
                        .data.switch{
                          background-color: unset;
                          border: none;
                          height: 30px;
                          font-family: Oswald;
                          font-size: 20px;
                          font-weight: 500;
                          line-height: 30px;
                          .counter{
                            display:none;
                          }
                        }

                      }
                      .product.data.items > .item.title:not(.disabled) > .switch:active, .product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover{
                           background-color: unset;
                           border: none;
                           color: #00B4FF;
                           outline: none;
                          }
                        .product.data.items > .item.title {
                          margin: 0px 0px 0px -20px;

                          }
                          .product.data.items > .item.content{
                            margin-top: 47px;
                            padding: 5px 20px 20px 0px;
                          }

.swatch-attribute-options.clearfix{
                      .swatch-option.color , .swatch-option.text , .swatch-option.image{
                          border-radius: 20px;
                          box-sizing: border-box;
                          height: 37px;
                          width: 37px;
                          padding-top: 7px;
                            }
          }
                      .swatch-option.image:not(.disabled):hover, .swatch-option.image:not(.disabled):focus, .swatch-option.color:not(.disabled):hover ,
                      .swatch-option.color:not(.disabled):focus, .swatch-option.text:not(.disabled):hover,
                      .swatch-option.text:not(.disabled):hover {
                        outline: none;
                        border: 2px solid #00B4FF;
                        background-color: #FFFFFF;
                        box-shadow: 0 5px 10px 0 rgba(7,38,67,0.15), 0 5px 10px 0 rgba(255,255,255,0.15);
            }


  h1.page-title {
                      span.base {
                        height: 37px;
                        width: 386px;
                        color: #383A41;
                        font-family: Oswald;
                        font-size: 25px;
                        font-weight: 500;
                        line-height: 37px;
                        }
        }
.product.attribute.description {
                      .value{
                        height: auto;
                        color: #1F2436;
                        font-family: Raleway;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 18px;
                      }
      }

div#product.info.description{
                    .product.attribute.description {

                      height: 90px;
                      width: 650px;
                      color: #1F2436;
                      font-family: Raleway;
                      font-size: 15px;
                      font-weight: 500;
                      line-height: 18px;
                  }
      }
  .product-options-bottom{
                      .control {
                      padding-top: 0px;
                  }
                      button#product-addtocart-button {
                          font-family: Oswald;
                          font-size: 20px;
                          font-weight: 500;
                          line-height: 18px;
                          text-align: center;
                          width: 150px;
                          height: 40px;
                          border-radius: 2px;
                          background-color: #00B4FF;
                          box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,180,255,0.15);
                  }
  }
span.price-container.price-final_price.tax.weee {
        padding-left: 18px;
                    .price-wrapper .price {
                      height: 30px;
                      width: 77px;
                      color: #00B4FF;
                      font-family: Oswald;
                      font-size: 20px;
                      font-weight: 500;
                      line-height: 30px;
                      text-align: center;
                  }




    .price-wrapper{
                  .price:before{
                    content: "OUR PRICE : ";
                    color: #FFFFFF;
                    margin-left: -10px;
                    font-family: Oswald;
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 24px;
                    padding-right: 2px;
                  }
  }
                  span.price-label {
                    display: none !important;
                }

  }

                  .price-box.price-final_price {
                    padding-top: 10px;
                    height: 50px;
                    width: 175px;
                    background-color: #072643;
                    margin-bottom: 25px;
                    .special-price{
                      margin: 0;
                      margin-left: 10px;
                      .price-container.price-final_price.tax.weee{
                        padding-left:0;
                        .price-label{
                          display: inline-block !important;
                          color: #FFFFFF;
                          font-family: Oswald;
                          font-size: 16px;
                          font-weight: bold;
                          line-height: 24px;
                          padding-right: 2px;
                        }
                        .price-wrapper {
                          .price:before{
                            display:none;
                          }
                        }
                      }
                    }
                    .old-price{
                      margin: 0;
                      margin-left: 10px;
                      .price-container.price-final_price.tax.weee{
                        padding-left:0;
                        .price-label{
                          display: inline-block !important;
                          color: #1F2436;
                          margin-top: 13px;
                          font-family: Oswald;
                          font-size: 16px;
                          font-weight: bold;
                          line-height: 24px;
                          padding-right: 2px;
                        }
                        .price-wrapper {
                          .price:before{
                            display:none;
                          }
                        }
                      }
                    }

                }
                .product-add-form{
                 .product-options-wrapper{
                  .field.configurable.required{
                    label{
                        padding-bottom: 8px;
                        text-transform: capitalize;
                    }
                  }
                   .label{
                   color: #9C9FA5;
                   font-family: Oswald;
                   font-size: 18px;
                   font-weight: 500;
                   padding: 18px 0px 0;
                 }
                 .control{
                   color: #1F2436 !important;
                   text-align: left;
                   font-family: Raleway;
                   font-size: 16px;
                   width: 211px;
                 }
                 }

               }
               .prices-tier{
                .item{
                font-family:Raleway;
                }
               }
      .swatch-attribute {
                    color: #9C9FA5;
                    font-family: Oswald;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 26px;
                    .swatch-attribute-options{
                      select{
                        height:36px;
                      }
                    }
                }

      .swatch-attribute-label {
                    font-weight: 500;
                  }
.product.attribute.overview{
                  .value {
                    height: auto;
                    color: #1F2436;
                    font-family: Raleway;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 18px;
                }
  }
.product-info-stock-sku{
                      position: relative;
                      bottom: 20px;
                      left: 0;
                      width: auto;
                      margin: 25px 0;
                    .product.attribute.sku {
                      padding-left: 175px;
                      color: #9C9FA5 !important;
                      font-family: Oswald;
                      font-size: 18px;
                      font-weight: 500;
                      line-height: 26px;
                      }
                      b, strong {
                      font-weight: 500 !important;
                  }
                    .stock.available {
                      color: #9C9FA5;
                      font-family: Oswald;
                      font-size: 18px;
                      font-weight: 500;
                      line-height: 26px;
                  }
      }
/*.product-info-stock-sku.pdp-product-info-sku{
  position: relative;
                      bottom: 30px;
                      left: 0;
}*/
 .product-info-price{
         
                    .reviews-actions{
                      display: none;
                    }
                    .product-reviews-summary.empty{
                      display:none;
                      .reviews-actions{
                        display: block;
                        font-family: Oswald;
                        font-size: 18px;
                        text-decoration: none;
                        a{
                          text-decoration: none;
                          color: #00B4FF;
                        }
                      }
                    }
                    .additional-attributes-wrapper.table-wrapper{
                      padding-top: 10px;
                      .additional-attributes{
                          display: flex;
                         flex-direction: column;
                         .MSRP.Price{
                            order: 5;
                            margin-top: 20px;
                            .col.data{
                              color: #00B4FF;
                              font-family: Oswald;
                            }
                         }
                         .Map.Price{
                            order: 6;
                            .col.data{
                              color: #00B4FF;
                              font-family: Oswald;
                            }
                            
                         }
                         .attributes-data{
                            display: flex;
                         flex-direction: row;

                         .td.col.data{
                            order: 2
                         }
                          .th.col.label {
                            order: 1;
                            
                          }
                         }
                      }
                      .col.data {
                          padding: 0px 0px 0px 0px;
                          height: 22px;
                          font-family: Raleway;
                          font-size: 15px;
                          line-height: 22px;
                          float: right;
                          font-weight: 700;
                          }
                        .col.label {
                              text-align: left;
                          padding: 0px 5px 11px 0px;
                          height: 18px;
                          color: #1F2436;
                          font-family: Raleway;
                          font-size: 15px;
                          font-weight: 500;
                          line-height: 18px;
                      }
                    }

    }
    .price-box.price-tier_price{
      display:block;
    }
    .sale-end-block{
      font-family: Raleway;
    }
    .prices-tier.items{
      margin-top:20px;
    }

  }
 }
}


.catalog-product-view {
  .column.main{
    .product.info.detailed{
      #reviews{
        .block-content{
          .review-form{
            .field.review-field-ratings{
              .control{
                .review-control-vote:before
                {
                  font-size: 20px;
                  font-family: "Linearicons";
                  content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                  color: #DADADA;
                  letter-spacing: 0px;
                }

                .review-control-vote .rating-1:before {
                  width: 20px;
                  color: #00B4FF;
                  font-size: 20px;
                  letter-spacing: 0px;
                  font-family: "Linearicons";
                  content: "\e68d";
                }
                .review-control-vote .rating-2:before{
                  width: 20px;
                  color: #00B4FF;
                  font-size: 20px;
                  letter-spacing: 0px;
                  font-family: "Linearicons";
                  content: "\e68d" "\e68d";
                }
                .review-control-vote .rating-3:before{
                  width: 20px;
                  color: #00B4FF;
                  font-size: 20px;
                  letter-spacing: 0px;
                  font-family: "Linearicons";
                  content: "\e68d" "\e68d" "\e68d";
                }
                .review-control-vote .rating-4:before{
                  width: 20px;
                  color: #00B4FF;
                  font-size: 20px;
                  letter-spacing: 0px;
                  font-family: "Linearicons";
                  content: "\e68d" "\e68d" "\e68d" "\e68d";
                }
                .review-control-vote .rating-5:before{
                  width: 20px;
                  color: #00B4FF;
                  font-size: 20px;
                  letter-spacing: 0px;
                  font-family: "Linearicons";
                  content: "\e68d" "\e68d" "\e68d" "\e68d" "\e68d";
                }
              }
            }
          }
        }
      }
    }
  }
}
.catalog-product-view {
  .box-tocart{
    .fieldset{
      .field.qty{
        .label{
          display: block;
          color: #9C9FA5;
          font-family: Oswald;
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 15px;
        }
        padding-top: 10px;
        .control{
          height: 40px;
          width: 100px;
          border: 2px solid #9C9FA5;
          display: inline-block;
          .increment {
            font-size: 20px;
            color: #00B4FF;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
          }
          .input-text.qty{
            height: 35px;
            text-align: center;
            width: 41px;
            border: none;
            color: #9C9FA5; 
            font-family: Oswald;  
            font-size: 20px;
            padding:0;
          }
          input#qty:focus {
              box-shadow: none;
          }
          .decrement{
            font-size: 20px;
            margin-left: 7px;
            font-size: 20px;
            font-weight: bold;
            color: #00B4FF;
            cursor: pointer;
          }
        }
      }
      .actions{
        padding-top: 10px;

        .action.primary.tocart{
          line-height: 2.2rem;
          padding: 11px 17px;
          font-size: 1.8rem;
          background-color: #00B4FF;
          border: none;
          font-family:Oswald;
        }
      }
    }
  }
}
@media screen and (max-width: 1440px){
  .catalog-product-view {
    .columns.container.layout_1 {
      .column.main {
        
        .product-info-stock-sku{
          position: relative;
          bottom: 20px;
          left: 0;
          width: auto;
          margin: 25px 0;
          .product.attribute.sku {
            padding-left: 235px;
          }
          .stock.unavailable{
            font-family: Raleway;
          }
        }

      }
    }
  }

}
@media screen and (max-width: 1024px){
  .catalog-product-view {
    .columns.container.layout_1 {
      .column.main {
        .product.info.detailed{
          margin-left: 536px;
        }
        iframe{
          width: 450px
        }
        .product-info-stock-sku{
          position: relative;
          bottom: 20px;
          left: 0;
          width: auto;
          margin: 25px 0;
          .product.attribute.sku {
            padding-left: 55px;
          }
        }
      }
      .block.related .block-content .products.products-related .product-items{
        margin-left: -15px;
      }
      .block.related .block-content .products.products-related .product-items .product-item{
        padding-left: 15px;
        width: 212px ;
      }
      .block.related .block-content .products.products-related .product-items .product-item .product-item-info .product-item-photo{
        padding-left: 0;
      }
    }
  }
  
  
}
.catalog-product-view{
    .modals-wrapper{
    .modal-popup{
      .modal-inner-wrap{
        width: 700px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
        .modal-header{
          border-bottom: 0.5px solid #979797;
          /*width: 620px;
          margin-left: auto;
          margin-right: auto;*/
        }
        #modal-content-330{
          border-top: 1px solid #979797;
          border-bottom: 1px solid #979797;
          border-radius: 0px;
        }
        .modal-content{
          box-shadow:none;
          border:none;
          .themecafe-free-popup{
              text-align: center; 
              color: #383A41; 
              font-family: Oswald;  
              font-weight: 500; 
              line-height: 45px;
              h1{
                font-size: 30px;  
              }
          }
        }
        .modal-footer{
          margin:0;
          padding:20px 0;
          border-top: 0.5px solid #979797;
          /*width: 620px;
          margin-left: auto;
          margin-right: auto;*/
          .continue_shopping{
            height: 50px;
            width: 200px;
            border: 2px solid #072643;
            border-radius: 2px;
            background: none;
            span{
              height: 30px;
              width: 146px;
              color: #072643;
              font-family: Oswald;
              font-size: 20px;
              font-weight: 500;
              line-height: 30px;
              text-align: center;
            }
          }
          .addtocart_modal_gotocart{
            background: none;
            border: none;
            margin-right: 130px;
            span{
              height: 18px;
              width: 76px;
              color: #00B4FF;
              font-family: Raleway;
              font-size: 15px;
              font-weight: bold;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 500px){
    .modals-wrapper{
      .modal-popup{
        .modal-inner-wrap{
          width: 350px;
          .modal-header{
            /*border-bottom: 1.5px solid #979797;
            width: 100%;*/
          }
          .modal-footer{
            width: 100%;
            .addtocart_modal_gotocart{
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

.catalog-product-view.checkout-cart-configure.page-layout-1column{
  .page-main{
    .column.main{
      .box-tocart.update{
        .fieldset{
          .field.qty{
            .actions{
              display: inline-block;
              .action.primary.tocart{
                padding: 9px 13px;
                margin-left: 11px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 500px){

  .catalog-product-view{
    .page-main{
      .column.main{
        .product.info.detailed{
          margin-left: 0px !important;
          margin-top: 0px !important;
          width: 100% !important;
          #product.info.description{
            margin-top:7px !important;
            border-top: 1px solid #d1d1d1 !important;
          }
        }
        .product-info-main{
          width: 100% !important;
          padding-top: 0px !important;
        }
        .field.qty{
          text-align: center;
        }
      }
    }  
  }
  .catalog-product-view .columns.container.layout_1 .column.main .product.media .fotorama-item .fotorama__stage {
    height: 365px !important;
  } 
}