.cms-product-information {
  .page-main{
    max-width: 1440px;
    margin-left: 0px; 
    margin-right: 0px; 
  }
 .column.main {
   padding-bottom: 0 !important;
 }
 .product-information-content {
   border-left: 2px solid #DADADA;
   padding-top: 35px;
   padding-left: 35px;
   padding-right: 35px;
   padding-bottom: 100px;
 }
 .product-information-header {
   max-width: 900px;
   height: 120px;
   background-color: #072643;
   #product-information-heading-upper-line {
     width: 80px;
     border-top: 1px solid #F2A805;
     position: relative;
     top: 50px;
     margin-left: 35px;
   }
   > h2 {
     color: #FFFFFF;
     font-family: Oswald;
     font-size: 40px;
     font-weight: 500;
     padding-top: 35PX;
     padding-left: 35px;
   }
 }
 .product-information-middle-section {
   margin-top: 25px;
   margin-bottom: 25px;
   > p {
     max-width: 900px;
     color: #1F2436;
     font-family: Raleway;
     font-size: 15px;
     font-weight: 500;
     line-height: 18px;
   }
 }
 .product-information-table {
   max-width: 900px;
   color: #1F2436;
   font-family: Raleway;
   font-size: 15px;
   font-weight: 500;
   line-height: 18px;
 }
}