.sales-order-view{
	.page-wrapper{
		.page-main{
			.page-title-wrapper{
				.page-title{
					position: unset;
					margin-top:20px;
				}
				.order-status{
					font-family: Raleway;
				    font-size: 15px;
				    font-weight: 500;
				    line-height: 18px;
				}
				.order-date{
				    padding-left: 58px;
				    color: #1F2436;
				    font-family: Raleway;
				    font-size: 15px;
				    font-weight: 500;
				    line-height: 18px;
				    .label{
				    	color: #1F2436;
				    	font-size: 15px;
					    line-height: 18px;
					    padding:2px;
				    }
				}
				.actions-toolbar{
				    padding-left: 61px;
				    .actions{
				    	.action.order{
				    		font-family: Raleway;
						    font-size: 13px;
						    font-weight: 500;
						    line-height: 18px;
						    text-decoration: none;
				    	}
				    	.action.print{
			    		    float: none;
		    		        font-family: Raleway;
						    font-size: 13px;
						    font-weight: 500;
						    line-height: 18px;
						    text-decoration: none;
				    	}
				    }
				}
			}
			.column.main{
				padding-right: 20px;
				.items.order-links{
					display:none;
					font-family: Oswald;
					font-size:15px;
				}
				.order-details-items.ordered{
					.order-title{
						font-family: Oswald;
					}
					.table-wrapper.order-items{
						table{
							.col.name{
								width:70%;
							}
							thead{
								tr{
									th{
										font-family: Oswald;
										font-weight:normal;
									}
								}
							}
							tbody{
								tr{
									td{
										font-family: Raleway;
										font-size:14px;
									}
									.price{
										font-weight:normal;
										font-size:14px;
									}
								}
							}
							tfoot{
								tr{
									th{
										font-family: Raleway;
										background-color:unset;
									}
									td{
										font-family: Raleway;
									}
								}
							}
						}
					}
					.actions-toolbar{
						.secondary{
							.action.back{
								font-family: Raleway;
							}
						}
					}
				}
				.block-order-details-view{
					.block-title{
						font-family: Oswald;

					}
					.block-content{
						.box{
							.box-title{
								font-family: Oswald;
								span{
									font-weight:normal;
								}
							}
							.box-content{
								font-family: Raleway;
							}
						}
					}
				}
			}
			.sidebar.sidebar-main{
				.block.account-nav{
					.content.account-nav-content{
						padding-top:0;
						.nav.items{
							padding-top:0;
						}
					}
				}
			}
		}
	}	
}