.cms-terms-conditions .terms-con-content{
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 100px;
    border-left: 2px solid #DADADA;
}
.cms-terms-conditions .column.main{
  padding-bottom:0px;
}
.cms-terms-conditions .breadcrumbs {
    display: none;
}
.cms-terms-conditions .columns{
  max-width:1440px;
}
.cms-terms-conditions .terms-conditions-header{
  height: 255px;
  max-width: 900px;
  background-color: #072643;
}
.cms-terms-conditions .terms-conditions-header > h3{
  color: #FFFFFF;
  font-family: Oswald;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  padding-left:35px;
  padding-top:65px;
}
.cms-terms-conditions .terms-conditions-header > p{
  max-width: 850px;
  color: #FFFFFF;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  padding-left:35px;
}
@media only screen and (max-width: 345px) {
  .cms-terms-conditions .terms-conditions-header > h3{
     padding-top:0;
  }
  .cms-terms-conditions .terms-conditions-header{
    height: 315px;
  }
  .cms-terms-conditions .terms-conditions-header > h3{
    padding-left: 15px;
  }
  .cms-terms-conditions .terms-conditions-header > p{
    padding-left: 15px;
  }
}
@media only screen and (max-width: 375px) and (min-width: 350px){
  .cms-terms-conditions .terms-conditions-header > h3 {
    padding-top: 0;
  }
  .cms-terms-conditions .terms-conditions-header{
    height: 320px;
  }
  .cms-terms-conditions .terms-conditions-header > h3{
    padding-top: 15px;
    padding-left: 15px;
  }
  .cms-terms-conditions .terms-conditions-header > p{
    padding-left: 15px;
  }
}
@media only screen and (max-width: 425px) and (min-width: 400px){
  .cms-terms-conditions .terms-conditions-header > h3{
     padding-top:0;
   }
  .cms-terms-conditions .terms-conditions-header > h3{
    padding-left: 15px;
  }
  .cms-terms-conditions .terms-conditions-header > p{
    padding-left: 15px;
  }
}
@media only screen and (min-width: 768px) {
  .cms-terms-conditions #our-terms-conditions-upper-line{
    width: 80px;
    border-top: 1px solid #F2A805;
    position: relative;
    top: 90px;
    margin-left: 35px;
   }
}
.cms-terms-conditions .terms-conditions-content{
  max-width: 900px;
}
.cms-terms-conditions .terms-conditions-content > h3{
  color: #383A41;
  font-family: Oswald;
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
  padding-top:25px;
}
.cms-terms-conditions .terms-conditions-content > h2{
  color: #383A41;
  font-family: Oswald;
  font-size: 24px;
  font-weight: 500;
  line-height: 45px;
  text-decoration: underline;
}
.cms-terms-conditions .terms-conditions-content > p{
  max-width: 900px;
  color: #1F2436;
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}
.cms-terms-conditions .terms-conditions-content > p span{
  font-weight: bold;
}
.terms-conditions-header.sales-credit {
    margin-top: 50px;
}
