.account.page-multiple-wishlist{
	.page-main{
		.page-title-wrapper{
			display: none;
		}
		.column.main{
			padding-top: 40px;
			width: 71.7%;
			border-left: 2px solid #DADADA;
			.products-grid.wishlist{
				.product-items{
					.product-item{
						margin-left: 24px;
					    padding-left: 4px;
					    width: 29%;
					    border: 2px solid #DADADA;
					    height: 500px;
					    .product-item-name{
					    	height: 25px;
						    width: 229.4px;
						    color: #1F2436;
						    font-family: Raleway;
						    font-size: 15px;
						    font-weight: 500;
						    line-height: 18px;
						    text-align: center
					    }
					    .price-box.price-configured_price{
					    	text-align: center;
						    color: #1F2436;
						    font-family: Raleway;
						    margin: 10px 0 2px;
						    
					    }
					    .price-as-configured{
						    text-align: center !important;
						    margin: 10px 0 2px;
						    color: #1F2436;
						    font-family: Raleway;
						}
						.product-item-inner{
							width: 84%;
    						margin: auto;
							.field.comment-box{
								display: none;
							}
							.field.qty{
								display: inline-block;
								margin-bottom: 0px;
								.label {
								    display: none;
								}
								.control{
									height: 40px;
								    width: 52px;
								    border: 2px solid #9C9FA5;
								    .input-text.qty{
								    	border: none;
								    }
								}
							}
							.product-item-actions{
								display: inline-block;
							}
							.unavailable.stock{
								display: inline-block;
								margin-top: 0;
								padding-bottom: 20px;
							}
							.action.tocart.primary{
								border: none;
							    margin-left: 10px;
							    height: 40px;
							    width: 130px;
							    font-family: Raleway;
							    border-radius: 2px;
							    background-color: #00B4FF;
							}

						}

					}

				}
			}
			.actions-toolbar{
				.primary{
					.action{
						margin-left: 10px;
					    height: 44px;
					    width: 148px;
					    font-family: Raleway;
					    border-radius: 2px;
					    background-color: #00B4FF;
					    border: 1px solid #00B4FF;
					    span{
					    	font-family: Oswald;
					    	color: white;
					    }
					}
				}
				.secondary{
					display: none;
				}
			}
		}
	}
}	